<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capFlags
: <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a267027bd7f9832b5068877c7d3497c29">_NV_GSYNC_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V2.html#a03e2f26401dc845db70c8cb59fafe661">_NV_GSYNC_CAPABILITIES_V2</a>
</li>
<li>captureStatus
: <a class="el" href="struct__NVVIOINPUTSTATUS.html#a49b83eb2c0ee97277c6aaef0afe69e7c">_NVVIOINPUTSTATUS</a>
</li>
<li>cbSize
: <a class="el" href="structNV__I2C__INFO__V1.html#a39b4db8584a32d946f1a066cef3e9411">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#acb15a8331cabc2ba237d54a6d29d34cf">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#a04e3eff10299a154ca7b07e41a6938ab">NV_I2C_INFO_V3</a>
</li>
<li>cc_blue_x
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a4c1c4ac7d51892af849710f486718059">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>cc_blue_y
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a1c1fd55fd56aab1c9c17e809eababc49">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>cc_green_x
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ad9a8ae96577df6bf429e0407e7bdf002">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>cc_green_y
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#aaa9b98159c4167e79887df46efe3d1d8">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>cc_red_x
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a2a50d7fdb6e2814e9eb187d772f4cb35">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>cc_red_y
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a0c7afeaa0126aed28e29827266cd1a64">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>cc_white_x
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ae7838a5887ef283512a1941d997b1efd">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>cc_white_y
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#adc03fdbafbe0bbaf19ea64944b8ab109">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>ceaId
: <a class="el" href="structNV__TIMING__FLAG.html#aa121f71bfed8a0d3e4f92bba63d54936">NV_TIMING_FLAG</a>
</li>
<li>centerHeight
: <a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#adf3cd0588365ba3e57e695523be7c3c6">_NV_MRS_CUSTOM_CONFIG_V1</a>
, <a class="el" href="struct__NV__MRS__INSTANCED__STEREO__CONFIG__V1.html#a7cf1ccf07309a2b05133fdc63a7f3a21">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>centerWidth
: <a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#a9280a01d89f7db933e5cd14994f30fa6">_NV_MRS_CUSTOM_CONFIG_V1</a>
, <a class="el" href="struct__NV__MRS__INSTANCED__STEREO__CONFIG__V1.html#a817fc34914493f1023f7ac2cdea05be0">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>centerX
: <a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#aeb8e59dfbf91f462b1e7fb929b754053">_NV_MRS_CUSTOM_CONFIG_V1</a>
, <a class="el" href="struct__NV__MRS__INSTANCED__STEREO__CONFIG__V1.html#a2804c012f51b90915bbef77e464ddebe">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>centerY
: <a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#a432cdeb09fd2003c1a5b2940c367c78e">_NV_MRS_CUSTOM_CONFIG_V1</a>
, <a class="el" href="struct__NV__MRS__INSTANCED__STEREO__CONFIG__V1.html#a24a4e2e19a041c63471e7a854b97931b">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>channel
: <a class="el" href="struct__NVVIOSTREAM.html#a70b3933c32aff32ca96daa62c9134432">_NVVIOSTREAM</a>
</li>
<li>channelCount
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#addee029686d33cf305e04ff8bf4ef43f">NV_INFOFRAME_AUDIO</a>
</li>
<li>ClipToWindowSplitsX
: <a class="el" href="struct__NV__SMP__ASSIST__REMAPCBDATA__V1.html#ac5ee65254da35b06a078c6ac275cd64c">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>ClipToWindowSplitsY
: <a class="el" href="struct__NV__SMP__ASSIST__REMAPCBDATA__V1.html#a359adfbd5609ab72fe0378a588fee7f6">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>ClipToWindowX
: <a class="el" href="struct__NV__SMP__ASSIST__REMAPCBDATA__V1.html#a33c581a0874dca8cda50912fd173a67d">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>ClipToWindowY
: <a class="el" href="struct__NV__SMP__ASSIST__REMAPCBDATA__V1.html#af8b2a71e5b8d1ddb92bda353a26ba748">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>ClipToWindowZ
: <a class="el" href="struct__NV__SMP__ASSIST__REMAPCBDATA__V1.html#af9eb898007f76ac800e50c358747b4a5">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>clocks
: <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a469e3aba36fe736b7696d6335aa5a471">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a3baf1b870d4955c3a3e6127916970482">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a3df6a50b2022469dc2a246c9574dc1d0">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#ac73c37fb250c67cb5606ec3edecd9586">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
<li>ClockType
: <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html#a1aa5c52846603c5e20a70b5c06742df9">NV_GPU_CLOCK_FREQUENCIES_V2</a>
</li>
<li>cloneGroup
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#a091ad2152176af3e735619d63d6f7125">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#ac0a1c66755258f3dcb9e48d394e8b3b7">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
</li>
<li>cloneImportance
: <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a0f53806851ab31d895bb8775638d52cc">_NV_SCANOUT_INFORMATION</a>
</li>
<li>cmd
: <a class="el" href="struct__NV__COLOR__DATA__V1.html#a26f065442c23cb8d606f3024863896b7">_NV_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__COLOR__DATA__V2.html#ae0c3493dd228a045ee3e17f15b254186">_NV_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#a73df6605fb1e86c8fec6c0894a8d8fa3">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct__NV__COLOR__DATA__V4.html#a3ca32ffc7146fa1364e6b3e8f01d4639">_NV_COLOR_DATA_V4</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a66f365bec4ab752039d984e6c61a9a7d">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a35d2f94d3217f9cde401bc3ee4968ffb">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="structNV__INFOFRAME__DATA.html#a919eecfe2b449f177d0ef23f46869bc0">NV_INFOFRAME_DATA</a>
</li>
<li>cnc0SupportGraphicsTextContent
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a4fcc963ae6714b52c4afac0457a0a5ed">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>cnc1SupportPhotoContent
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a19135b24442038e81e44b1b204eee4b4">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>cnc2SupportCinemaContent
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a52609050572bc0bc0f5f1ed45e0917ae">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>cnc3SupportGameContent
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ab84fee33e58630ef0f3662e6123fa624">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>codingExtensionType
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a5f5717c25efe433ef92633bacb976a73">NV_INFOFRAME_AUDIO</a>
</li>
<li>codingType
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a2f329d3a2e74669e7747f850bb9fc402">NV_INFOFRAME_AUDIO</a>
</li>
<li>colCount
: <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a4dee9fc70a23d4b01f787f4cbece1168">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a84e41b8ff9780588e1d9af8b1986cc4d">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>colorB
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGB__PARAMS.html#a7af9c0032aba024c4edbf9952ee21365">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>
</li>
<li>colorConversion
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a8d70a6bd93d5920cf70f57dd4b3e6e5d">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#adececd515abf12f8efaf03eb2914a236">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a0097d9b834dbc709b01facb042331e4c">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>colorDepth
: <a class="el" href="struct__NV__RESOLUTION.html#af981cb5ad83272d6daed93044f7c1702">_NV_RESOLUTION</a>
</li>
<li>colorFixed
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#ad2625d7c87f770c8e21c64269153ce6c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>
</li>
<li>colorFixedParams
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__COLOR__FIXED.html#a4cdf5e154364e996d1635c2c294739a1">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR__COLOR__FIXED.html#abfd46e061941591bc2b627d95e2adb44">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a>
</li>
<li>colorFormat
: <a class="el" href="struct__NV__COLOR__DATA__V1.html#a0fe69d1b8bc9fd39dd2b65dbddd724f3">_NV_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__COLOR__DATA__V2.html#a1498dd453b9255816388e14d6a13d18d">_NV_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#a9ad62741313a78096e255c7a5ccd41e2">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct__NV__COLOR__DATA__V4.html#a425195314eaaf74446291b846ed4fe12">_NV_COLOR_DATA_V4</a>
, <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a6e2c52fcb5306aacf2b5f20c32d586cc">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a1ddd6289f3c25dba32fdcac6037aad34">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
, <a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a42e4f11b363cce4e191c087ea5383a24">_NV_MONITOR_COLOR_DATA</a>
, <a class="el" href="structNV__CUSTOM__DISPLAY.html#a315963bd6c3d9542e3f09d0b2f1822b2">NV_CUSTOM_DISPLAY</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#adec963165343dbfd0b04a807e19f4d8d">NV_DISPLAY_PATH</a>
, <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a5a4a59948a03f315f0d840502f0a0793">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>colorG
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGB__PARAMS.html#aa411aaaa5d29d71da3cb9a51f4a7ff79">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>
</li>
<li>colorimetry
: <a class="el" href="struct__NV__COLOR__DATA__V1.html#a4de7d2d0482455fcc9cf945ba78c0905">_NV_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__COLOR__DATA__V2.html#a910933fae7441174f169f86b7761afdc">_NV_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#adabd1170a5f93c1540afc4b2d0f09276">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct__NV__COLOR__DATA__V4.html#ab49cc7424424283e3ed05d02954edacf">_NV_COLOR_DATA_V4</a>
, <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a735ffd5ebb0c01cba5b9e4331bf658b5">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#acb9f29a1aa95aea2768b5be90dec7732">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a00772663fac1bcabf651b0e2612613c5">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="structNV__INFOFRAME__VIDEO.html#aa0b381174f44d6b7bd42a6a5aacbe2a1">NV_INFOFRAME_VIDEO</a>
</li>
<li>colorMatrix
: <a class="el" href="struct__NVVIOCOLORCONVERSION.html#a8da38b580d48ef4c6c08fb529a781aa0">_NVVIOCOLORCONVERSION</a>
</li>
<li>colorOffset
: <a class="el" href="struct__NVVIOCOLORCONVERSION.html#aa1fa9b2a71d5e3ef6a254d63e8a065f5">_NVVIOCOLORCONVERSION</a>
</li>
<li>colorR
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGB__PARAMS.html#a90a65c260802ec6efa490b3f722f0e31">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>
</li>
<li>colorScale
: <a class="el" href="struct__NVVIOCOLORCONVERSION.html#aed10a14b44689ef99874042234e557f3">_NVVIOCOLORCONVERSION</a>
</li>
<li>colorSelectionPolicy
: <a class="el" href="struct__NV__COLOR__DATA__V4.html#a4637f7cfd35288ed62457744741d6da8">_NV_COLOR_DATA_V4</a>
</li>
<li>colorSpace
: <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a08c81cafc82976119847bd27222e42ab">_NVVIOCHANNELSTATUS</a>
, <a class="el" href="structNV__INFOFRAME__VIDEO.html#a60a9d48e87b99906e00b5e8168928f46">NV_INFOFRAME_VIDEO</a>
</li>
<li>columns
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#af6c70e03339660e7a65f36f2b1fc8fad">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a0c255a3387d91a86a868bcbc7edaa33b">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>commandLine
: <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a8a14e8b42ef28b6ede38921286107cc0">_NVDRS_APPLICATION_V4</a>
</li>
<li>companionBufferCount
: <a class="el" href="struct__NV__D3D12__MOSAIC__GETCOMPANIONALLOCATIONS.html#a26807066b72344d69088f2618ade155f">_NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS</a>
</li>
<li>compositeSafe
: <a class="el" href="struct__NVVIOCOLORCONVERSION.html#aaf07d17968f8e58a106b7e8ee1515447">_NVVIOCOLORCONVERSION</a>
</li>
<li>compositeSyncType
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ac13df6f9a94e4b0e2a9b0268cc67079a">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#ac359b350f69b47c17674e876e87cbb5d">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#aba19edd052be03fcc97692cc90474e1f">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>compositeTerminate
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a871d34aa6c02be6db70691d0e6565aff">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#ac28ca2f4590356aaa4052234adf85c59">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#ae56c40b4809c38d290b71658bac7b6cb">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>compRange
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aa0f2a68779a031c8fffe886fe1065693">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#aa5680959ab38e7dc449c030cf008bcf2">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#af4a3f5dc707b03a4ea8751f305997533">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>compSyncIn
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aa1736ab068191f4e8b09331672e59341">_NVVIOOUTPUTSTATUS</a>
</li>
<li>configurationOptions
: <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html#ab63f62fcaf6270b96f1421ed9a077c62">NV_GPU_ECC_STATUS_INFO</a>
</li>
<li>connector
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a5c53b6ac41f8e6a59b678df4502e0ddc">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="struct__NV__GSYNC__GPU.html#af06196015b95ca9d9ace276185236cf1">_NV_GSYNC_GPU</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#a0666f60787c897d735ae685430f0273e">NV_DISPLAY_PATH</a>
</li>
<li>connectorType
: <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a646df219864e704ee570d560e7e14424">_NV_GPU_DISPLAYIDS</a>
, <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a01b5f8fda5bf9acb279ef62f3827150a">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>ConservativeRasterEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a36a5091869b10a7eadda3546b8ebf7b6">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>contentTypes
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a308e9d0ebf22f1758bbadd33a0477a9d">NV_INFOFRAME_VIDEO</a>
</li>
<li>controller
: <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#af5a68d398f46e6c2935fce5a91750d9d">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#aed662098a3514b0a6d6c28229e949fd6">NV_GPU_THERMAL_SETTINGS_V2</a>
</li>
<li>ConvertToFastGS
: <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#addd12153988150bbc7c8da9337dc7408">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a3146bb27d63cde1c6b4f10eefd67438d">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
</li>
<li>count
: <a class="el" href="structNV__DISPLAY__PATH__INFO.html#a35296bba0b4a6ad25752334425506b32">NV_DISPLAY_PATH_INFO</a>
, <a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html#acd65c32fdc21e408c520912c2a6718fc">NV_DISPLAY_PATH_INFO_V3</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#ab9a662799788ae98d008df57fb8cad98">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#aa5fd52a6d7426c7b1fec035b8e39d3d1">NV_GPU_THERMAL_SETTINGS_V2</a>
, <a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#a089dc1d99b24014f1da65e2f04521801">NV_MOSAIC_TOPO_GROUP</a>
, <a class="el" href="structNV__VIEW__TARGET__INFO.html#a481c00a24f59c64c9647d102a8560ad6">NV_VIEW_TARGET_INFO</a>
</li>
<li>CoverageToColorEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ab10e368512cb5631138395a595d76e6e">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a71850473f3fb146856ad327e84c0f989">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>CoverageToColorRTIndex
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a69e61138b5f56abebf10e790c6d15401">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#aaf39a1cc2d8dfae3f2364ac6856d21b9">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>cscOverride
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aee711448be9240eff682e1addba335a7">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a5d38988f3b603249ee5b42db76115f68">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a94d8a3717a4a7f142606f37c8b8a6864">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>ctrlMode
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#af99234f6e061a8a40e9ee8eaa597018c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>
</li>
<li>ctrlModeMask
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#ad96d1cc54702477d0e9408452c82d4a7">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
</li>
<li>CullMode
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a54e50faa61e87441f5cb1966d292cf60">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>curAvailableDedicatedVideoMemory
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ad9c5c4ddce482e8d4d0517b67268fa63">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#afce936fac82659153de22519a87ee72e">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
<li>curLaneCount
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a511c8247bd87650e3b2a6f0fa3441167">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>curLinkRate
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a082e53dec9f967a632ea54fb8829dbe7">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>current
: <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#aa3fd2a546dd94c6112ec2b29bc62de2f">NV_GPU_ECC_ERROR_INFO</a>
</li>
<li>currentAFRIndex
: <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a134c72b727f4f1f0550823e73b9ba65f">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a3bec1bf09aaf2a44e19e5398535c2c11">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>currentDockPolicy
: <a class="el" href="structNV__LID__DOCK__PARAMS.html#aea3edf8c50f734e715fea36b18c7f77c">NV_LID_DOCK_PARAMS</a>
</li>
<li>currentDockState
: <a class="el" href="structNV__LID__DOCK__PARAMS.html#a3052cfbbd0d640e4aa8813067d9f842c">NV_LID_DOCK_PARAMS</a>
</li>
<li>currentLidPolicy
: <a class="el" href="structNV__LID__DOCK__PARAMS.html#ae9a68a17cd80db8d5802da4eec5b9ca4">NV_LID_DOCK_PARAMS</a>
</li>
<li>currentLidState
: <a class="el" href="structNV__LID__DOCK__PARAMS.html#ae0078cea5d22d646409d4975cbeced33">NV_LID_DOCK_PARAMS</a>
</li>
<li>currentTemp
: <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#a7b5732d5bae366ef7b298332341e1516">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#ac4daaeb8bdb6bb3ac3f074e1c21bebd7">NV_GPU_THERMAL_SETTINGS_V2</a>
</li>
<li>cycleType
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#ab801964082355fab4a95cd47872550b3">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
