<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct__NV__COLOR__DATA__V1.html#ae588c968a33de5bd915de10bd0c60ce4">_NV_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__COLOR__DATA__V2.html#a2deab790cd6e59d588ab9f762a1a5124">_NV_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#a6712c774930206774c4653bc5ad86861">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct__NV__COLOR__DATA__V4.html#a7c724d91a65d6e44ac6d29a22d5c83ea">_NV_COLOR_DATA_V4</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html#a3e3d898da0482a642feb839b9ff56e1d">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__COLOR__FIXED.html#afa4496603189dc84157faaa5d97aff2d">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__RGB.html#ac3e33c93387787c1a0b36deed96a8fe2">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html#a7566e948bcb0b4ba55b970be0c802d3e">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#a04c02821e2ff0d4ac7c49ea4f63fe397">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a>
, <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a5e4f57746a4acdb1f0e7ace4c2c134c5">_NV_MONITOR_CAPABILITIES_V1</a>
, <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#ace6997db408292222125c57c3c2f043e">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>data1
: <a class="el" href="structNvGUID.html#ac8031b147c54f75c7fd6c5c15a3426cf">NvGUID</a>
</li>
<li>data2
: <a class="el" href="structNvGUID.html#a505dc34a8e0be806451749e3105a4c80">NvGUID</a>
</li>
<li>data3
: <a class="el" href="structNvGUID.html#a8a50076122400d933f19b4273ae10012">NvGUID</a>
</li>
<li>data4
: <a class="el" href="structNvGUID.html#a9fb7f295a3061760bb414361e6c1a1d1">NvGUID</a>
</li>
<li>dataFormat
: <a class="el" href="struct__NVVIODATAFORMATDETAIL.html#a8037d1f294676aa176f2c50264044744">_NVVIODATAFORMATDETAIL</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a5eab95e3f5396ed76a9cfead247c8121">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a57cf373d66219b120b9bbb60c005aacb">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#aa6eee61fa6f04955186b8da3c6bdfba4">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>dataIntegrityCheckEnabled
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a9df87fd0cd31357c8e6e5426e7e7bb79">_NVVIOOUTPUTSTATUS</a>
</li>
<li>dataIntegrityCheckErrorCount
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ae19fe170d8a1164cd1ddd66fbe8d456a">_NVVIOOUTPUTSTATUS</a>
</li>
<li>dataIntegrityCheckFailed
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a053f3dfa13be6c6fcd5cc15193cac811">_NVVIOOUTPUTSTATUS</a>
</li>
<li>dedicatedVideoMemory
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a7e94037ad7c1708ca33ccf5100057532">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a28263ab8cf7716d820a5483589b3e673">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a03f490effe5516fa74d82144f3a77af1">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
<li>dedicatedVideoMemoryEvictionCount
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4f53618776fa4e2640b35aed3986174a">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
<li>dedicatedVideoMemoryEvictionsSize
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a77af0e4fd6102e70a73df1e4e89db3e5">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
<li>defaultMaxTemp
: <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#af8a064aebe07df8d3be6cb2ff0bc315b">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a2fd4338af179b274c1ae7a9c239cf881">NV_GPU_THERMAL_SETTINGS_V2</a>
</li>
<li>defaultMinTemp
: <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#a7b45151c5d9a1d4d26f601729ff849a8">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a75110d87a03a96bbdfffb9ae8e8e757e">NV_GPU_THERMAL_SETTINGS_V2</a>
</li>
<li>defaultValue
: <a class="el" href="struct__SettingDWORDNameString.html#aba201e6676692a0b9de421a8c43ac0c6">_SettingDWORDNameString</a>
, <a class="el" href="struct__SettingWSTRINGNameString.html#a8c67887fe9d1f1ee7392a1ca1a16709d">_SettingWSTRINGNameString</a>
</li>
<li>densityScaleX
: <a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#ad2b00280017c7f24aac0318dd1aacffd">_NV_MRS_CUSTOM_CONFIG_V1</a>
, <a class="el" href="struct__NV__MRS__INSTANCED__STEREO__CONFIG__V1.html#a01a6c2e787bcb3b9d24c21aaeca3cdac">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>densityScaleY
: <a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#a041149c5a5b6c07073ba4dc51105f9c9">_NV_MRS_CUSTOM_CONFIG_V1</a>
, <a class="el" href="struct__NV__MRS__INSTANCED__STEREO__CONFIG__V1.html#af58809eeb57da3c19d91b4859961d938">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>depth
: <a class="el" href="structNV__CUSTOM__DISPLAY.html#a5b356d4a4c3f8994e10ecee6bc2caccf">NV_CUSTOM_DISPLAY</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#a3a401cd0e5abdceb1469cd810a7c411f">NV_DISPLAY_PATH</a>
</li>
<li>DepthBias
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a57444f39f6c4b3ef78838a932209e8bd">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>DepthBiasClamp
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a42729dadf19335b79b09192fcd8fba7f">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>DepthClipEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6f3d9fa6f774de9ffb8cba07af39d35d">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>desired_content_max_frame_average_luminance
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a3a765f238aca95c92123e73474ecc7a7">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ad96453704756db2b221fe70e02ab50f5">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>desired_content_max_luminance
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a16cc584ce185750e99723602caa7e6c2">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a886b36cda9d007ab5a7d4676404f4be3">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>desired_content_min_luminance
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a8c55eb846ef1c3ba152cfd44145a4460">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a819b8fd8d5afb11cb3efcd56de008b31">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>details
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V1.html#a8a77f60277d7323b529b6edc5322dd7c">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V2.html#ada17df9a0c17f29ddc1579fd9ad64c84">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a>
</li>
<li>deviceId
: <a class="el" href="structNV__CHIPSET__INFO__v1.html#ad8f3a0f40ed773106797cfeddb292b09">NV_CHIPSET_INFO_v1</a>
, <a class="el" href="structNV__CHIPSET__INFO__v2.html#a461914acc339e2985f6a9716941fa629">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="structNV__CHIPSET__INFO__v3.html#a20da191c965f0ea9e67a0dfc530f9df6">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#acf89436a536491f65a9155c2c40a7344">NV_CHIPSET_INFO_v4</a>
</li>
<li>deviceMask
: <a class="el" href="structNV__DISPLAY__PATH.html#a132a853d0f45d50a7756338189e40c1f">NV_DISPLAY_PATH</a>
, <a class="el" href="structNV__VIEW__TARGET__INFO.html#a7286dc54e165f8f067651bc0c1acf249">NV_VIEW_TARGET_INFO</a>
</li>
<li>devices
: <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__PARAMS__V1.html#a693dc9c43e5cdb5a1de016bb87f9a787">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>
, <a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html#a57fccba158d97908b9740a8fd2f4065d">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a>
</li>
<li>dipSwitch
: <a class="el" href="struct__NVVIOCAPS.html#ada56381d6832d93e4c14fcf1bc62f9b2">_NVVIOCAPS</a>
</li>
<li>dipSwitchReserved
: <a class="el" href="struct__NVVIOCAPS.html#afe8e587bd97db95ceae41c42ed73e833">_NVVIOCAPS</a>
</li>
<li>disableVirtualModeSupport
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a51717826f44f3754d25dc86e2c911cad">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>display_data
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a9ab77eff8b06157c029261ee88264732">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a0a75c3c753cc6528304529dba2e178cc">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>displayCount
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#af1d64d9f4179c926d2aaf730be6113ec">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a2ca97084295f7e3487faecde94177629">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a7e18ac189d0d36722661a3f2f8e78988">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>displayId
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V1.html#a064f7522f1dfdd2fd34a8d7dd6aeec4f">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V2.html#ab5768f0b24bb3dcabc17e2408b31ac4d">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a>
, <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a9fe7971426e9f97fe6fcb8fc45150820">_NV_GPU_DISPLAYIDS</a>
, <a class="el" href="struct__NV__GSYNC__DISPLAY.html#aac960e61ed6afb235870525c02fa0e5a">_NV_GSYNC_DISPLAY</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#ac15f1ed226d4ddd0252eba9eb53ff082">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#ae06d633d292a22eeb0cfb9132384f68b">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a60b22f46e3f95cf59fab7c64cfbc2129">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>displayMask
: <a class="el" href="structNV__I2C__INFO__V1.html#a7a2533b67da3500dce5071ba498229f1">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#ace19af100b85cf8de83ea411ac2d2deb">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#a4e126a23c16549bda22d87314a2a3a7b">NV_I2C_INFO_V3</a>
</li>
<li>displayOutputId
: <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a3abb0ee81bab8229de019a0c97283ca2">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ab2da71184d2885f8077de48981b06f11">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>displayPrimary_x0
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a77a43a1272fc1751eb889516212b8000">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a36893737e87a4993792dbfa5135694a4">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#abdae8742271190533e4aeac67c02e47f">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#afe20ac9ba6d07de8a73db626ea9112d7">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displayPrimary_x1
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a0ab6180407af44723b324228b5b3c49b">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a3cdd1ca930e1d5ffbeaf7091ad05ce30">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a62ff953f180495bcb085054a2d91902b">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a5df23bba7fc031514cd0aeb9a4d0212d">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displayPrimary_x2
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#aa921c17f8bd6f955f332ab863d920263">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a3b6c747b5bdb939c623a5bac55afa6c5">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a579b4b44160701ce199788d65344fb8c">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a59451a8ec79a8e3be5b8c34b8b61f22c">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displayPrimary_y0
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a8eae15152a6ad85c0bcef6fca5ee4d5e">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ae66c75cfaa932d5943d8fe07a71e92e3">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a7f45af7d57a112449eee3bd57b1338f7">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a14a1979a47b5777e102fa527c13fc4bf">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displayPrimary_y1
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#afd4f449ea613170e49af83382e79eea0">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#aa684f1d7788f38654cd8282f29d41cb0">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a487c9cef48826e19552d517fd3907909">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a853cd52225dfc4479c33b4f9e347388c">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displayPrimary_y2
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a5ecd35ec94a8ee5ec2a3b9652de22e88">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ac326104c924ea6ad32a358bb03c5b0a4">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a2fd2b62bde99ec8770741c8b4f880484">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#ad64b87da8f83d7d090673975df1d0fb4">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displays
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a0c0931cf55d5f79036005f029253f965">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a7bcab0d5e762a6eda6f15271070a1806">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a26b588d453cdc1aa45d262c2fcc06748">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>displaySettings
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#ae925c9b8cefa3b6356864571f650889d">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#ad4dc307fe25614f351f4a42783e046c6">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a82d9a9486c902ab85b40c31de60c503d">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#a2820db3f05df81630c643f09c1df9671">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
</li>
<li>displaySettingsCount
: <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#a12df822d126df435424c4b396ebebf41">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#aae35ed786b1a8700ab81377af29c723d">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
</li>
<li>displayWhitePoint_x
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a664fc7de2e8d65c7e8c767ae7fc95bb7">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#aa4275a53132554d3fb7d630e46a3fb0f">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#ae12709c82a42ea4f5e994faf32838e16">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#ac8feea3d281e2884c6f19c7f0d62db4a">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displayWhitePoint_y
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a670bf47c497ca9b1050737d0d3101ad4">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a8b6ea157eb754d3c104ba07e467aefff">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a9a49945ca62f9f07a48244ac1ae77632">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#ad813b9cf5f6160f27dbe532a1ac38781">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>dm_version
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a96e40f9ac9862b8c5c0b91aaaf015c4b">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>domain
: <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#a280a94c49734cdb37b6bc3f5ab068fad">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html#a3abfb9b8736231d75703ef65af3496e4">NV_GPU_CLOCK_FREQUENCIES_V2</a>
</li>
<li>domainId
: <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#ace9392536f70dc31c41734ec18249197">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a5dc380a3c37d96a48801e7bc90361c74">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a632a77342a0cf37d57cce0e1c611e60b">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
, <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#ade11cafe352438aa876823ff9637d204">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>DontUseViewportOrder
: <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a3738ff2fddedf0c302c3d4d5afa1caca">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a77a10d5d1364558003492488ab7dff6a">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
</li>
<li>doubleBitErrors
: <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a4fff095cb14428dd04cb4feab250db8e">NV_GPU_ECC_ERROR_INFO</a>
</li>
<li>downmixInhibit
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#ad01131e244cd0b06a51a8ca6949bc87f">NV_INFOFRAME_AUDIO</a>
</li>
<li>dpcd_ver
: <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#ad10959642a8060c3a63d55e06770fd29">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>driver
: <a class="el" href="struct__NVVIOCAPS.html#aacc78cb66b28e435f71e6cda3f8f4526">_NVVIOCAPS</a>
</li>
<li>driverExpandDefaultHdrParameters
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#ac81d59a36de771ce89d7e12ad403b448">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a27963c06edcb10e2d0fff05a3c9bbb88">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>driverReloadAllowed
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a9772d1c5d85d4335db8950e0b18a37f4">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#aa8f6373031187d3f01e2aaabadffbf5a">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>drvVersion
: <a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html#ab8e91235184fe56336cbaab076576ae6">NV_DISPLAY_DRIVER_VERSION</a>
</li>
<li>dst0u
: <a class="el" href="structNvShaderExtnStruct.html#ad6bf8881c2279da37a7dccae7de93d13">NvShaderExtnStruct</a>
</li>
<li>dst1u
: <a class="el" href="structNvShaderExtnStruct.html#a0a6a7fd6ff8a8773d0092424bf18a707">NvShaderExtnStruct</a>
</li>
<li>dv_static_metadata
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a4020bd7587d4f7732b4041edf57111e8">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>dwVersion
: <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a7f9cc1f907a5877f77e7b548d5a5db25">_NV_DX_VIDEO_STEREO_INFO</a>
</li>
<li>dynamicRange
: <a class="el" href="struct__NV__COLOR__DATA__V2.html#a5195b6d096492a3746c503f8207aa105">_NV_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#ac1e8dde5532d1f1c19c72c2abcf89c63">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct__NV__COLOR__DATA__V4.html#a4e38011441c68db441d9f92c543eb6e4">_NV_COLOR_DATA_V4</a>
, <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#acf11bbc62990917ddae8f40c847ad370">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a50e169fabd67a69f99a6cb011029518e">NV_DISPLAY_PORT_CONFIG</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
