<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>laneCount
: <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a592430d0077f3c57c19bb189dc83b79f">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>launcher
: <a class="el" href="struct__NVDRS__APPLICATION__V1.html#a6e1a9e69daecce24e32c98a1aa95b0f9">_NVDRS_APPLICATION_V1</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V2.html#abf30b169a43a9e6fbe6ddad26d04841d">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V3.html#a71019a25d7ee66be99750b71c9e29c54">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a0fbe59b9240c38f46700e7797c5240a1">_NVDRS_APPLICATION_V4</a>
</li>
<li>left
: <a class="el" href="struct__NV__RECT.html#a85ebb21dd854902e7921fa512ea908a1">_NV_RECT</a>
</li>
<li>left_bar
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#aaacff40ab74c91479d0c7410b9162e7d">NV_INFOFRAME_VIDEO</a>
</li>
<li>leftCoeffs
: <a class="el" href="struct__NV__SMP__ASSIST__UPDATE__INSTANCEDSTEREO__DATA__PARAMS__V1.html#ac72ab49063cdcaab66af96ae05bd06b2">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a>
</li>
<li>leftConst
: <a class="el" href="struct__NV__SMP__ASSIST__UPDATE__INSTANCEDSTEREO__DATA__PARAMS__V1.html#af4e46662e6b4c497ceeb5609b6300d77">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a>
</li>
<li>length
: <a class="el" href="structNV__INFOFRAME__PROPERTY.html#a68b18d18b279cd25d65350191e8a6432">NV_INFOFRAME_PROPERTY</a>
</li>
<li>levelShift
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a00bdd7878b53197e1f34c00f0190bd80">NV_INFOFRAME_AUDIO</a>
</li>
<li>lfePlaybackLevel
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#aa0666f7c35eb05db5372a04d9e2ef428">NV_INFOFRAME_AUDIO</a>
</li>
<li>linkID
: <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a0220670f546a01d2b692e2a333d70da6">_NVVIOCHANNELSTATUS</a>
</li>
<li>linkRate
: <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a9743c4312a455fc5631f48906b92053f">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>links
: <a class="el" href="struct__NVVIOSTREAM.html#a561ecdf625811c171476c6c799ed096f">_NVVIOSTREAM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
