<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleCount
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a2333e92e80ea29ae75a771aa0d04b27a">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#ac25d87f5c08396db179e48a5856d1e7f">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>SamplePositionsX
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a78582ea3952d232eddac3cf7432f0995">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#acbd59777ba4947592168cd79deb839b3">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>SamplePositionsY
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a12f2d2cdc7e724b62801e411ecdd0983">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a8b0d8c765ec7cd8d0b40cf9af4fd450e">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
</li>
<li>sampleRate
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a084b889d1278e8f238b815bc6f96f5e8">NV_INFOFRAME_AUDIO</a>
</li>
<li>sampleSize
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#ac0c3d1b5ef83f0c762f0af1a1f72259d">NV_INFOFRAME_AUDIO</a>
</li>
<li>sampling
: <a class="el" href="struct__NVVIOSTREAM.html#adde0a59f0aa269cbaa265608f7e20795">_NVVIOSTREAM</a>
</li>
<li>samplingFormat
: <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a6f8992cdb6291889e80989bedb686645">_NVVIOCHANNELSTATUS</a>
</li>
<li>scaling
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#aec31f1315ddb363f38326b13e62cde0b">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#ab67aa7110b36c4484278a25073cda404">NV_DISPLAY_PATH</a>
, <a class="el" href="structNV__TIMING__FLAG.html#accabf5baa10024abad013b1959f86e04">NV_TIMING_FLAG</a>
</li>
<li>scanInfo
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a8e9ba025a78e6e67e22bffa7a41f1866">NV_INFOFRAME_VIDEO</a>
</li>
<li>scanInfoCEVideoFormats
: <a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a1ffbb6d119ec84b81686264846ff53cc">_NV_MONITOR_CAPS_VCDB</a>
</li>
<li>scanInfoITVideoFormats
: <a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#a19907b588e8bd1ebbc1e976c81dcadd3">_NV_MONITOR_CAPS_VCDB</a>
</li>
<li>scanInfoPreferredVideoFormat
: <a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html#afe72e4883eee1b730403cd6eea0fbfe2">_NV_MONITOR_CAPS_VCDB</a>
</li>
<li>ScissorEnable
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#ab094fe5feee8f592c384d9d9e87c0381">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>scissorRect
: <a class="el" href="struct__NV__D3D11__EXCLUSIVE__SCISSOR__RECT__DESC__V1.html#a266392d4ef460b5ad2ced4226db9a711">_NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC_V1</a>
</li>
<li>sCustomRects
: <a class="el" href="struct__NV__SMP__ASSIST__SETUP__PARAMS__V1.html#ae09647135f2b8eb40c1588cfcb27399a">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a>
</li>
<li>sdiSyncIn
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aedbb3bdf6d092461c542572d80cf00e6">_NVVIOOUTPUTSTATUS</a>
</li>
<li>sensor
: <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#ab42e5cc977d975d1c5acd0ad7b6ebc4d">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a76ac6f8c1485047dfe717a3f2d296be5">NV_GPU_THERMAL_SETTINGS_V2</a>
</li>
<li>settingId
: <a class="el" href="struct__NVDRS__SETTING__V1.html#a7b1485548903721749b7ad65e608e6dc">_NVDRS_SETTING_V1</a>
, <a class="el" href="struct__SettingDWORDNameString.html#abafaee7eb92786dccf69f34ad881df06">_SettingDWORDNameString</a>
, <a class="el" href="struct__SettingWSTRINGNameString.html#a3eab57dceb08a793ed4a188ddbd13df8">_SettingWSTRINGNameString</a>
</li>
<li>settingLocation
: <a class="el" href="struct__NVDRS__SETTING__V1.html#ad272e40aec54d48679050ab507dfe706">_NVDRS_SETTING_V1</a>
</li>
<li>settingName
: <a class="el" href="struct__NVDRS__SETTING__V1.html#acda90b0c9e1d41353cfef6224f9ad07c">_NVDRS_SETTING_V1</a>
</li>
<li>settingNameString
: <a class="el" href="struct__SettingDWORDNameString.html#ad6d8c4af923ec5312f6480b2155ac89a">_SettingDWORDNameString</a>
, <a class="el" href="struct__SettingWSTRINGNameString.html#ae25db96ec254cc3cf4cfe6df13f292c9">_SettingWSTRINGNameString</a>
</li>
<li>settingType
: <a class="el" href="struct__NVDRS__SETTING__V1.html#ab1e01497fc4a5dce40881d639f0442fa">_NVDRS_SETTING_V1</a>
, <a class="el" href="struct__NVDRS__SETTING__VALUES.html#ac3c21f6f74ef805b6d741d2e24bd2ea0">_NVDRS_SETTING_VALUES</a>
</li>
<li>settingValues
: <a class="el" href="struct__NVDRS__SETTING__VALUES.html#a7db63e4dbc0aed233ad189f7a1f0b212">_NVDRS_SETTING_VALUES</a>
, <a class="el" href="struct__SettingDWORDNameString.html#a58cf461a98d578f77b35d0404e324597">_SettingDWORDNameString</a>
, <a class="el" href="struct__SettingWSTRINGNameString.html#a9e8c672ef4a4a99c128632be67e5bbdb">_SettingWSTRINGNameString</a>
</li>
<li>shadingRateTable
: <a class="el" href="struct__NV__D3D11__VIEWPORT__SHADING__RATE__DESC__V1.html#a70e722d4a7ad7776eaca678540283530">_NV_D3D11_VIEWPORT_SHADING_RATE_DESC_V1</a>
</li>
<li>sharedSystemMemory
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#aea78aa0de56774ef72b616f8697fa7e6">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ae10877f33d2e4490e2c87876a34a3d2e">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a12191e512fc122b39ea34fde9d71b779">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
<li>sHeight
: <a class="el" href="structNvSBox.html#a11be54fe15283b27acd32dc57b85b4e1">NvSBox</a>
</li>
<li>sid
: <a class="el" href="structNvShaderExtnStruct.html#a7765f6043c54c3e3b8405c9fff820993">NvShaderExtnStruct</a>
</li>
<li>signalFormat
: <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a3b132f8905cb6a273b07762960948bbc">_NVVIOCHANNELSTATUS</a>
, <a class="el" href="struct__NVVIOINPUTCONFIG.html#a482b617394e85df3719efc5f79d79cc7">_NVVIOINPUTCONFIG</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ac78b830e622e48f406c2cd736b7a82ad">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a3569f8e435dbb4ec598620310325400e">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a521fd0fa1346b4bcb0c1ec929887f228">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="struct__NVVIOSIGNALFORMATDETAIL.html#a58a74ae8cdc3a0b7754ff237e9221ebd">_NVVIOSIGNALFORMATDETAIL</a>
</li>
<li>single
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#aadcfd23e42506d6183dd8a1636ce7459">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>singleBitErrors
: <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a6da06dde433aa1d8b8d63f7b5d86d2a1">NV_GPU_ECC_ERROR_INFO</a>
</li>
<li>size
: <a class="el" href="struct__NV__COLOR__DATA__V1.html#a808c40c03c82b43225ff4fef1825b89e">_NV_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__COLOR__DATA__V2.html#a76e7b3ebf96c3fd29fe1558954f7c681">_NV_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#a8108046ebed411ae0f9def6599e0727b">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct__NV__COLOR__DATA__V4.html#ad037aea2b0ebf826279f2edfb31728f2">_NV_COLOR_DATA_V4</a>
, <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a6193ee63729051dfa3a3d6897d275bc7">_NV_MONITOR_CAPABILITIES_V1</a>
, <a class="el" href="structNV__INFOFRAME__DATA.html#aeb985eb73a236b787490329454fb697c">NV_INFOFRAME_DATA</a>
</li>
<li>sizeofEDID
: <a class="el" href="structNV__EDID__V2.html#a461b12882e5a952153e11aed7890b163">NV_EDID_V2</a>
, <a class="el" href="structNV__EDID__V3.html#abfe714a10c6333b95c65fd37cd3b59cc">NV_EDID_V3</a>
</li>
<li>sLeftConfig
: <a class="el" href="struct__NV__LMS__INSTANCED__STEREO__CONFIG__V1.html#a5afa65b33825f603015d56b5c0aecefb">_NV_LMS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>sLMS_ISConfig
: <a class="el" href="struct__NV__SMP__ASSIST__GET__CONSTANTS__V3.html#aec0c6d86a69f4b1ef8bb732f7477f049">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>sLMSConfig
: <a class="el" href="struct__NV__SMP__ASSIST__GET__CONSTANTS__V3.html#af05b96d9363bc139e4fa8a532482430a">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>sLMSCustomConfig
: <a class="el" href="struct__NV__SMP__ASSIST__SETUP__PARAMS__V1.html#ac1ec73c70321d535541c84748fb70c3a">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a>
</li>
<li>SlopeScaledDepthBias
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a544dd6ac788e68146c338262e1bbac21">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>smpte352
: <a class="el" href="struct__NVVIOCHANNELSTATUS.html#a77af8b3831249aa24984420ed21672fa">_NVVIOCHANNELSTATUS</a>
</li>
<li>sMRS_ISConfig
: <a class="el" href="struct__NV__SMP__ASSIST__GET__CONSTANTS__V3.html#aa331d4e66a48873322b62a6c4505d4dc">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>sMRSConfig
: <a class="el" href="struct__NV__SMP__ASSIST__GET__CONSTANTS__V3.html#a874a533ccaf9ea7cd19cc61f494ab82f">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>sMRSCustomConfig
: <a class="el" href="struct__NV__SMP__ASSIST__SETUP__PARAMS__V1.html#a95111efe76ca3800240d5e6a15dc6352">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a>
</li>
<li>source
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a577a45de8d6b4b757752aa298930eb00">_NV_GSYNC_CONTROL_PARAMS</a>
</li>
<li>sourceDesktopRect
: <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a68656cd8a63ea2a5d62d0b07d6b33767">_NV_SCANOUT_INFORMATION</a>
</li>
<li>sourceId
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#afc7d84967b6c26fc8fa7324c4cbe3be8">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__PATH.html#a2f2a3255bbdd5a04118be0e6e30aa499">NV_DISPLAY_PATH</a>
, <a class="el" href="structNV__VIEW__TARGET__INFO.html#acc287d53699ad927e3b52a05dcdec59a">NV_VIEW_TARGET_INFO</a>
</li>
<li>sourceModeInfo
: <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#a3dce583c1671e97024afe89a9124eee7">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a288260d4440f38fa2cc2b489e7f20679">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>sourcePhysicalAddressA
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a9846ca6c814bac03664e6bec7e35735b">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>sourcePhysicalAddressB
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a764d63c439cdb5f7b0d79c9dc53b2e6f">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>sourcePhysicalAddressC
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a69ffc36a1a697540bcab49e0cacbd81b">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>sourcePhysicalAddressD
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a9966f5f4fa3a9fea93657775264d7244">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>sourceToTargetRotation
: <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a26a057dd4c1329a2eff939d4f1940a96">_NV_SCANOUT_INFORMATION</a>
</li>
<li>sourceViewportRect
: <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#af29766281a9238e01d277a92929d9c71">_NV_SCANOUT_INFORMATION</a>
</li>
<li>spanningOrientation
: <a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html#a7af67a2bf916f7d7fb47efdd79026cee">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
</li>
<li>speakerPlacement
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#ae0da60033e9e3634a8c486bb9a2aafdf">NV_INFOFRAME_AUDIO</a>
</li>
<li>src0u
: <a class="el" href="structNvShaderExtnStruct.html#a0f39bb826e9e78df21ffaf4577cdc8c8">NvShaderExtnStruct</a>
</li>
<li>src1u
: <a class="el" href="structNvShaderExtnStruct.html#afedd1698a6f00883f1dba6a3b7b786d9">NvShaderExtnStruct</a>
</li>
<li>src2u
: <a class="el" href="structNvShaderExtnStruct.html#a14d44ab32f309c8e6b8852dbb2be57a8">NvShaderExtnStruct</a>
</li>
<li>srcPartition
: <a class="el" href="structNV__CUSTOM__DISPLAY.html#ae3aabb5bc06fbcc8fe0d4f067223a109">NV_CUSTOM_DISPLAY</a>
</li>
<li>sRightConfig
: <a class="el" href="struct__NV__LMS__INSTANCED__STEREO__CONFIG__V1.html#a2dac0db7fbe3bc3abfa807c5a9b70d31">_NV_LMS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>startupDelay
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a4007b624db590ed2c995bb855cc7d147">_NV_GSYNC_CONTROL_PARAMS</a>
</li>
<li>static_metadata_descriptor_id
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#ae250064380ee3a4c4f387514de20454e">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a8da702927138e442f31690619f3ff05b">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a19c71d0ce364ec355172b2b4ef854745">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a1a22c1a31780f1270d157a8bedeb27fc">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>status
: <a class="el" href="structtagNV__TIMINGEXT.html#a9b83d1bbbb631e3456313a01406dd932">tagNV_TIMINGEXT</a>
</li>
<li>streams
: <a class="el" href="struct__NVVIOINPUTCONFIG.html#a48732bef406062f8f6da84a9ac393968">_NVVIOINPUTCONFIG</a>
</li>
<li>subSysDeviceId
: <a class="el" href="structNV__CHIPSET__INFO__v3.html#a57df921027063c89a9e143c70ce82d12">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#add3d65692c20a134d082f189a8c0f7c5">NV_CHIPSET_INFO_v4</a>
</li>
<li>subSysVendorId
: <a class="el" href="structNV__CHIPSET__INFO__v3.html#ab12637a8f421adfef8981086a6726460">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#a8a9317a5d1919eaa49e9758cebf533cb">NV_CHIPSET_INFO_v4</a>
</li>
<li>supportAI
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a2d889f988253cec1f6551695de556643">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDeepColor30bits
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a0fbc3a39839e28f71f6ea602bdcbdc5b">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDeepColor36bits
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#afd177cf9e722768d6d16aa8b6f7faa47">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDeepColor48bits
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#a9755f1437dfd2f413042aa8a097ed545">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDeepColorYCbCr444
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#aeb53d122b460cc41174290ccdd6aa836">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDualDviOperation
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ac6f352a975b13fc54c3fb272925aeb77">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supports_10b_12b_444
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a334333feb8375b547263e49de5b44372">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>supports_2160p60hz
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a2a903709bc6a097a968a4f04cf17af14">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>supports_backlight_control
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a356691f612b92a50ee88b7bda064adf2">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>supports_global_dimming
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#acaf8bda3b9b370163256078504aad656">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>supports_YUV422_12bit
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a52c377951901581e38b688ac9578326d">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>supportsRotation
: <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a6ea1043a47d9aa2b4fc4a30b6a31d50b">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>supportsWindowedModeAutomatic
: <a class="el" href="struct__NVAPI__STEREO__CAPS.html#ac4d167ac1842f86c17688511734a1479">_NVAPI_STEREO_CAPS</a>
</li>
<li>supportsWindowedModeOff
: <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a9ac8c7236064d966663e45a34b07b610">_NVAPI_STEREO_CAPS</a>
</li>
<li>supportsWindowedModePersistent
: <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a8244a65307a363021c2bf8e0166d433f">_NVAPI_STEREO_CAPS</a>
</li>
<li>sViewOffset
: <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html#a9ba006bd49c31986fc5aaf1a783826d0">_NV_DX_VIDEO_STEREO_INFO</a>
</li>
<li>sWidth
: <a class="el" href="structNvSBox.html#a022573b7f4d7cf3319a6dfe3a7a1d190">NvSBox</a>
</li>
<li>sX
: <a class="el" href="structNvSBox.html#aa01c1783309777bb0fc1fab4b49ceae8">NvSBox</a>
</li>
<li>sY
: <a class="el" href="structNvSBox.html#a9eb1cb7cea5489711fd63be8094b4e3a">NvSBox</a>
</li>
<li>syncData
: <a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html#ac8aceeae23c1b3b095b2472e57cec500">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a>
</li>
<li>syncDelay
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a097c7593983d4dc491a24907a13b2a6c">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#af3fd11aa22d5da12653742396fe9883b">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a8b5ae1ec3251286ee9d5fe7bf8f7dfbc">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>syncEnable
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a9b5374f8c57ee628a9dac39104da6773">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a66bf8f69969e26c6e239b1ec160b86cf">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a9ddb3e0b86445b71caa47094bd761522">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#afa441517f644d658192adbb88bc04f60">_NVVIOOUTPUTSTATUS</a>
</li>
<li>syncFormat
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a424faa60daf4bee97a28f0edfa9809c8">_NVVIOOUTPUTSTATUS</a>
</li>
<li>syncSkew
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a2e35ebeffd36746639671cbf6e7f109e">_NV_GSYNC_CONTROL_PARAMS</a>
</li>
<li>syncSource
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#aef540401787e584d87c20d47c5954caa">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a03bcec760660110b90ca42fd340914a0">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#ab4932a2527a19c380b305bf5564bcb4c">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a61a1948c8dff4214b6b04799c877195a">_NVVIOOUTPUTSTATUS</a>
</li>
<li>syncSourceIsOutput
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a4069ab4e487db6488d88fd301e44fa5c">_NV_GSYNC_CONTROL_PARAMS</a>
</li>
<li>syncState
: <a class="el" href="struct__NV__GSYNC__DISPLAY.html#a672a84b25eba06d7d9cebdfde97c2a08">_NV_GSYNC_DISPLAY</a>
</li>
<li>systemVideoMemory
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#ae9feb2bc5a6a826979eff66cb87abdc0">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a6aba09ebf2a45a67bb49795a51139f28">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ac8451cf0e9384d1bdd9cd2f4d5315e36">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
<li>szAdapterString
: <a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html#a2cbc96801aafba57ab6d3997caa87aef">NV_DISPLAY_DRIVER_VERSION</a>
</li>
<li>szBuildBranchString
: <a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html#abf80b8500f617c639f1610298970e6c0">NV_DISPLAY_DRIVER_VERSION</a>
</li>
<li>szChipsetName
: <a class="el" href="structNV__CHIPSET__INFO__v1.html#a88b712ac053f886e96177d1d362091c6">NV_CHIPSET_INFO_v1</a>
, <a class="el" href="structNV__CHIPSET__INFO__v2.html#a4b404382f140735c49cdb853a52b7fbe">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="structNV__CHIPSET__INFO__v3.html#af0a95cf8b9e0ad347bae55cc4830cc40">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#aa19e0d02b34cceced84f7353e0839f6d">NV_CHIPSET_INFO_v4</a>
</li>
<li>szSubSysVendorName
: <a class="el" href="structNV__CHIPSET__INFO__v3.html#a7cbd90e34aacee8693729701769baa79">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#a618c3d0647bf02cb71bc52822462a695">NV_CHIPSET_INFO_v4</a>
</li>
<li>szVendorName
: <a class="el" href="structNV__CHIPSET__INFO__v1.html#ab12fbaee23f08c6736bb987186c0e77f">NV_CHIPSET_INFO_v1</a>
, <a class="el" href="structNV__CHIPSET__INFO__v2.html#a265fd8056453de0c773fd70c08df48ba">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="structNV__CHIPSET__INFO__v3.html#a963da1bb0cd7ab1267eac637820a6b2c">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#a73ee00ae247700d4807b12318c417098">NV_CHIPSET_INFO_v4</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
