<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structNV__EDID__V3.html#a4c64ff0b019e38cf0630cbb25af9cb87">NV_EDID_V3</a>
</li>
<li>OffsetRtIndexByVpIndex
: <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#abe8cbd19639c2d5a66aaebecfc5523c3">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a06b6e2706cf615ec6905ef56288cedf8">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
</li>
<li>offsetTexChannels
: <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#ab13b5a5f2e047dec0b760347411e5c27">NV_SCANOUT_INTENSITY_DATA_V2</a>
</li>
<li>offsetTexture
: <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#aa6c1611789b136d1d969bac3e785db56">NV_SCANOUT_INTENSITY_DATA_V2</a>
</li>
<li>opcode
: <a class="el" href="structNvShaderExtnStruct.html#a425f011408841387ce92283ce7956724">NvShaderExtnStruct</a>
</li>
<li>outConfig
: <a class="el" href="struct__NVVIOCONFIG__V1.html#a4546b1baed61c772031b5a038f488312">_NVVIOCONFIG_V1</a>
, <a class="el" href="struct__NVVIOCONFIG__V2.html#aaa5c6e2d6a149d9b92f7d752891ee6d1">_NVVIOCONFIG_V2</a>
, <a class="el" href="struct__NVVIOCONFIG__V3.html#ae33b19607a7da7033e3268bf5565bca9">_NVVIOCONFIG_V3</a>
</li>
<li>outputArea
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#ab9707baf7e3912a721af2d34d9c61a2e">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a1748ef0e1ce906e81d436e9fa6df79b6">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a5669b7ddf796f53fb296abeae3746bce">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>outputId
: <a class="el" href="structNVVIOTOPOLOGYTARGET.html#a502172b079178972a517cee92bd2db2d">NVVIOTOPOLOGYTARGET</a>
</li>
<li>outputRegion
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a1861e510ea6fbc6192944cb4e80da6b8">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a31f7f4c6f041ab4b3431aa126fd8cece">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a397f011a277d7afbdf3c4c0d001ca1b9">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>outputVideoLocked
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ae27ff8cef54cbd58d8fedd79ffbee474">_NVVIOOUTPUTSTATUS</a>
</li>
<li>outStatus
: <a class="el" href="struct__NVVIOSTATUS.html#ac1df634e615e476f4b717fc47cd4aca0">_NVVIOSTATUS</a>
</li>
<li>ov
: <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a092b889a01ef09cf74e3135cab7e8c91">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>overlapX
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#a7bea581029a86ca348c0b99ae76cd1ee">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#add4c5e2369b8df91d3cf21e21e2a6558">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a8b05f9df5dbf00ca0d520eb62a7d4545">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ab6ada57fb4f13a495af964322a5bb5d7">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>overlapY
: <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html#a3ccdaf5e5a8efadb0048d72eae648155">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#a02c21cec8974e4df53f0cc3fb8407c50">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#af3fa94f0cc3655609b77d8c34558d3d6">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a1456a613299dffa12f8c57b0ecde618d">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>ownerId
: <a class="el" href="struct__NVVIOCAPS.html#a3f596999cf163e5adc221cdd85919e3f">_NVVIOCAPS</a>
</li>
<li>ownerType
: <a class="el" href="struct__NVVIOCAPS.html#a14188e4b56518770e3a439adb3abc5fc">_NVVIOCAPS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
