<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NV_BIT
: <a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">nvapi_lite_common.h</a>
</li>
<li>NV_BOARD_INFO_VER
: <a class="el" href="group__gpu.html#gab9a0479d642f1746aab1c24e5e64c422">nvapi.h</a>
</li>
<li>NV_BOARD_INFO_VER1
: <a class="el" href="nvapi_8h.html#a44cee858ebc3bdb19efddfc83aee0307">nvapi.h</a>
</li>
<li>NV_CHIPSET_INFO
: <a class="el" href="nvapi_8h.html#aafa13880589a3b322008152ba7029b04">nvapi.h</a>
</li>
<li>NV_CHIPSET_INFO_VER
: <a class="el" href="nvapi_8h.html#a999717570aeb1896a51245276eeadeac">nvapi.h</a>
</li>
<li>NV_CHIPSET_INFO_VER_1
: <a class="el" href="nvapi_8h.html#a530f6a7a2c57c0f3d09cdc9c6c9baa9b">nvapi.h</a>
</li>
<li>NV_CHIPSET_INFO_VER_2
: <a class="el" href="nvapi_8h.html#af7c16e2903a2507050346c55105b7b92">nvapi.h</a>
</li>
<li>NV_CHIPSET_INFO_VER_3
: <a class="el" href="nvapi_8h.html#a09560bb382ab9357bed62e1778e1f301">nvapi.h</a>
</li>
<li>NV_CHIPSET_INFO_VER_4
: <a class="el" href="nvapi_8h.html#aadd4af029dc4509334c3c7e2c47db6a9">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_VER
: <a class="el" href="nvapi_8h.html#a5257e6ee61dd090b91fe85c1942f5f00">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_VER1
: <a class="el" href="nvapi_8h.html#ab76e1ea92f6a2daa73dc65799cba3fbf">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_VER2
: <a class="el" href="nvapi_8h.html#aa5017ec2d8823775d21ccf5298bb18c2">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_VER3
: <a class="el" href="nvapi_8h.html#af4828631cee780bc0a573aff48d55447">nvapi.h</a>
</li>
<li>NV_COLOR_DATA_VER4
: <a class="el" href="nvapi_8h.html#ab5b8fba97ffd08c16ca2f44c5abbf014">nvapi.h</a>
</li>
<li>NV_CUSTOM_DISPLAY_VER
: <a class="el" href="group__dispcontrol.html#ga86839dcc03a2c76cac70b0a685bb7913">nvapi.h</a>
</li>
<li>NV_CUSTOM_SEMANTIC_MAX_LIMIT
: <a class="el" href="nvapi_8h.html#a112b18fb9b00695d4445eaab91128306">nvapi.h</a>
</li>
<li>NV_CUSTOM_SEMANTIC_VERSION
: <a class="el" href="nvapi_8h.html#a268afc91a61417688a52494d18fe234f">nvapi.h</a>
</li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_VER
: <a class="el" href="nvapi_8h.html#ac14423c9be665d23e29efc835cdcdbf2">nvapi.h</a>
</li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_VER1
: <a class="el" href="nvapi_8h.html#a1db2dffeb5574d51922957b549c6232b">nvapi.h</a>
</li>
<li>NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_VER
: <a class="el" href="nvapi_8h.html#aae17a8ef3f8e9f1f36dc62826ff7f7fb">nvapi.h</a>
</li>
<li>NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_VER1
: <a class="el" href="nvapi_8h.html#a73838d50cbeb8ef73b424531f71c99d2">nvapi.h</a>
</li>
<li>NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_VER
: <a class="el" href="nvapi_8h.html#adf76b32e40448f0623e2c77c7469af9f">nvapi.h</a>
</li>
<li>NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_VER1
: <a class="el" href="nvapi_8h.html#a9e882c83df26606532614147a08d80bd">nvapi.h</a>
</li>
<li>NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS_VER
: <a class="el" href="nvapi_8h.html#ac55b32b320aee16627b00d52b9ffcdbf">nvapi.h</a>
</li>
<li>NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS_VER1
: <a class="el" href="nvapi_8h.html#a636f911234c5f99294423eea57729ab3">nvapi.h</a>
</li>
<li>NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS_VER
: <a class="el" href="nvapi_8h.html#aff6246aff02f853af21188baa54ddf3a">nvapi.h</a>
</li>
<li>NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS_VER1
: <a class="el" href="nvapi_8h.html#a3a9efe145cfd6414414751f6003b18f7">nvapi.h</a>
</li>
<li>NV_D3D1x_GRAPHICS_CAPS_VER
: <a class="el" href="nvapi_8h.html#a8d647a5ba25a7e722b2c2350a631b0d7">nvapi.h</a>
</li>
<li>NV_D3D1x_GRAPHICS_CAPS_VER1
: <a class="el" href="nvapi_8h.html#a96a76857cb807452c759f645a3a48661">nvapi.h</a>
</li>
<li>NV_D3D1x_GRAPHICS_CAPS_VER2
: <a class="el" href="nvapi_8h.html#a2f20f0ad40fcddb52333ff6a55ae7b06">nvapi.h</a>
</li>
<li>NV_D3D_LATELATCH_OBJECT_DESC_VER
: <a class="el" href="nvapi_8h.html#a71c07c0f1be6e793e0d4c3cf8d1ed925">nvapi.h</a>
</li>
<li>NV_D3D_LATELATCH_OBJECT_DESC_VER1
: <a class="el" href="nvapi_8h.html#a803d32c39a6ee42cf70f71ed0972a00d">nvapi.h</a>
</li>
<li>NV_DECLARE_HANDLE
: <a class="el" href="nvapi__lite__common_8h.html#a2a453475e28384f5b026bf42ae457d63">nvapi_lite_common.h</a>
</li>
<li>NV_DISPLAY_DRIVER_MEMORY_INFO_VER
: <a class="el" href="group__driverapi.html#gabb673f906dacb2ccb2af364c9275c3ab">nvapi_lite_common.h</a>
</li>
<li>NV_DISPLAY_DRIVER_MEMORY_INFO_VER_1
: <a class="el" href="group__driverapi.html#gabf8cacf3048ed01777e9fb67c3176ee8">nvapi_lite_common.h</a>
</li>
<li>NV_DISPLAY_DRIVER_MEMORY_INFO_VER_2
: <a class="el" href="group__driverapi.html#ga9acfd8ad7bb218cfa1820e361d4f1034">nvapi_lite_common.h</a>
</li>
<li>NV_DISPLAY_DRIVER_MEMORY_INFO_VER_3
: <a class="el" href="group__driverapi.html#ga251e0e9463a4113a1dd5beba6c66be1b">nvapi_lite_common.h</a>
</li>
<li>NV_DISPLAY_DRIVER_VERSION_VER
: <a class="el" href="group__driverapi.html#ga40563768b29f97118bcdbff3c5a8ac66">nvapi.h</a>
</li>
<li>NV_DISPLAY_PATH_INFO_VER
: <a class="el" href="group__dispcontrol.html#ga041e7a1dc3b4b9ec8e0608bbf6a42a37">nvapi.h</a>
</li>
<li>NV_DISPLAY_PATH_INFO_VER1
: <a class="el" href="group__dispcontrol.html#ga4cea1fa87a22b6c9ec84e3930adb2b1d">nvapi.h</a>
</li>
<li>NV_DISPLAY_PATH_INFO_VER2
: <a class="el" href="group__dispcontrol.html#ga720dc65a46cc52c654002c06612d48f4">nvapi.h</a>
</li>
<li>NV_DISPLAY_PATH_INFO_VER3
: <a class="el" href="group__dispcontrol.html#ga15d4ff037b0336f974f31143b41d39c0">nvapi.h</a>
</li>
<li>NV_DISPLAY_PATH_INFO_VER4
: <a class="el" href="group__dispcontrol.html#gaba03e574eb4457b4c29414f2dfbfbfb2">nvapi.h</a>
</li>
<li>NV_DISPLAY_PORT_CONFIG_VER
: <a class="el" href="group__dispcontrol.html#ga9e9ca1881031e9259a63f9101d813fc8">nvapi.h</a>
</li>
<li>NV_DISPLAY_PORT_CONFIG_VER_1
: <a class="el" href="group__dispcontrol.html#ga3fb88a079a709e084528d8d6bc81c876">nvapi.h</a>
</li>
<li>NV_DISPLAY_PORT_CONFIG_VER_2
: <a class="el" href="group__dispcontrol.html#gae76496c4eaa260ef94f76e0a92ba66f9">nvapi.h</a>
</li>
<li>NV_DISPLAY_PORT_INFO_VER
: <a class="el" href="nvapi_8h.html#aad2c922e23bd51b21d6c6f155da41e2c">nvapi.h</a>
</li>
<li>NV_DISPLAY_PORT_INFO_VER1
: <a class="el" href="nvapi_8h.html#a4bffecd52a408fa38f88fb2a249489cc">nvapi.h</a>
</li>
<li>NV_DISPLAY_PORT_INFO_VER2
: <a class="el" href="nvapi_8h.html#afac1dc4e34f41793a5c8ab25fb226776">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_VER
: <a class="el" href="group__dispcontrol.html#gac8dac376cc5d1217fa1a5e8941cb1c2b">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_VER1
: <a class="el" href="group__dispcontrol.html#gae5e344553275ec3fa1f6aa143271e116">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_INFO_VER
: <a class="el" href="nvapi_8h.html#a30527a1cc547a97333186cc041a35906">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_INFO_VER1
: <a class="el" href="group__dispcontrol.html#gae997d272664201391e2ce80ad10aa469">nvapi.h</a>
</li>
<li>NV_DISPLAYCONFIG_PATH_INFO_VER2
: <a class="el" href="group__dispcontrol.html#ga6c0296d6dd6e650e236b75eb220df2d9">nvapi.h</a>
</li>
<li>NV_DOMAIN_SHADER_PSO_EXTENSION_DESC_VER
: <a class="el" href="nvapi_8h.html#a4d71aef91d3aa082942618cbc7164b73">nvapi.h</a>
</li>
<li>NV_DOMAIN_SHADER_PSO_EXTENSION_DESC_VER_1
: <a class="el" href="nvapi_8h.html#a7a5fbb6fae5b57c9587a3604507779d9">nvapi.h</a>
</li>
<li>NV_DOMAIN_SHADER_PSO_EXTENSION_DESC_VER_2
: <a class="el" href="nvapi_8h.html#af392f1cf42881389e5ed10d677e95af0">nvapi.h</a>
</li>
<li>NV_DOMAIN_SHADER_PSO_EXTENSION_DESC_VER_3
: <a class="el" href="nvapi_8h.html#aa74aa836b221dee81634f7e832e5c1c8">nvapi.h</a>
</li>
<li>NV_DX_VIDEO_STEREO_INFO_VER
: <a class="el" href="group__dxvidcontrol.html#ga36063acbc1cf38785f510cf70418e58e">nvapi.h</a>
</li>
<li>NV_EDID_DATA_SIZE
: <a class="el" href="group__gpu.html#gaea712d7ecf7cf041e2c10ab1bbb50151">nvapi.h</a>
</li>
<li>NV_EDID_V1_DATA_SIZE
: <a class="el" href="group__gpu.html#ga75beab4f3b32a7516b2b63f35fc37ec6">nvapi.h</a>
</li>
<li>NV_EDID_VER
: <a class="el" href="group__gpu.html#gaf4fec3abd98ce599d02b8f79b0bb17a2">nvapi.h</a>
</li>
<li>NV_EDID_VER1
: <a class="el" href="group__gpu.html#gac482b36556b4a5304ea82e5a8ce709f8">nvapi.h</a>
</li>
<li>NV_EDID_VER2
: <a class="el" href="group__gpu.html#gabd43690a04aabaa54213a7f76d5cbef2">nvapi.h</a>
</li>
<li>NV_EDID_VER3
: <a class="el" href="group__gpu.html#ga4c4dc0c2d80dc1c39f39ef4385a08feb">nvapi.h</a>
</li>
<li>NV_ENABLE_DEPTH_BOUND_TEST_PSO_EXTENSION_DESC_VER
: <a class="el" href="group__dx.html#gad29deee0ad5828487c73ff46f75f0e91">nvapi.h</a>
</li>
<li>NV_ENABLE_DEPTH_BOUND_TEST_PSO_EXTENSION_DESC_VER_1
: <a class="el" href="group__dx.html#ga8689f9f4c802f5b33b6e5cba04749fe0">nvapi.h</a>
</li>
<li>NV_EXTN_ATOM_ADD
: <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">nvHLSLExtnsInternal.h</a>
</li>
<li>NV_EXTN_ATOM_AND
: <a class="el" href="nvHLSLExtnsInternal_8h.html#a43e0af82f6aec7aef43d480c6afbae28">nvHLSLExtnsInternal.h</a>
</li>
<li>NV_EXTN_ATOM_CAS
: <a class="el" href="nvHLSLExtnsInternal_8h.html#accae91a3ce84d087418d61e0ae79663b">nvHLSLExtnsInternal.h</a>
</li>
<li>NV_EXTN_ATOM_MAX
: <a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">nvHLSLExtnsInternal.h</a>
</li>
<li>NV_EXTN_ATOM_MIN
: <a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">nvHLSLExtnsInternal.h</a>
</li>
<li>NV_EXTN_ATOM_OR
: <a class="el" href="nvHLSLExtnsInternal_8h.html#aca059aa3536ef8444f30442019531728">nvHLSLExtnsInternal.h</a>
</li>
<li>NV_EXTN_ATOM_SWAP
: <a class="el" href="nvHLSLExtnsInternal_8h.html#a3df85944542c9b77e7d137c842cc167a">nvHLSLExtnsInternal.h</a>
</li>
<li>NV_EXTN_ATOM_XOR
: <a class="el" href="nvHLSLExtnsInternal_8h.html#af2974046b118e707e574f99999982326">nvHLSLExtnsInternal.h</a>
</li>
<li>NV_EXTN_OP_FP16_ATOMIC
: <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_FP32_ATOMIC
: <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_GET_LANE_ID
: <a class="el" href="nvShaderExtnEnums_8h.html#aa36a23a1edbd0b366444a448b266b1cb">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_GET_SHADING_RATE
: <a class="el" href="nvShaderExtnEnums_8h.html#a39294ffabd18d66dd5e6013c0a7577b2">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_SHFL
: <a class="el" href="nvShaderExtnEnums_8h.html#a434ca79cc2215bf2e5a9b0856b40ef6d">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_SHFL_DOWN
: <a class="el" href="nvShaderExtnEnums_8h.html#a127cac5170dc8a6ef0aafc2576c4cb2a">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_SHFL_UP
: <a class="el" href="nvShaderExtnEnums_8h.html#a5ca67247b0034b74a21a2a20f492c20f">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_SHFL_XOR
: <a class="el" href="nvShaderExtnEnums_8h.html#a074efc08ca74d5be9bed8096502985b8">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_UINT64_ATOMIC
: <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_VOTE_ALL
: <a class="el" href="nvShaderExtnEnums_8h.html#ace6fb69545d9974e3c7607e4f839e5af">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_VOTE_ANY
: <a class="el" href="nvShaderExtnEnums_8h.html#aff18dc0128bf1ed4e83cb618faed585a">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_VOTE_BALLOT
: <a class="el" href="nvShaderExtnEnums_8h.html#a8f7ea9496692682fa17c6767d1b95d9b">nvShaderExtnEnums.h</a>
</li>
<li>NV_EXTN_OP_VPRS_EVAL_ATTRIB_AT_SAMPLE
: <a class="el" href="nvShaderExtnEnums_8h.html#acc7de966cd9e7a87587171d5f2f626c8">nvShaderExtnEnums.h</a>
</li>
<li>NV_FALSE
: <a class="el" href="nvapi__lite__common_8h.html#a623be67bc7c6c2f98a712fa89f246ff9">nvapi_lite_common.h</a>
</li>
<li>NV_FAST_GEOMETRY_SHADER_PSO_EXTENSION_VER
: <a class="el" href="group__dx.html#gafb0837ad5ca56de1de856648ff5f8566">nvapi.h</a>
</li>
<li>NV_FAST_GEOMETRY_SHADER_PSO_EXTENSION_VER_1
: <a class="el" href="group__dx.html#ga2087762c26d0b0a43f871bc0f35286ad">nvapi.h</a>
</li>
<li>NV_FASTGS_EXPLICIT_PSO_EXTENSION_VER
: <a class="el" href="group__dx.html#ga177506e7bf21ab54abbb0a6c856c1fb6">nvapi.h</a>
</li>
<li>NV_FASTGS_EXPLICIT_PSO_EXTENSION_VER_1
: <a class="el" href="group__dx.html#ga61ff3b0e52114440f3bbc59491e151af">nvapi.h</a>
</li>
<li>NV_GEOMETRY_SHADER_PSO_EXTENSION_DESC_VER
: <a class="el" href="nvapi_8h.html#ad3dcfb562e6cb83eba858cc9d07d5b90">nvapi.h</a>
</li>
<li>NV_GEOMETRY_SHADER_PSO_EXTENSION_DESC_VER_5
: <a class="el" href="nvapi_8h.html#ab4863f04025824e36522a9897c52e223">nvapi.h</a>
</li>
<li>NV_GET_CURRENT_SLI_STATE
: <a class="el" href="nvapi__lite__sli_8h.html#a501ed9a6ea0a9b440ed32d647f3b1c6c">nvapi_lite_sli.h</a>
</li>
<li>NV_GET_CURRENT_SLI_STATE_VER
: <a class="el" href="nvapi__lite__sli_8h.html#aacf8a080dcb54889295735ef01fed43d">nvapi_lite_sli.h</a>
</li>
<li>NV_GET_CURRENT_SLI_STATE_VER1
: <a class="el" href="group__dx.html#ga3db7a2b29bc8bd5e75d9c52802fbb01d">nvapi_lite_sli.h</a>
</li>
<li>NV_GET_CURRENT_SLI_STATE_VER2
: <a class="el" href="nvapi__lite__sli_8h.html#a0b36160725e13cebc10b1ff3b6d19b04">nvapi_lite_sli.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_CTRL_MODE_PIECEWISE_LINEAR_COLOR_ENDPOINTS
: <a class="el" href="nvapi_8h.html#aea204dd874fae4917cac3d61721bfe39">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a029e07a88fa9a9f24082924edce398a7">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_VER_1
: <a class="el" href="nvapi_8h.html#ac0b01d8eeea7331542ec2382b7d8cfa1">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a32c1daa191deed835b6c3ea42d6cee93">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_VER_1
: <a class="el" href="nvapi_8h.html#ac3046add5ff5ac9720ba7d0d2f289f70">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_NUM_DEVICES_MAX
: <a class="el" href="nvapi_8h.html#a0d30c597ae01aee21a67a5066e7e762d">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_VER
: <a class="el" href="nvapi_8h.html#ae0ecb1afc56f54e6931f98168442267b">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_VER_1
: <a class="el" href="nvapi_8h.html#a98bd735121343d1003bc5ae188ae1fce">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a3115c88ac6ef7d28fcdad0f8f2cd74cf">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_VER_1
: <a class="el" href="nvapi_8h.html#ac396bbaa21995c00869f09fbf6c17571">nvapi.h</a>
</li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_NUM_ZONES_MAX
: <a class="el" href="group__gpu.html#gaf1d288ab16c6622e61354183a07b2c1f">nvapi.h</a>
</li>
<li>NV_GPU_CLOCK_FREQUENCIES_VER
: <a class="el" href="group__gpuclock.html#ga396bd446a860d4f9a8cc2bb5d37237d6">nvapi.h</a>
</li>
<li>NV_GPU_CLOCK_FREQUENCIES_VER_1
: <a class="el" href="group__gpuclock.html#ga7d58f2098a8439627f3518de42ad5ed5">nvapi.h</a>
</li>
<li>NV_GPU_CLOCK_FREQUENCIES_VER_2
: <a class="el" href="group__gpuclock.html#gab48146ed26edad626f01d9d452d1a0f1">nvapi.h</a>
</li>
<li>NV_GPU_CLOCK_FREQUENCIES_VER_3
: <a class="el" href="group__gpuclock.html#gadaef09abb98632f3ec3e01eaac2de0d4">nvapi.h</a>
</li>
<li>NV_GPU_CONNECTED_IDS_FLAG_EXCLUDE_MST
: <a class="el" href="group__gpu.html#ga417d2a3f4dac25828300c319fd9a539a">nvapi.h</a>
</li>
<li>NV_GPU_CONNECTED_IDS_FLAG_FAKE
: <a class="el" href="group__gpu.html#gab564b8e51892a159d295c2aec0b4f8c0">nvapi.h</a>
</li>
<li>NV_GPU_CONNECTED_IDS_FLAG_LIDSTATE
: <a class="el" href="group__gpu.html#gac734492ba11082d4fb86248cd11aa4a4">nvapi.h</a>
</li>
<li>NV_GPU_CONNECTED_IDS_FLAG_SLI
: <a class="el" href="group__gpu.html#gaa263652f0aab7373208bcefcfac322b3">nvapi.h</a>
</li>
<li>NV_GPU_CONNECTED_IDS_FLAG_UNCACHED
: <a class="el" href="group__gpu.html#ga8abdc45180c02890b05bef3771ad4bcb">nvapi.h</a>
</li>
<li>NV_GPU_DISPLAYIDS_VER
: <a class="el" href="nvapi_8h.html#a6d30a2693b734a3d595b80e3226b0300">nvapi.h</a>
</li>
<li>NV_GPU_DISPLAYIDS_VER1
: <a class="el" href="group__gpu.html#gaa74b649a66d5abcffa6debe778cb4cbc">nvapi.h</a>
</li>
<li>NV_GPU_DISPLAYIDS_VER2
: <a class="el" href="nvapi_8h.html#aedf8ad84fdb243cba08a0452d4314f8a">nvapi.h</a>
</li>
<li>NV_GPU_DYNAMIC_PSTATES_INFO_EX_VER
: <a class="el" href="group__gpupstate.html#ga67edabb8dc189b48b9d2dc85c3e99c8d">nvapi.h</a>
</li>
<li>NV_GPU_ECC_CONFIGURATION_INFO_VER
: <a class="el" href="group__gpuecc.html#ga1a91e40ec191ce509c730eccd1820055">nvapi.h</a>
</li>
<li>NV_GPU_ECC_ERROR_INFO_VER
: <a class="el" href="group__gpuecc.html#ga8c100cf6ad5e0c44b0f5ff997546e853">nvapi.h</a>
</li>
<li>NV_GPU_ECC_STATUS_INFO_VER
: <a class="el" href="group__gpuecc.html#gaa15e1cca0075966839027a6bfbb32aef">nvapi.h</a>
</li>
<li>NV_GPU_GET_HDCP_SUPPORT_STATUS_VER
: <a class="el" href="group__gpu.html#gaf4f8980bcfba0ed91324f6c91c09996b">nvapi.h</a>
</li>
<li>NV_GPU_GET_ILLUMINATION_PARM_VER
: <a class="el" href="group__gpu.html#ga0181429efd0ba13f86e84762c97c202c">nvapi.h</a>
</li>
<li>NV_GPU_GET_ILLUMINATION_PARM_VER_1
: <a class="el" href="group__gpu.html#gaeae3ba86696ba48df8ce179006a11eb3">nvapi.h</a>
</li>
<li>NV_GPU_MAX_CLOCK_FREQUENCIES
: <a class="el" href="nvapi_8h.html#a7f94a8263ab1a959da15f770016e4fa6">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES20_INFO_VER
: <a class="el" href="group__gpupstate.html#gab9f617746c6d64c79c8b844d541e9515">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES20_INFO_VER1
: <a class="el" href="group__gpupstate.html#ga3d39b803ef81a211d58ba8b850210348">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES20_INFO_VER2
: <a class="el" href="group__gpupstate.html#ga823d376867ea41603338fbade528f0b8">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES20_INFO_VER3
: <a class="el" href="group__gpupstate.html#gaea1c9a924f7bf991308d8677f092db9c">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES_INFO_VER
: <a class="el" href="group__gpupstate.html#ga359e7673210e887789cf6db23290044f">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES_INFO_VER1
: <a class="el" href="group__gpupstate.html#ga2287aeee259b21198f91fc00efaceb15">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES_INFO_VER2
: <a class="el" href="group__gpupstate.html#gaaecf92061c6308caff5a71a11ff2c99a">nvapi.h</a>
</li>
<li>NV_GPU_PERF_PSTATES_INFO_VER3
: <a class="el" href="group__gpupstate.html#gaa2a0e94b4e8cbb5962dab41b5cf622f2">nvapi.h</a>
</li>
<li>NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_VER
: <a class="el" href="group__gpu.html#ga0ab604530cc8e7ce6976201309bc304f">nvapi.h</a>
</li>
<li>NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_VER_1
: <a class="el" href="group__gpu.html#ga5ce74880162c2f4dff663520ecae962b">nvapi.h</a>
</li>
<li>NV_GPU_SET_ILLUMINATION_PARM_VER
: <a class="el" href="group__gpu.html#ga6be4e7787c373fa5e84ab28c4b8b0efb">nvapi.h</a>
</li>
<li>NV_GPU_SET_ILLUMINATION_PARM_VER_1
: <a class="el" href="group__gpu.html#ga2e26bb0565716f004a0673093aa04a72">nvapi.h</a>
</li>
<li>NV_GPU_THERMAL_SETTINGS_VER
: <a class="el" href="group__gputhermal.html#ga4e859e9bb04073f86bf8d75b6e2a322c">nvapi.h</a>
</li>
<li>NV_GPU_THERMAL_SETTINGS_VER_1
: <a class="el" href="group__gputhermal.html#ga599a02c82c101341c5ce76f14e4e7f6c">nvapi.h</a>
</li>
<li>NV_GPU_THERMAL_SETTINGS_VER_2
: <a class="el" href="group__gputhermal.html#ga28dc2c27ffda2a2b46bbb617c2400865">nvapi.h</a>
</li>
<li>NV_GSYNC_CAPABILITIES_VER
: <a class="el" href="nvapi_8h.html#ae942627c3f8470f49ecd177c7bec5daa">nvapi.h</a>
</li>
<li>NV_GSYNC_CAPABILITIES_VER1
: <a class="el" href="group__gsyncapi.html#gab70c962b0c0678aa1d07c8eb054db299">nvapi.h</a>
</li>
<li>NV_GSYNC_CAPABILITIES_VER2
: <a class="el" href="nvapi_8h.html#a40f0acbe813e3d932e1a543890a61f85">nvapi.h</a>
</li>
<li>NV_GSYNC_CONTROL_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a6c086ac2417b9c1b05fbf7ce62cbe532">nvapi.h</a>
</li>
<li>NV_GSYNC_DELAY_VER
: <a class="el" href="nvapi_8h.html#ac355b02ca61abab77aafa85894975b74">nvapi.h</a>
</li>
<li>NV_GSYNC_DISPLAY_VER
: <a class="el" href="nvapi_8h.html#a608e6b5c840a547ef4e2066b14e27e6b">nvapi.h</a>
</li>
<li>NV_GSYNC_GPU_VER
: <a class="el" href="nvapi_8h.html#ab53b95ffb2367f861b1a396573246a2f">nvapi.h</a>
</li>
<li>NV_GSYNC_STATUS_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a155fdabb816a4e2d7edda27cff697981">nvapi.h</a>
</li>
<li>NV_GSYNC_STATUS_PARAMS_VER1
: <a class="el" href="group__gsyncapi.html#ga978ded2547c2b38baf8f5d431a337535">nvapi.h</a>
</li>
<li>NV_GSYNC_STATUS_PARAMS_VER2
: <a class="el" href="nvapi_8h.html#a98322e0bb46a22c051cc73d7c08246a5">nvapi.h</a>
</li>
<li>NV_GSYNC_STATUS_VER
: <a class="el" href="nvapi_8h.html#a7aea44985dfad18b385a641817b7e8b5">nvapi.h</a>
</li>
<li>NV_HDMI_SUPPORT_INFO_VER
: <a class="el" href="nvapi_8h.html#ae26f183268c4895caf9337197f16d30c">nvapi.h</a>
</li>
<li>NV_HDMI_SUPPORT_INFO_VER1
: <a class="el" href="nvapi_8h.html#a0952db2aee483b0ea967583b230c65f7">nvapi.h</a>
</li>
<li>NV_HDMI_SUPPORT_INFO_VER2
: <a class="el" href="nvapi_8h.html#ad0d26dd91773f7d93871ceae031a6da4">nvapi.h</a>
</li>
<li>NV_HDR_CAPABILITIES_VER
: <a class="el" href="nvapi_8h.html#a4b104479c1c14c1b94eee1110024e3c7">nvapi.h</a>
</li>
<li>NV_HDR_CAPABILITIES_VER1
: <a class="el" href="nvapi_8h.html#a6c275457668c51c2f3be78236231aac2">nvapi.h</a>
</li>
<li>NV_HDR_CAPABILITIES_VER2
: <a class="el" href="nvapi_8h.html#ab731e8ddd90abfcf4c252bb6406e51ca">nvapi.h</a>
</li>
<li>NV_HDR_COLOR_DATA_VER
: <a class="el" href="nvapi_8h.html#acbe38975e2ae1261353719c7e9b6734f">nvapi.h</a>
</li>
<li>NV_HDR_COLOR_DATA_VER1
: <a class="el" href="nvapi_8h.html#a2ec9b82dabe3f82a666eb4d4041307b6">nvapi.h</a>
</li>
<li>NV_HDR_COLOR_DATA_VER2
: <a class="el" href="nvapi_8h.html#a53c374239dcdc7854c7ff2251d1ff800">nvapi.h</a>
</li>
<li>NV_HULL_SHADER_PSO_EXTENSION_DESC_VER
: <a class="el" href="nvapi_8h.html#a6ee89585361f3ac255a03b6284eb00ea">nvapi.h</a>
</li>
<li>NV_HULL_SHADER_PSO_EXTENSION_DESC_VER_1
: <a class="el" href="nvapi_8h.html#a4f6ac8a65b33495af73c5716a341588f">nvapi.h</a>
</li>
<li>NV_HULL_SHADER_PSO_EXTENSION_DESC_VER_2
: <a class="el" href="nvapi_8h.html#a757f6763a84fc4e641a4116a609c1687">nvapi.h</a>
</li>
<li>NV_I2C_INFO_VER
: <a class="el" href="group__i2capi.html#gaa983f6c49f6e188570cafdd53768e2fc">nvapi.h</a>
</li>
<li>NV_I2C_INFO_VER1
: <a class="el" href="group__i2capi.html#gafdf6fc8e068dcb92082b2ce87d10c04d">nvapi.h</a>
</li>
<li>NV_I2C_INFO_VER2
: <a class="el" href="group__i2capi.html#gabc80de6ff9c4e35795416d6dfaf50f6c">nvapi.h</a>
</li>
<li>NV_I2C_INFO_VER3
: <a class="el" href="group__i2capi.html#ga35dc5a6fba4f5ad91bdb86f5cc35fc53">nvapi.h</a>
</li>
<li>NV_INFOFRAME_DATA_VER
: <a class="el" href="nvapi_8h.html#ad507e374a0514545ae424783706dc295">nvapi.h</a>
</li>
<li>NV_LID_DOCK_PARAMS_VER
: <a class="el" href="nvapi_8h.html#aef9f7444bf8227e95a8a1bb2bfd65e61">nvapi.h</a>
</li>
<li>NV_MAX_HEADS
: <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">nvapi_lite_common.h</a>
</li>
<li>NV_MAX_NUM_EXCLUSIVE_SCISSOR_RECTS
: <a class="el" href="nvapi_8h.html#a084b89a531cfa445c0013b5168e70113">nvapi.h</a>
</li>
<li>NV_MAX_NUM_VIEWPORTS
: <a class="el" href="nvapi_8h.html#a3cec7ed9cc9cc9d24ddf24e52adf13a2">nvapi.h</a>
</li>
<li>NV_MAX_PIXEL_SHADING_RATES
: <a class="el" href="group__dx.html#ga7e77dab84899b3cbbde53f638f5e936e">nvapi.h</a>
</li>
<li>NV_MAX_VID_PROFILES
: <a class="el" href="group__nvapitypes.html#ga5f7de9453bc3ad7e7462115856c61d36">nvapi_lite_common.h</a>
</li>
<li>NV_MAX_VID_STREAMS
: <a class="el" href="group__nvapitypes.html#ga48c07d10060aa2eea06fc9170ed167fe">nvapi_lite_common.h</a>
</li>
<li>NV_MAX_VID_STREAMS_EX
: <a class="el" href="group__nvapitypes.html#gaccffbd5afc9b78a66fe08dd3573d0d3f">nvapi_lite_common.h</a>
</li>
<li>NV_MODIFIED_W_MAX_VIEWPORTS
: <a class="el" href="nvapi_8h.html#a25ebc73abe6bb1e7c88d0d3dca5a6b2c">nvapi.h</a>
</li>
<li>NV_MODIFIED_W_PARAMS_VER
: <a class="el" href="nvapi_8h.html#af8a70950f050d366494c24aeaa4eaae2">nvapi.h</a>
</li>
<li>NV_MODIFIED_W_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#a1fceca008cd56daf80340e700c384d8e">nvapi.h</a>
</li>
<li>NV_MONITOR_CAPABILITIES_VER
: <a class="el" href="nvapi_8h.html#acba6155fb3f0094494384922e8a100b6">nvapi.h</a>
</li>
<li>NV_MONITOR_CAPABILITIES_VER1
: <a class="el" href="nvapi_8h.html#a0fd9986cdf539cb532edcadf4cf9218d">nvapi.h</a>
</li>
<li>NV_MONITOR_COLOR_CAPS_VER
: <a class="el" href="nvapi_8h.html#ada92a99703c6f7b55228206fd3f1c121">nvapi.h</a>
</li>
<li>NV_MONITOR_COLOR_CAPS_VER1
: <a class="el" href="group__dispcontrol.html#ga82eae9119729fb63736076384523cc34">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAY_SETTINGS_MAX
: <a class="el" href="group__mosaicapi.html#ga135df22e414d66cb5918d0725aa15365">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAY_TOPO_STATUS_VER
: <a class="el" href="group__mosaicapi.html#gaa9b9087165d50b922e98b059c2d4a208">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_DISPLAY_ON_INVALID_GPU
: <a class="el" href="nvapi_8h.html#a1d8d3117a03638771cd99e2fcdb8d1e8">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_DISPLAY_ON_WRONG_CONNECTOR
: <a class="el" href="nvapi_8h.html#a42db1ef9bd3b6eb036c5724c89e40950">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_ECC_ENABLED
: <a class="el" href="nvapi_8h.html#a5135c6499a2fe26ef79dbf06e9bed1fb">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_GPU_TOPOLOGY_NOT_SUPPORTED
: <a class="el" href="nvapi_8h.html#aebfd383049faa9ae6053462afe472a30">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_MISMATCHED_OUTPUT_TYPE
: <a class="el" href="nvapi_8h.html#a3d5a99eb6753e30d3f3d42720116aed1">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_NO_COMMON_TIMINGS
: <a class="el" href="nvapi_8h.html#aeaa92663970f3c9f1d4576164e3cccfb">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_NO_DISPLAY_CONNECTED
: <a class="el" href="nvapi_8h.html#a2409898131cc4df6697c832f1764a8a2">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_NO_EDID_AVAILABLE
: <a class="el" href="nvapi_8h.html#aa4492fdcf19dbdd211a99eb809a05452">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_NO_GPU_TOPOLOGY
: <a class="el" href="nvapi_8h.html#a447b58a88f4f6dc262279022afb1aabb">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_NO_SLI_BRIDGE
: <a class="el" href="nvapi_8h.html#ad24454007d7cae2707a1484c2ad13b0d">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYCAPS_PROBLEM_NOT_SUPPORTED
: <a class="el" href="nvapi_8h.html#a1c895ddf8429707a7610860fe6d66409">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYTOPO_WARNING_DISPLAY_POSITION
: <a class="el" href="group__mosaicapi.html#gaa3b45b7f818a8a8c937d90edd4440397">nvapi.h</a>
</li>
<li>NV_MOSAIC_DISPLAYTOPO_WARNING_DRIVER_RELOAD_REQUIRED
: <a class="el" href="group__mosaicapi.html#gad7347268de7819810f56e1e9f511121c">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO_VER
: <a class="el" href="nvapi_8h.html#ab38a9a525f391bdb0ed02aba791a916d">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO_VER1
: <a class="el" href="nvapi_8h.html#a86a2f73b884114a922a70076d938b4ec">nvapi.h</a>
</li>
<li>NV_MOSAIC_GRID_TOPO_VER2
: <a class="el" href="nvapi_8h.html#a00ddc6daa6a86cc57a2eb94fbe902b3e">nvapi.h</a>
</li>
<li>NV_MOSAIC_MAX_DISPLAYS
: <a class="el" href="nvapi__lite__surround_8h.html#aa176506115b104c05f8ac09bb882b8ff">nvapi_lite_surround.h</a>
</li>
<li>NV_MOSAIC_MAX_TOPO_PER_TOPO_GROUP
: <a class="el" href="group__mosaicapi.html#ga0ba51ffaaa1158ce70accf756bcc0a5e">nvapi.h</a>
</li>
<li>NV_MOSAIC_SETDISPLAYTOPO_FLAG_ALLOW_INVALID
: <a class="el" href="nvapi_8h.html#a5caadb3cc905c13abc2673fe94ac2d64">nvapi.h</a>
</li>
<li>NV_MOSAIC_SETDISPLAYTOPO_FLAG_CURRENT_GPU_TOPOLOGY
: <a class="el" href="group__mosaicapi.html#ga6065c6bdd24a50e3b7752e67a0d60082">nvapi.h</a>
</li>
<li>NV_MOSAIC_SETDISPLAYTOPO_FLAG_MAXIMIZE_PERFORMANCE
: <a class="el" href="nvapi_8h.html#a4ec2971850d70c42857c3500da600aac">nvapi.h</a>
</li>
<li>NV_MOSAIC_SETDISPLAYTOPO_FLAG_NO_DRIVER_RELOAD
: <a class="el" href="nvapi_8h.html#a878e72a153d6684b2aac513b2ca6c040">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_IDX_DEFAULT
: <a class="el" href="group__mosaicapi.html#gad0117941c1e2ab47ca7455c51c01362a">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_IDX_LEFT_EYE
: <a class="el" href="group__mosaicapi.html#ga506e20b9d9b5f82ecd04f30a7348340d">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_IDX_RIGHT_EYE
: <a class="el" href="group__mosaicapi.html#gad0cdbef3eb78aa8095ade0e3f8d228ed">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_NUM_EYES
: <a class="el" href="group__mosaicapi.html#ga9de5be58b51293ed37bac65eee05c1c1">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_VALIDITY_MISSING_DISPLAY
: <a class="el" href="group__mosaicapi.html#ga75a21f2bb7dc0af2143ee496fbe95bc0">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_VALIDITY_MISSING_GPU
: <a class="el" href="group__mosaicapi.html#gaffd0353084c4384a6d47d737e599ba42">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_VALIDITY_MIXED_DISPLAY_TYPES
: <a class="el" href="group__mosaicapi.html#gad250973f4807f8ad1623136b393386ca">nvapi.h</a>
</li>
<li>NV_MOSAIC_TOPO_VALIDITY_VALID
: <a class="el" href="group__mosaicapi.html#ga4e4c504a5dc41007037da5aac2c81f33">nvapi.h</a>
</li>
<li>NV_MULTIGPU_CAPS_VER
: <a class="el" href="nvapi_8h.html#ad3682129a8b1391d2b35ed14f2b7ff7c">nvapi.h</a>
</li>
<li>NV_MULTIGPU_CAPS_VER1
: <a class="el" href="nvapi_8h.html#aab295df2f26b8e9d8ac2e28ecdccc1de">nvapi.h</a>
</li>
<li>NV_MULTIGPU_CAPS_VER2
: <a class="el" href="nvapi_8h.html#ab77518cfc48c5c846498049b1b84a44a">nvapi.h</a>
</li>
<li>NV_MULTIVIEW_MAX_SUPPORTED_VIEWS
: <a class="el" href="nvapi_8h.html#a0ee07ae02a49315b1eeddf4976f51ac6">nvapi.h</a>
</li>
<li>NV_MULTIVIEW_PARAMS_VER
: <a class="el" href="nvapi_8h.html#ab202b72c33f3b015cda8e9532db3a12d">nvapi.h</a>
</li>
<li>NV_MULTIVIEW_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#a3ac4fd8a9eb24b8a6221542e47c6abcc">nvapi.h</a>
</li>
<li>NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_VER
: <a class="el" href="nvapi_8h.html#a111e0f25f65a718ac6afce93f9bdc997">nvapi.h</a>
</li>
<li>NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_VER1
: <a class="el" href="nvapi_8h.html#a0bcd0e719b9208312bad620c8305e1be">nvapi.h</a>
</li>
<li>NV_PSO_EXTENSION_DESC_VER
: <a class="el" href="group__dx.html#gaa1dc3e02fece557ac2c9b73a0d02fcee">nvapi.h</a>
</li>
<li>NV_PSO_EXTENSION_DESC_VER_1
: <a class="el" href="group__dx.html#ga34981f91cf1330da7f810ef0973ab987">nvapi.h</a>
</li>
<li>NV_QUALITY_UPSCALING_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#abb3c353ce34878e7ca95d54c2741d19b">NvApiDriverSettings.h</a>
</li>
<li>NV_QUERY_LATELATCH_SUPPORT_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a787759693eb2856123fdfea24d7d7ab8">nvapi.h</a>
</li>
<li>NV_QUERY_LATELATCH_SUPPORT_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#a9856c109980a4bab526b46ff5c321635">nvapi.h</a>
</li>
<li>NV_QUERY_MODIFIED_W_SUPPORT_PARAMS_VER
: <a class="el" href="nvapi_8h.html#abed0eb7e3432a534c5f1e7c0eee36fc3">nvapi.h</a>
</li>
<li>NV_QUERY_MODIFIED_W_SUPPORT_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#aae3c575e65eab0308f6ee63c401759e7">nvapi.h</a>
</li>
<li>NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_VER
: <a class="el" href="nvapi_8h.html#adebd5d1fc02a2d34d1061da46596e025">nvapi.h</a>
</li>
<li>NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#a83ca70067a564924434290102fb77567">nvapi.h</a>
</li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_VER
: <a class="el" href="group__dx.html#ga475b718605e70a0115c53b7d3c2d2bc8">nvapi.h</a>
</li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_VER1
: <a class="el" href="group__dx.html#ga27b62b737677bb34e8c7f17688fcfd49">nvapi.h</a>
</li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_VER2
: <a class="el" href="group__dx.html#ga758fd3a53373768cc33cd01666bd1c69">nvapi.h</a>
</li>
<li>NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a977f9a07269c0652f43e4f48db34fe0d">nvapi.h</a>
</li>
<li>NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#ae6d3e672f1c966a1c8b6434e89d21359">nvapi.h</a>
</li>
<li>NV_RASTERIZER_PSO_EXTENSION_DESC_VER
: <a class="el" href="group__dx.html#gaf05c5a2affe9216d2d28dea4963a3f01">nvapi.h</a>
</li>
<li>NV_RASTERIZER_PSO_EXTENSION_DESC_VER_1
: <a class="el" href="group__dx.html#ga6ab5a46f61dd68018f089848fe398498">nvapi.h</a>
</li>
<li>NV_SCANOUT_INFORMATION_VER
: <a class="el" href="nvapi_8h.html#af86b0df7a4f14da308b1818db1940446">nvapi.h</a>
</li>
<li>NV_SCANOUT_INTENSITY_DATA_VER
: <a class="el" href="nvapi_8h.html#a99ac654da0802f87e07bd7dd13a4bf4e">nvapi.h</a>
</li>
<li>NV_SCANOUT_INTENSITY_DATA_VER1
: <a class="el" href="group__gpu.html#ga53d062f445b84445d8b87d5715b67039">nvapi.h</a>
</li>
<li>NV_SCANOUT_INTENSITY_DATA_VER2
: <a class="el" href="nvapi_8h.html#a6e3a3be1b19a24e46c18c88d4792af3b">nvapi.h</a>
</li>
<li>NV_SCANOUT_INTENSITY_STATE_VER
: <a class="el" href="group__gpu.html#ga2d698785c831bafff9005be91767026d">nvapi.h</a>
</li>
<li>NV_SCANOUT_WARPING_STATE_VER
: <a class="el" href="group__gpu.html#ga20af2b12adc2e7029c379d0529cf7ed6">nvapi.h</a>
</li>
<li>NV_SCANOUT_WARPING_VER
: <a class="el" href="group__gpu.html#gaec8195d607224ceb9bcb2f870ad0467b">nvapi.h</a>
</li>
<li>NV_SET_SHADER_EXTENSION_SLOT_DESC_VER
: <a class="el" href="nvapi_8h.html#ad2b3981794b0b30ed0d196285fe2645f">nvapi.h</a>
</li>
<li>NV_SET_SHADER_EXTENSION_SLOT_DESC_VER_1
: <a class="el" href="nvapi_8h.html#a1c61f9b93dae1dd95122eefddec8848c">nvapi.h</a>
</li>
<li>NV_SHADER_EXTN_VERSION
: <a class="el" href="nvShaderExtnEnums_8h.html#aaa6ab412ff7a3528d0808a5027153f9b">nvShaderExtnEnums.h</a>
</li>
<li>NV_SMP_ASSIST_DISABLE_PARAMS_VER
: <a class="el" href="nvapi_8h.html#acbd0c6bc7e470c50db3dcbc3fbfd4ed8">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_DISABLE_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#a02c538b5c20143c965e62f4f109b42bb">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_ENABLE_PARAMS_VER
: <a class="el" href="nvapi_8h.html#aec63a0343f8abb28d8f2273793d6ed3f">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_ENABLE_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#a3cd5a923ab901792a5c0061ddfeb3bcf">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_FLAGS_DEFAULT
: <a class="el" href="nvapi_8h.html#ac80ad7831a72811ffb390738071db0b5">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_GET_CONSTANTS_VER
: <a class="el" href="nvapi_8h.html#afbdbe39b147ed161149ef6d37888014e">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_GET_CONSTANTS_VER3
: <a class="el" href="nvapi_8h.html#ad2fd2e1072ef479b8955c0f04f15af0f">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_INITIALIZE_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a1fccd7754e94382b9a7e645f331bb437">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_INITIALIZE_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#a77d020f5e795a3589db838d18cca306b">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_MAX_VIEWPORTS
: <a class="el" href="nvapi_8h.html#ac403c83f553a28b650d92dbff4a04372">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_MINIMAL_LEVEL_NUM_EYE_INDICES
: <a class="el" href="nvapi_8h.html#af15a460ff17634ef0eceb25b46ffdf73">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_SETUP_PARAMS_VER
: <a class="el" href="nvapi_8h.html#ad768deeb1867a0ee1d3f1106abe3a8df">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_SETUP_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#a4374da2bab17cc16446d74e48b4dcc11">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_VER
: <a class="el" href="nvapi_8h.html#a6145bdf16207fa1064b14b86db73d173">nvapi.h</a>
</li>
<li>NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_VER1
: <a class="el" href="nvapi_8h.html#ad193800a808835083cc60f3d3944b2cc">nvapi.h</a>
</li>
<li>NV_STEREO_VIDEO_FORMAT_DEFINE
: <a class="el" href="group__dxvidcontrol.html#ga7f1b4f43aa6ce16c97655fa6fd8942cf">nvapi.h</a>
</li>
<li>NV_TIMING_H_SYNC_DEFAULT
: <a class="el" href="group__dispcontrol.html#ga546161934411e0883d358e912f773051">nvapi.h</a>
</li>
<li>NV_TIMING_H_SYNC_NEGATIVE
: <a class="el" href="group__dispcontrol.html#gae06e5601165b2394b82ba7f26f6f7a7e">nvapi.h</a>
</li>
<li>NV_TIMING_H_SYNC_POSITIVE
: <a class="el" href="group__dispcontrol.html#gaf589dc01fc10442cb02e6c225deaa19e">nvapi.h</a>
</li>
<li>NV_TIMING_INPUT_VER
: <a class="el" href="nvapi_8h.html#a88dd5e857675e13fbcb7af993edee6bb">nvapi.h</a>
</li>
<li>NV_TIMING_INTERLACED
: <a class="el" href="group__dispcontrol.html#gaf5eac2ca80ca39ef873da0241d30d0b4">nvapi.h</a>
</li>
<li>NV_TIMING_INTERLACED_EXTRA_VBLANK_ON_FIELD2
: <a class="el" href="group__dispcontrol.html#ga26e16f2b6cde636c95e51c6e43ef71e2">nvapi.h</a>
</li>
<li>NV_TIMING_INTERLACED_NO_EXTRA_VBLANK_ON_FIELD2
: <a class="el" href="group__dispcontrol.html#gae44bdb5530463a1b65bfa6baead24e8a">nvapi.h</a>
</li>
<li>NV_TIMING_PROGRESSIVE
: <a class="el" href="group__dispcontrol.html#ga2fc96691fd61e101d4cda4248df1d5df">nvapi.h</a>
</li>
<li>NV_TIMING_STRUCTS_DEFINED
: <a class="el" href="nvapi_8h.html#a5fb34f3a41f437b9a8805cd29b3f5244">nvapi.h</a>
</li>
<li>NV_TIMING_V_SYNC_DEFAULT
: <a class="el" href="group__dispcontrol.html#gad6d384a635664054222e76fd49b1aeef">nvapi.h</a>
</li>
<li>NV_TIMING_V_SYNC_NEGATIVE
: <a class="el" href="group__dispcontrol.html#ga2979603af50d9096ffcb1942bc4f05b3">nvapi.h</a>
</li>
<li>NV_TIMING_V_SYNC_POSITIVE
: <a class="el" href="group__dispcontrol.html#gaba99b68344060599f82b18f0cd804828">nvapi.h</a>
</li>
<li>NV_TRUE
: <a class="el" href="nvapi__lite__common_8h.html#a387bcd3ce5a87c8f21c0099630dcdff3">nvapi_lite_common.h</a>
</li>
<li>NV_VARIABLE_PIXEL_SHADING_TILE_HEIGHT
: <a class="el" href="nvapi_8h.html#a9b5cccdd336fc8d0b5bb97f5df3da49c">nvapi.h</a>
</li>
<li>NV_VARIABLE_PIXEL_SHADING_TILE_WIDTH
: <a class="el" href="nvapi_8h.html#a3c832250b5a26554400187cda1e52889">nvapi.h</a>
</li>
<li>NV_VERTEX_SHADER_PSO_EXTENSION_DESC_VER
: <a class="el" href="nvapi_8h.html#a43b3d311647e4b295a6809877de0eecd">nvapi.h</a>
</li>
<li>NV_VERTEX_SHADER_PSO_EXTENSION_DESC_VER_1
: <a class="el" href="nvapi_8h.html#ad55806ef4fe50df44ed3f805f21297bf">nvapi.h</a>
</li>
<li>NV_VERTEX_SHADER_PSO_EXTENSION_DESC_VER_2
: <a class="el" href="nvapi_8h.html#a467c193ebe69677963853837d72641e0">nvapi.h</a>
</li>
<li>NV_VERTEX_SHADER_PSO_EXTENSION_DESC_VER_3
: <a class="el" href="nvapi_8h.html#a958497e0230fe1b6948d12b45d9fffd6">nvapi.h</a>
</li>
<li>NV_VIEW_TARGET_INFO_VER
: <a class="el" href="group__dispcontrol.html#ga979f420611126581415c89112388e4d8">nvapi.h</a>
</li>
<li>NV_VIO_TOPOLOGY_VER
: <a class="el" href="group__vidio.html#ga0b60ac8473ef5c8fd55bcf4ca2f18937">nvapi.h</a>
</li>
<li>NV_WARP_SIZE
: <a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">nvShaderExtnEnums.h</a>
</li>
<li>NVAPI_ADVANCED_DISPLAY_HEADS
: <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">nvapi_lite_common.h</a>
</li>
<li>NVAPI_ADVANCED_MAX_DISPLAY_PATH
: <a class="el" href="group__dispcontrol.html#ga109dc28889dbd42e9fa29b3e964d1e84">nvapi.h</a>
</li>
<li>NVAPI_ADVANCED_MAX_VIEW_TARGET
: <a class="el" href="group__dispcontrol.html#ga8d08dfe9f93104d175f74dcdbc5b6377">nvapi.h</a>
</li>
<li>NVAPI_ALL_GPUS
: <a class="el" href="group__dx.html#gaa185cbddf31039afa864f5659f4e767c">nvapi.h</a>
</li>
<li>NVAPI_ANSEL_CONFIGURATION_STRUCT_VER
: <a class="el" href="nvapi_8h.html#a5323ef8dbdd0d7d5e2abb9d26b79de0c">nvapi.h</a>
</li>
<li>NVAPI_ANSEL_CONFIGURATION_STRUCT_VER1
: <a class="el" href="nvapi_8h.html#a149d949c8982e73d65f6c3cc680f60e0">nvapi.h</a>
</li>
<li>NVAPI_API_NOT_INTIALIZED
: <a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">nvapi.h</a>
</li>
<li>NVAPI_BINARY_DATA_MAX
: <a class="el" href="nvapi_8h.html#af5aeef07e2c099a16797061c8065f47c">nvapi.h</a>
</li>
<li>NVAPI_COPY_ASYNCHRONOUSLY
: <a class="el" href="group__dx.html#ga3b2b748ee446280d0263308789feca13">nvapi.h</a>
</li>
<li>NVAPI_COPY_P2P_READ
: <a class="el" href="group__dx.html#ga966477887fb26901983364a3d92878e4">nvapi.h</a>
</li>
<li>NVAPI_CPU_RESOURCE
: <a class="el" href="group__dx.html#ga6c3e1c27e00c4082ffc52ea8d89d12a1">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEDOMAINSHADEREX_VER_1
: <a class="el" href="nvapi_8h.html#a1511f87bc43ae47740d858626777c6dd">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEDOMAINSHADEREX_VER_2
: <a class="el" href="nvapi_8h.html#aedad908075ef22d1c0108ba935706beb">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEDOMAINSHADEREX_VER_3
: <a class="el" href="nvapi_8h.html#a421a7b57b48308f079a9e0c7b1a286d0">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEDOMAINSHADEREX_VERSION
: <a class="el" href="nvapi_8h.html#a50d99531c6efd1868f3ff43531002eae">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEFASTGSEXPLICIT_VER
: <a class="el" href="group__dx.html#ga282b4af88927c1ea62241a9dce89b06d">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEFASTGSEXPLICIT_VER1
: <a class="el" href="group__dx.html#gaa44cafd75728123d9838950bccf9e978">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEGEOMETRYSHADEREX_2_VER_5
: <a class="el" href="nvapi_8h.html#a1767e51ef4837495b36d7f48b92ee880">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEGEOMETRYSHADEREX_2_VERSION
: <a class="el" href="nvapi_8h.html#a17fd650b949cff462f86f46b6002a1b3">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEHULLSHADEREX_VER_1
: <a class="el" href="nvapi_8h.html#aa2e091fe6b442b0df09af188b5142b6e">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEHULLSHADEREX_VER_2
: <a class="el" href="nvapi_8h.html#ab1d7acaf544fd90666fa96ae04cf5216">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEHULLSHADEREX_VERSION
: <a class="el" href="nvapi_8h.html#ad439961900f3a689e1a4de0a68490305">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEPIXELSHADEREX_VER_1
: <a class="el" href="nvapi_8h.html#a10ef4608ef1288e3c1c3ab89d299f20e">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEPIXELSHADEREX_VER_2
: <a class="el" href="nvapi_8h.html#a66226f2193fa3c05c9797c4fb583fad8">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEPIXELSHADEREX_VERSION
: <a class="el" href="nvapi_8h.html#af064176b0e291760974b264efa300f85">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEVERTEXSHADEREX_VER_1
: <a class="el" href="nvapi_8h.html#a2f4627caaca05d2893ff6236481a9088">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEVERTEXSHADEREX_VER_2
: <a class="el" href="nvapi_8h.html#a4e1730d69d639fe5a5d40c2f65c03c1d">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEVERTEXSHADEREX_VER_3
: <a class="el" href="nvapi_8h.html#a569e83ce81171dcd3231053f3db84445">nvapi.h</a>
</li>
<li>NVAPI_D3D11_CREATEVERTEXSHADEREX_VERSION
: <a class="el" href="nvapi_8h.html#abb67f4f6e668daf8a4b6ac62d3f85e8d">nvapi.h</a>
</li>
<li>NVAPI_DEFAULT_HANDLE
: <a class="el" href="group__nvapihandles.html#ga1b5f0e9e30385d3400957ab7693b740d">nvapi_lite_common.h</a>
</li>
<li>NVAPI_DISPLAY_DEVICE_MASK_MAX
: <a class="el" href="group__i2capi.html#ga834aef7b092d0e8b2919b0f82a95bbdc">nvapi.h</a>
</li>
<li>NVAPI_DRS_GLOBAL_PROFILE
: <a class="el" href="nvapi_8h.html#a05ed23ab97420228d10e5120c589660a">nvapi.h</a>
</li>
<li>NVAPI_GENERIC_STRING_MAX
: <a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">nvapi_lite_common.h</a>
</li>
<li>NVAPI_GSYNC_BOARD_ID_P2060
: <a class="el" href="nvapi_8h.html#ab4a5ed233ea86ac4347aa2803f1dc362">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_BOARD_ID_P2061
: <a class="el" href="nvapi_8h.html#ae8d2b924717adc7ad90ab96e9066441a">nvapi.h</a>
</li>
<li>NVAPI_GSYNC_BOARD_ID_P358
: <a class="el" href="nvapi_8h.html#afa69a61ed860463543d527178531ce5b">nvapi.h</a>
</li>
<li>NVAPI_GVI_DEFAULT_RAW_CAPTURE_IMAGES
: <a class="el" href="nvapi_8h.html#a7ec20f8bdd8b575367f1a540c97871e8">nvapi.h</a>
</li>
<li>NVAPI_GVI_MAX_RAW_CAPTURE_IMAGES
: <a class="el" href="nvapi_8h.html#a3378596353b33f008b5fe5ae717488e2">nvapi.h</a>
</li>
<li>NVAPI_GVI_MIN_RAW_CAPTURE_IMAGES
: <a class="el" href="nvapi_8h.html#a2cdf2b5f824608db38f3b01d88dfea1c">nvapi.h</a>
</li>
<li>NVAPI_I2C_SPEED_DEPRECATED
: <a class="el" href="group__i2capi.html#ga1eadad12f42f4b000c3e4b399791b9a6">nvapi.h</a>
</li>
<li>NVAPI_INTERFACE
: <a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">nvapi_lite_salstart.h</a>
</li>
<li>NVAPI_INVALID_USER_PRIVILEDGE
: <a class="el" href="group__nvapistatus.html#ga4519308bfa5664118e9381ffff690345">nvapi.h</a>
</li>
<li>NVAPI_LONG_STRING_MAX
: <a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_ACPI_IDS
: <a class="el" href="group__nvapitypes.html#gae17bbfa11dd2e2b44104b400f98121e0">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_AUDIO_DEVICES
: <a class="el" href="group__nvapitypes.html#gae7351b679c54931f4de7d303634455ce">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES
: <a class="el" href="group__nvapitypes.html#ga8473a502a74883b987cd40692c60b2d5">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_AVAILABLE_SLI_GROUPS
: <a class="el" href="group__nvapitypes.html#gad71eb085f5927a0f6bea4e43c7a8f883">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_DISPLAY_HEADS
: <a class="el" href="group__nvapitypes.html#ga135e923ffb371f6451220cace2446a0c">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_DISPLAY_PATH
: <a class="el" href="group__dispcontrol.html#gaed955cec762b9b11dc757b5ae54d34ce">nvapi.h</a>
</li>
<li>NVAPI_MAX_DISPLAYS
: <a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_FRAMELOCK_MAPPING_MODES
: <a class="el" href="nvapi_8h.html#a9a02133b3364e596ea079b830a5b5bcc">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_CLOCKS
: <a class="el" href="group__gpuclock.html#ga63a1b2d0ed1a98d0bbc4058e41b9fecc">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_PER_TOPOLOGY
: <a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_GPU_PERF_CLOCKS
: <a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_PERF_PSTATES
: <a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_PERF_VOLTAGES
: <a class="el" href="group__gpuclock.html#ga78105753dd6514ebc10956bbf9de5a46">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES
: <a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_PSTATE20_CLOCKS
: <a class="el" href="group__gpupstate.html#ga28063dbbc3f2033baf1693262bbfdf0e">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_PSTATE20_PSTATES
: <a class="el" href="group__gpupstate.html#ga652c9bf129dd66b11fcee6732697e58b">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_PUBLIC_CLOCKS
: <a class="el" href="group__gpuclock.html#ga95ee062a34183f08dd83f16f238f18d1">nvapi.h</a>
</li>
<li>NVAPI_MAX_GPU_TOPOLOGIES
: <a class="el" href="group__nvapitypes.html#gac1f7a3635c3d7dbf1c967f2d075df36b">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_GPU_UTILIZATIONS
: <a class="el" href="group__gpupstate.html#ga602be856e09afb9eff68a5001337533b">nvapi.h</a>
</li>
<li>NVAPI_MAX_GSYNC_DEVICES
: <a class="el" href="nvapi_8h.html#ab1e03fea5f0690eaedb83db09e6db277">nvapi.h</a>
</li>
<li>NVAPI_MAX_HEADS_PER_GPU
: <a class="el" href="group__nvapitypes.html#gac78d73c46fbeedec278b4f97b07df3b6">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_LOGICAL_GPUS
: <a class="el" href="group__nvapitypes.html#gaf9bbcaa6758385a8468cacec70d827ad">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS
: <a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">nvapi.h</a>
</li>
<li>NVAPI_MAX_MOSAIC_DISPLAY_ROWS
: <a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">nvapi.h</a>
</li>
<li>NVAPI_MAX_MOSAIC_TOPOS
: <a class="el" href="group__mosaicapi.html#ga4172664498ecfa963e4a01c992b9031d">nvapi.h</a>
</li>
<li>NVAPI_MAX_PHYSICAL_BRIDGES
: <a class="el" href="group__nvapitypes.html#ga257a0fbd49bb5dfcd1a108fd121fc95c">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_PHYSICAL_GPUS
: <a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_RJ45_PER_GSYNC
: <a class="el" href="group__gsyncapi.html#gae690a0b2336a39c43a1b9e9404fe9173">nvapi.h</a>
</li>
<li>NVAPI_MAX_SIZEOF_I2C_DATA_BUFFER
: <a class="el" href="group__i2capi.html#gafd24b7cceb67d8a2a0d4d37ae5e35b34">nvapi.h</a>
</li>
<li>NVAPI_MAX_SIZEOF_I2C_REG_ADDRESS
: <a class="el" href="group__i2capi.html#gafcc7d4839e913d902fa3281b426e10aa">nvapi.h</a>
</li>
<li>NVAPI_MAX_THERMAL_SENSORS_PER_GPU
: <a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">nvapi.h</a>
</li>
<li>NVAPI_MAX_VIEW_MODES
: <a class="el" href="group__nvapitypes.html#ga9c2fea0d89c1268cef5f6007d147c88d">nvapi_lite_common.h</a>
</li>
<li>NVAPI_MAX_VIEW_TARGET
: <a class="el" href="group__dispcontrol.html#gaf15b3601db19df2db7a7b172b7704c32">nvapi.h</a>
</li>
<li>NVAPI_MAX_VIO_CHANNELS_PER_JACK
: <a class="el" href="nvapi_8h.html#ad3901233bc01e62315da0de76a3a0b8a">nvapi.h</a>
</li>
<li>NVAPI_MAX_VIO_DEVICES
: <a class="el" href="nvapi_8h.html#a7f2febe15bec9b1d5b5ae6b6a0eec00e">nvapi.h</a>
</li>
<li>NVAPI_MAX_VIO_JACKS
: <a class="el" href="nvapi_8h.html#a08ad8be78a3199898face3f503849455">nvapi.h</a>
</li>
<li>NVAPI_MAX_VIO_LINKS_PER_STREAM
: <a class="el" href="nvapi_8h.html#a2db60f283e85b285da7bd786800f55b0">nvapi.h</a>
</li>
<li>NVAPI_MAX_VIO_STREAMS
: <a class="el" href="nvapi_8h.html#a871aa78cd2739d8ba20ce210307dc09c">nvapi.h</a>
</li>
<li>NVAPI_MIN_VIO_STREAMS
: <a class="el" href="nvapi_8h.html#aefde3b26133513e551b46dc6f857c575">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_DISPLAY_SETTING_VER
: <a class="el" href="group__mosaicapi.html#gac95aff4108e44a8de56214d376299233">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_DISPLAY_SETTING_VER1
: <a class="el" href="group__mosaicapi.html#ga3198a28782bab5c7569890761ff3352a">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_DISPLAY_SETTING_VER2
: <a class="el" href="group__mosaicapi.html#ga480882c84fa6a3c1d2d85cdffa95f64f">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_SUPPORTED_TOPO_INFO_VER
: <a class="el" href="group__mosaicapi.html#gaf30ea7055046221c6b9fb3ef5889ea00">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_SUPPORTED_TOPO_INFO_VER1
: <a class="el" href="group__mosaicapi.html#ga83beb0cdce509e402709cfd65d9e8d2d">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_SUPPORTED_TOPO_INFO_VER2
: <a class="el" href="group__mosaicapi.html#gacb5ac24f41fdd02c15f8ba6ff046172c">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_SUPPORTED_TOPOLOGIES_VER
: <a class="el" href="group__mosaicapi.html#ga5aedfede7f3bd16481691beefda80a40">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_TOPO_BRIEF_VER
: <a class="el" href="group__mosaicapi.html#ga5095e31a6f1f72b7ac1ebfd4028dfafa">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_TOPO_DETAILS_VER
: <a class="el" href="group__mosaicapi.html#gaab37cf18370bcd108964e47e0a0dfc1b">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_TOPO_GROUP_VER
: <a class="el" href="group__mosaicapi.html#gad2525db27c84dde4fc639aa9c3957724">nvapi.h</a>
</li>
<li>NVAPI_MOSAIC_TOPOLOGY_VER
: <a class="el" href="group__mosaicapi.html#ga93270f4632d54755205b96f70ca5636b">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_ALL
: <a class="el" href="group__oglapi.html#ga8cd758bb097c11411e6c20b82e1c7d58">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_BASIC_INFO
: <a class="el" href="group__oglapi.html#ga98ab9e945850595a92166e8c9905e01d">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_DETAILED_INFO
: <a class="el" href="group__oglapi.html#gaba2d435dcc385d67e601cbdb0f7d8788">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_ERROR
: <a class="el" href="group__oglapi.html#gaa7f2b8db1b02b690909e9d167583bb55">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_NONE
: <a class="el" href="group__oglapi.html#gae55b5803c4ef9fc379af845e54a5670f">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_PERFORMANCE_WARNING
: <a class="el" href="group__oglapi.html#ga1bb3fdbb058b6a1b63d7dd9827eb4575">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_QUALITY_WARNING
: <a class="el" href="group__oglapi.html#gaa043aa6a91023eb9a79352787e50a8d4">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_SWFALLBACK
: <a class="el" href="group__oglapi.html#ga5f47be58bc00849cc40ea1c1f0c8c13f">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_DETAIL_USAGE_WARNING
: <a class="el" href="group__oglapi.html#gaf921bea09ba69aebcfae635a821e8eb1">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_OUTPUT_TO_ALL
: <a class="el" href="group__oglapi.html#ga02aac8e4e840a791054798843769aac4">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_OUTPUT_TO_CALLBACK
: <a class="el" href="group__oglapi.html#ga896e7516a718ed10547f59ea98dd6ec7">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_OUTPUT_TO_CONSOLE
: <a class="el" href="group__oglapi.html#ga12931adca86a14383e568aceee585037">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_OUTPUT_TO_DEBUGGER
: <a class="el" href="group__oglapi.html#ga21e172ce92abeee6c0fe17861b8c8ce6">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_OUTPUT_TO_NONE
: <a class="el" href="group__oglapi.html#ga4c9baf30dd1937f23ac4ec968ea4004c">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_ALL
: <a class="el" href="group__oglapi.html#gad007ef153ab4f755d1ac0efddf097649">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_ERROR
: <a class="el" href="group__oglapi.html#gafe3ec78a3c8d31b5509f460e1953b3cf">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_FEATURE_SLI
: <a class="el" href="group__oglapi.html#ga797d90decabe9b9fb7e9230787b25f22">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_NONE
: <a class="el" href="group__oglapi.html#ga3c45c2865a1886be2325b1748a271f56">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_OBJECT_BUFFEROBJECT
: <a class="el" href="group__oglapi.html#gae452e95dfe53fba5d5a2629a3cb97756">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_OBJECT_FBO
: <a class="el" href="group__oglapi.html#ga912477d9715fa3d768074884e05df0c3">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_OBJECT_PROGRAM
: <a class="el" href="group__oglapi.html#ga8397a7530e27b9e6cf6c9bb83dcbfc26">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_OBJECT_TEXTURE
: <a class="el" href="group__oglapi.html#ga8616ba918c6ca7923b7b3cf9d39ea544">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAGMENT
: <a class="el" href="group__oglapi.html#gadc85f0c82ba0616b72158fc079293450">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_FRAMEBUFFER
: <a class="el" href="group__oglapi.html#gadf2e4f4b284dd861147cff98842be4b4">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_GEOMETRY
: <a class="el" href="group__oglapi.html#ga4cccc0f64f793d666069e9d844277998">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_PIXEL
: <a class="el" href="group__oglapi.html#ga53349a8abeefe715972ac0a91122b3cc">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_RASTER
: <a class="el" href="group__oglapi.html#ga91cf692adf14b1625f9e647f8616e136">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_ROP
: <a class="el" href="group__oglapi.html#gae84be14e5fe9e45179b59440f070e9c3">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_TEXTURE
: <a class="el" href="group__oglapi.html#ga345a5c6917a005c517d20d4d4bed2c39">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_VERTEX
: <a class="el" href="group__oglapi.html#gacad6704b8354f8b98b1df57f6c5a36d1">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_PIPELINE_XFB
: <a class="el" href="group__oglapi.html#ga47a1fc7c9cbd3056b5457692b4bb61d2">nvapi.h</a>
</li>
<li>NVAPI_OGLEXPERT_REPORT_SWFALLBACK
: <a class="el" href="group__oglapi.html#ga586c0d7f9e505e7faba1fb3372315880">nvapi.h</a>
</li>
<li>NVAPI_PHYSICAL_GPUS
: <a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">nvapi_lite_common.h</a>
</li>
<li>NVAPI_PRESENT_COMPOSITING_CONFIG_FLAG_CLEAR_OUTBANDS
: <a class="el" href="group__dx.html#ga3579b9d6ebe75ec13e8d6bc735bd0e5c">nvapi.h</a>
</li>
<li>NVAPI_PRESENT_COMPOSITING_CONFIG_FLAG_GET_VIDEO_BRIDGE_STATUS
: <a class="el" href="group__dx.html#ga4e1b27d2f6b15372a8b2ba8f52fb52f0">nvapi.h</a>
</li>
<li>NVAPI_PRESENT_COMPOSITING_CONFIG_FLAG_USE_VIDEO_BRIDGE
: <a class="el" href="group__dx.html#gaa538d9bc43fd6d5648e2fde24bd21703">nvapi.h</a>
</li>
<li>NVAPI_SETTING_MAX_VALUES
: <a class="el" href="nvapi_8h.html#aacb3dd3915d324416b5e9bbb93fa6728">nvapi.h</a>
</li>
<li>NVAPI_SHORT_STRING_MAX
: <a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">nvapi_lite_common.h</a>
</li>
<li>NVAPI_STEREO_CAPS_VER
: <a class="el" href="nvapi_8h.html#a43c9eaa17e307ac300114e404ddea740">nvapi.h</a>
</li>
<li>NVAPI_STEREO_CAPS_VER1
: <a class="el" href="nvapi_8h.html#ab27476c4df2890311a05c5029bed12a9">nvapi.h</a>
</li>
<li>NVAPI_STEREO_QUADBUFFERED_API_VERSION
: <a class="el" href="group__stereoapi.html#ga672adb10f187360aeafe85e496ca326f">nvapi.h</a>
</li>
<li>NVAPI_SYSTEM_HWBC_INVALID_ID
: <a class="el" href="group__nvapitypes.html#ga081c8df02010b053e45564b8b5555ef3">nvapi_lite_common.h</a>
</li>
<li>NVAPI_SYSTEM_MAX_DISPLAYS
: <a class="el" href="group__nvapitypes.html#gae6c1ea07814ce72fd196b6a6148b92fa">nvapi_lite_common.h</a>
</li>
<li>NVAPI_SYSTEM_MAX_HWBCS
: <a class="el" href="group__nvapitypes.html#ga3b9794d99e2285529a2f4c7dcd30b2c6">nvapi_lite_common.h</a>
</li>
<li>NVAPI_UNICODE_STRING_MAX
: <a class="el" href="nvapi_8h.html#a6b2bed2dcb91d87f73a4c6288f20114c">nvapi.h</a>
</li>
<li>NVAPI_VIDEO_BRIDGE_STATUS_AVAILABLE
: <a class="el" href="group__dx.html#ga422e8f24a17df808bf3d294e8f7b07ad">nvapi.h</a>
</li>
<li>NVAPI_VIDEO_BRIDGE_STATUS_FAILED_ACCESS
: <a class="el" href="group__dx.html#ga45028269f06f582fecaf4413d41dd081">nvapi.h</a>
</li>
<li>NVAPI_VIDEO_BRIDGE_STATUS_NOT_AVAILABLE
: <a class="el" href="group__dx.html#ga9f2c6157cacadcf5e0adcf925080eb1b">nvapi.h</a>
</li>
<li>NVAPI_VIDEO_BRIDGE_STATUS_UNKNOWN
: <a class="el" href="group__dx.html#ga23d963bde867d4ded26c7333e4b86fc3">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_VER
: <a class="el" href="nvapi_8h.html#a655fb8c89e7e58916a4706fb7d374131">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_VER_V1
: <a class="el" href="nvapi_8h.html#a43d17c33542518cbf3778fa989c9e81e">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_VER_V2
: <a class="el" href="nvapi_8h.html#ab87548938cecb287eff0725f932de080">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_VER_V3
: <a class="el" href="nvapi_8h.html#aac50921e34d3e0730c1cfe1a3d5e47c6">nvapi.h</a>
</li>
<li>NVDRS_APPLICATION_VER_V4
: <a class="el" href="nvapi_8h.html#aaa5c2b833b3be39bda82c96737dd7952">nvapi.h</a>
</li>
<li>NVDRS_PROFILE_VER
: <a class="el" href="nvapi_8h.html#ab607f7d65f03774b145ad5ff87d5a797">nvapi.h</a>
</li>
<li>NVDRS_PROFILE_VER1
: <a class="el" href="nvapi_8h.html#a7e7cf3960233317f89e6439834fdbdb9">nvapi.h</a>
</li>
<li>NVDRS_SETTING_VALUES_VER
: <a class="el" href="nvapi_8h.html#aada4912ef3e3538d341f6ce43dadd4fb">nvapi.h</a>
</li>
<li>NVDRS_SETTING_VER
: <a class="el" href="nvapi_8h.html#af6448ae7f34cb1a7bcbb72bf0aa30035">nvapi.h</a>
</li>
<li>NVDRS_SETTING_VER1
: <a class="el" href="nvapi_8h.html#ae3829af650ba1b952d6f52eab198ec1b">nvapi.h</a>
</li>
<li>NvF32TONvU32
: <a class="el" href="nvapi__lite__common_8h.html#af35697e2bbc8e77e0c8cb3c68aaf9167">nvapi_lite_common.h</a>
</li>
<li>NVFORMAT_MAKEFOURCC
: <a class="el" href="group__dispcontrol.html#gaecefcfaacc65f678a914b8a30a1cc96b">nvapi.h</a>
</li>
<li>NvGUID_Defined
: <a class="el" href="group__nvapitypes.html#gae8dc424938049b986cfc0377ce236b6c">nvapi_lite_common.h</a>
</li>
<li>NvU32TONvF32
: <a class="el" href="nvapi__lite__common_8h.html#a5d57190568360e17d27e9584b5e8a128">nvapi_lite_common.h</a>
</li>
<li>NVVIO_O_READ
: <a class="el" href="group__vidio.html#ga31cdf5d199a23451bb12e03c544378b1">nvapi.h</a>
</li>
<li>NVVIO_O_WRITE_EXCLUSIVE
: <a class="el" href="group__vidio.html#ga02a8d1ca6ecd73c519db73e73f442a7b">nvapi.h</a>
</li>
<li>NVVIO_OWNERID_EXCLUSIVE
: <a class="el" href="group__vidio.html#ga40cfc694e158b5e102891f0ec7e958b6">nvapi.h</a>
</li>
<li>NVVIO_OWNERID_INITIALIZED
: <a class="el" href="group__vidio.html#ga5d0c2ed74c645f076264bf5cb518b657">nvapi.h</a>
</li>
<li>NVVIO_OWNERID_TYPEMASK
: <a class="el" href="group__vidio.html#gad378cd30d2aac376a5259165a998a17e">nvapi.h</a>
</li>
<li>NVVIO_VALID_ACCESSRIGHTS
: <a class="el" href="group__vidio.html#ga010ed0df631c702bf8bd2c5cf1bc562e">nvapi.h</a>
</li>
<li>NVVIOBUFFERFORMAT_R16FPG16FPB16FP
: <a class="el" href="group__vidio.html#gaf95f5224bfc6fd46b8b8446490c471f9">nvapi.h</a>
</li>
<li>NVVIOBUFFERFORMAT_R16FPG16FPB16FPA16FP
: <a class="el" href="group__vidio.html#ga1e929fd08e384bbdf37907d0d29f3644">nvapi.h</a>
</li>
<li>NVVIOBUFFERFORMAT_R16FPG16FPB16FPA16FPZ24
: <a class="el" href="group__vidio.html#gac5e9bc9aceb2ea9a450cece894509a28">nvapi.h</a>
</li>
<li>NVVIOBUFFERFORMAT_R16FPG16FPB16FPZ24
: <a class="el" href="group__vidio.html#gac9f73adef790acf4d4a0259b77dd7d16">nvapi.h</a>
</li>
<li>NVVIOBUFFERFORMAT_R8G8B8
: <a class="el" href="group__vidio.html#gadae9a7a168d90f786b64a52ce3067d50">nvapi.h</a>
</li>
<li>NVVIOBUFFERFORMAT_R8G8B8A8
: <a class="el" href="group__vidio.html#ga75cea6028bef99e7dcd8f512cf830be5">nvapi.h</a>
</li>
<li>NVVIOBUFFERFORMAT_R8G8B8A8Z24
: <a class="el" href="group__vidio.html#ga885ae94799ce9a2f95ee9339db3d0f3b">nvapi.h</a>
</li>
<li>NVVIOBUFFERFORMAT_R8G8B8Z24
: <a class="el" href="group__vidio.html#ga9baa7e84cc5a3a83c3e03d1f883cc1c5">nvapi.h</a>
</li>
<li>NVVIOCAPS_AUDIO_BLANKING_SUPPORTED
: <a class="el" href="group__vidio.html#ga0ddd99acdf50a4d57d5212eef5929a41">nvapi.h</a>
</li>
<li>NVVIOCAPS_OUTPUTMODE_DESKTOP
: <a class="el" href="group__vidio.html#gacf0914fb94a10e20da25cf68c36ae959">nvapi.h</a>
</li>
<li>NVVIOCAPS_OUTPUTMODE_OPENGL
: <a class="el" href="group__vidio.html#gaf9677ff749ca36b3e080cc775cc3cbbe">nvapi.h</a>
</li>
<li>NVVIOCAPS_PACKED_ANC_SUPPORTED
: <a class="el" href="group__vidio.html#gac76163d20951538d206fcb2fd67fe867">nvapi.h</a>
</li>
<li>NVVIOCAPS_SYNC_GENLOCK
: <a class="el" href="group__vidio.html#ga87fe06086a1ffc2f4f28a7520ad7ecac">nvapi.h</a>
</li>
<li>NVVIOCAPS_SYNC_INTERNAL
: <a class="el" href="group__vidio.html#ga1fe6db5dd6085c41f85356376dd2dead">nvapi.h</a>
</li>
<li>NVVIOCAPS_SYNCSRC_COMP
: <a class="el" href="group__vidio.html#gad686c5a9f3c22228f212c60b29edaeca">nvapi.h</a>
</li>
<li>NVVIOCAPS_SYNCSRC_SDI
: <a class="el" href="group__vidio.html#gaea87d6a92b8437056690d9c54ae49e44">nvapi.h</a>
</li>
<li>NVVIOCAPS_VER
: <a class="el" href="group__vidio.html#gaac764a7e8cab0bda4ac3ab8ea306b6ad">nvapi.h</a>
</li>
<li>NVVIOCAPS_VER1
: <a class="el" href="group__vidio.html#ga6ff93fa148d2b4546e355f85f5274334">nvapi.h</a>
</li>
<li>NVVIOCAPS_VER2
: <a class="el" href="group__vidio.html#ga6c6b4b074a2f3824015c02318e11a404">nvapi.h</a>
</li>
<li>NVVIOCAPS_VIDIN_SDI
: <a class="el" href="group__vidio.html#ga31a8383c768aa3658a2b9843976e5582">nvapi.h</a>
</li>
<li>NVVIOCAPS_VIDOUT_SDI
: <a class="el" href="group__vidio.html#ga3a88f8f81437b563f2e38fb8f24a11ef">nvapi.h</a>
</li>
<li>NVVIOCLASS_SDI
: <a class="el" href="group__vidio.html#gaae9d7f9a6f43d0f7ad3be9153821a96d">nvapi.h</a>
</li>
<li>NVVIOCOLORCONVERSION_VER
: <a class="el" href="group__vidio.html#ga817313317a3a1304707f50dcf389b0de">nvapi.h</a>
</li>
<li>NVVIOCONFIG_422FILTER
: <a class="el" href="group__vidio.html#ga0fba22b8ba31aaf5609d29aa8a0c8f09">nvapi.h</a>
</li>
<li>NVVIOCONFIG_ALLFIELDS
: <a class="el" href="group__vidio.html#gaf2e0b1a43afe943d3431a2367d40d78f">nvapi.h</a>
</li>
<li>NVVIOCONFIG_ALLOWSDIRUNNING_FIELDS
: <a class="el" href="group__vidio.html#ga293e615a5d945734278fdc95e566152f">nvapi.h</a>
</li>
<li>NVVIOCONFIG_ALPHAKEYCOMPOSITE
: <a class="el" href="group__vidio.html#ga8e9b95189746eabcdf917f213ac353ea">nvapi.h</a>
</li>
<li>NVVIOCONFIG_ANC_AUDIO_REPEAT
: <a class="el" href="group__vidio.html#ga4127c7401befdb406e6806c3a4be275d">nvapi.h</a>
</li>
<li>NVVIOCONFIG_ANC_PARITY_COMPUTATION
: <a class="el" href="group__vidio.html#gad0d1304f25ba0f8e9ebfd31890d50383">nvapi.h</a>
</li>
<li>NVVIOCONFIG_ANCTIMECODEGENERATION
: <a class="el" href="group__vidio.html#gaf9fafa041fb4d9a1cd44db592df13296">nvapi.h</a>
</li>
<li>NVVIOCONFIG_COLORCONVERSION
: <a class="el" href="group__vidio.html#ga33029b7d8525cf722cb96a04b1280bf3">nvapi.h</a>
</li>
<li>NVVIOCONFIG_COMPOSITE
: <a class="el" href="group__vidio.html#ga88c1bede3fd5de6e4c3b131e3e9fdd0d">nvapi.h</a>
</li>
<li>NVVIOCONFIG_COMPOSITE_CB
: <a class="el" href="group__vidio.html#ga27dade738eaf5fcf86abbc5f8fd9fe50">nvapi.h</a>
</li>
<li>NVVIOCONFIG_COMPOSITE_CR
: <a class="el" href="group__vidio.html#ga1fc5e157d3028d67b4047e5469ee1a7a">nvapi.h</a>
</li>
<li>NVVIOCONFIG_COMPOSITE_Y
: <a class="el" href="group__vidio.html#ga6f43f35a1390c31e8187205709efec7c">nvapi.h</a>
</li>
<li>NVVIOCONFIG_COMPOSITESYNCTYPE
: <a class="el" href="group__vidio.html#gac5f7f9745ff56599d708b2567403b9d5">nvapi.h</a>
</li>
<li>NVVIOCONFIG_COMPOSITETERMINATE
: <a class="el" href="group__vidio.html#gad2369fcb99ec35afa843ec447f0bd3bd">nvapi.h</a>
</li>
<li>NVVIOCONFIG_CSCOVERRIDE
: <a class="el" href="group__vidio.html#gad1380df45ddfb00a6b2592b466af4ac6">nvapi.h</a>
</li>
<li>NVVIOCONFIG_DATAFORMAT
: <a class="el" href="group__vidio.html#ga50b0b07f8d6c50a15f79325a99821b3f">nvapi.h</a>
</li>
<li>NVVIOCONFIG_DATAINTEGRITYCHECK
: <a class="el" href="group__vidio.html#ga60aa9e47d93941bacd9700b11259f85e">nvapi.h</a>
</li>
<li>NVVIOCONFIG_DRIVERFIELDS
: <a class="el" href="group__vidio.html#gaac17aef8f898108a6bd4d0af0c9abdcf">nvapi.h</a>
</li>
<li>NVVIOCONFIG_FLIPQUEUELENGTH
: <a class="el" href="group__vidio.html#ga2b2b40f8768bd1aca65171bec52b2d43">nvapi.h</a>
</li>
<li>NVVIOCONFIG_FRAMELOCKENABLE
: <a class="el" href="group__vidio.html#gad929622ffd73adecbeb4567712a0c44f">nvapi.h</a>
</li>
<li>NVVIOCONFIG_FULL_COLOR_RANGE
: <a class="el" href="group__vidio.html#ga585d28bacb302af5cf78f1c88bb8d308">nvapi.h</a>
</li>
<li>NVVIOCONFIG_GAMMACORRECTION
: <a class="el" href="group__vidio.html#ga945c8611e3bee6bde9cda0e76c5b664e">nvapi.h</a>
</li>
<li>NVVIOCONFIG_GAMMAFIELDS
: <a class="el" href="group__vidio.html#gaee60928ba76cc1e0714246d21dc42bed">nvapi.h</a>
</li>
<li>NVVIOCONFIG_OUTPUTAREA
: <a class="el" href="group__vidio.html#ga629bdcd83d61006372ed187bb3ecf5d1">nvapi.h</a>
</li>
<li>NVVIOCONFIG_OUTPUTREGION
: <a class="el" href="group__vidio.html#ga5bde28556753c2be5b0827c01b4dc711">nvapi.h</a>
</li>
<li>NVVIOCONFIG_RESERVED_SDIOUTPUTENABLE
: <a class="el" href="group__vidio.html#gaf656119bb5005141aeecea816eab6eb9">nvapi.h</a>
</li>
<li>NVVIOCONFIG_RGB_DATA
: <a class="el" href="group__vidio.html#gafd37ca9855b52d0dafaaf5c0cbd63b5a">nvapi.h</a>
</li>
<li>NVVIOCONFIG_RMCTRLFIELDS
: <a class="el" href="group__vidio.html#gaab31c85924ab4a33eac68bd6243792dd">nvapi.h</a>
</li>
<li>NVVIOCONFIG_RMMODESET_FIELDS
: <a class="el" href="group__vidio.html#gad849f010b6df328c0b296a242fde55a8">nvapi.h</a>
</li>
<li>NVVIOCONFIG_RMSKEWFIELDS
: <a class="el" href="group__vidio.html#ga984a2f0420a0ce56e7d1f31b04a0c3f3">nvapi.h</a>
</li>
<li>NVVIOCONFIG_SIGNALFORMAT
: <a class="el" href="group__vidio.html#ga37c0e9896f74a299a7f89d402dd86c3d">nvapi.h</a>
</li>
<li>NVVIOCONFIG_STREAMS
: <a class="el" href="group__vidio.html#ga4bbded6e01197fff64bd2c7b4e940f0c">nvapi.h</a>
</li>
<li>NVVIOCONFIG_SYNCDELAY
: <a class="el" href="group__vidio.html#gad6588eefed1db865400383532f5ce233">nvapi.h</a>
</li>
<li>NVVIOCONFIG_SYNCSOURCEENABLE
: <a class="el" href="group__vidio.html#ga3710d67c27c5cb6ea71df6e461f39f4e">nvapi.h</a>
</li>
<li>NVVIOCONFIG_VALIDFIELDS
: <a class="el" href="group__vidio.html#ga0199fd7d85a21303277b29c3767d6710">nvapi.h</a>
</li>
<li>NVVIOCONFIG_VER
: <a class="el" href="group__vidio.html#ga691ea03c0ed56e6ca9d8e77d1451965c">nvapi.h</a>
</li>
<li>NVVIOCONFIG_VER1
: <a class="el" href="group__vidio.html#gafa579eeca5d2a7750f962b4574ad2634">nvapi.h</a>
</li>
<li>NVVIOCONFIG_VER2
: <a class="el" href="group__vidio.html#gafae8909619a760527e5681188ed6f6bf">nvapi.h</a>
</li>
<li>NVVIOCONFIG_VER3
: <a class="el" href="group__vidio.html#ga1096bb9e6490558b574a0168ab2f50df">nvapi.h</a>
</li>
<li>NVVIOGAMMACORRECTION_VER
: <a class="el" href="group__vidio.html#ga96bdb7753f93ffb007d7f75281dfd1ea">nvapi.h</a>
</li>
<li>NVVIOOWNERID_NONE
: <a class="el" href="group__vidio.html#ga331f63098cdcde441e1f79c537b1974d">nvapi.h</a>
</li>
<li>NVVIOPCIINFO_VER
: <a class="el" href="nvapi_8h.html#acf369103161c39cb527fbda4c2638645">nvapi.h</a>
</li>
<li>NVVIOPCIINFO_VER1
: <a class="el" href="nvapi_8h.html#a67119bc439c32cbf80a2db8b4a13ab40">nvapi.h</a>
</li>
<li>NVVIOSTATUS_VER
: <a class="el" href="group__vidio.html#ga2d666e440efeef03c0e1194d4ad0ce8b">nvapi.h</a>
</li>
<li>NVVIOSYNCDELAY_VER
: <a class="el" href="group__vidio.html#ga3dbec6bf82b016e71d577fffc742b91e">nvapi.h</a>
</li>
<li>NVVIOTOPOLOGY_VER
: <a class="el" href="group__vidio.html#ga95f42bf6380f19b210af2efb18396c0b">nvapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
