<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHYSXINDICATOR_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a8808e014cae7ea5a22c9f19e26ea86e3">NvApiDriverSettings.h</a>
</li>
<li>PHYSXINDICATOR_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a832e05321546e6541368f9559c16be6e">NvApiDriverSettings.h</a>
</li>
<li>PHYSXINDICATOR_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a194d62960647427176716ba45c8f5b0e">NvApiDriverSettings.h</a>
</li>
<li>PHYSXINDICATOR_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a75b76d41d6546ec81b8db8f36647a427">NvApiDriverSettings.h</a>
</li>
<li>PHYSXINDICATOR_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a8d02b97e4ec0629956402abd9c478b3d">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_ADAPTIVE
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a7b5ece28fab68a25a8dd18337084002a">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2ab08d952262fe02fdb005ec64ca0e96d8">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_DRIVER_CONTROLLED
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a8634d34351a01761216468a0df902b94">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a188cb6e5f342664abffd12b9ad5f5487">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a1fc10086fad3925cc325cfd148569677">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_MIN
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a33ad512ec8956bf698f1975c6927fc48">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a364e4e5e874f792d7b5552d59bd57bff">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_OPTIMAL_POWER
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2af1ac98d45c079a6d2cb86d51e0ce3812">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_PREFER_CONSISTENT_PERFORMANCE
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2abdb865e6d0114d36b4176f51dc7e56ff">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_PREFER_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a222c1a7daa6fd1777921459bb39c7a8e">NvApiDriverSettings.h</a>
</li>
<li>PREFERRED_PSTATE_PREFER_MIN
: <a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a4e136ca07ceac93bf4e054b86555c247">NvApiDriverSettings.h</a>
</li>
<li>PRERENDERLIMIT_APP_CONTROLLED
: <a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a7107297d7aab447ed98740d5ed918740">NvApiDriverSettings.h</a>
</li>
<li>PRERENDERLIMIT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a990e1dcaf873f820690711b505bc40dc">NvApiDriverSettings.h</a>
</li>
<li>PRERENDERLIMIT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a422c89ee91c6e4407db6118647350a78">NvApiDriverSettings.h</a>
</li>
<li>PRERENDERLIMIT_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a462c45d1681bb26f7145b43ce30e0cf8">NvApiDriverSettings.h</a>
</li>
<li>PRERENDERLIMIT_MIN
: <a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5ab725d91a92ecc29a0be72e73361bf4f4">NvApiDriverSettings.h</a>
</li>
<li>PRERENDERLIMIT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a1ab9ffe9e8b458f0ac74242655ec3d86">NvApiDriverSettings.h</a>
</li>
<li>PREVENT_UI_AF_OVERRIDE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca05f57d030451a1114ea20c56bae0a7ab">NvApiDriverSettings.h</a>
</li>
<li>PREVENT_UI_AF_OVERRIDE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a99e703534ee8c42851a7cb55ca84c5b2">NvApiDriverSettings.h</a>
</li>
<li>PREVENT_UI_AF_OVERRIDE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca19afbf06169b89d1aba64c9fd94c0c7d">NvApiDriverSettings.h</a>
</li>
<li>PREVENT_UI_AF_OVERRIDE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca4f3f0d2ce9db9c386673ddb5f8171482">NvApiDriverSettings.h</a>
</li>
<li>PREVENT_UI_AF_OVERRIDE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca11cbda5d924a23b00882604642877bca">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_ALLOW_ALL
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffaadba30272134ef25c6c0857c56e30c9a">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_ALLOW_ALL_MAXWELL
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffaf699de3b8d741b9fca6f2d441c42fae2">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_AVOID_NOOP
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffa989e85fdb582c19ead8adea3f7b34428">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffaa0b9c1c481fea60ee5947e3ca01917b6">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_DEFAULT_FOR_GM10X
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffa136d913f8b9e2fa3b7d8f554321628b5">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_DELAY_3D
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffa08440c1d4f637b2ee3ef2e03893ff97f">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_DELAY_CE
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffa078b5f46c3096b7106662b333b4fee1c">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_DELAY_CE_PRESENT_3D
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffa7c3363c11720a6a6e94b87c9689a889a">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_ENABLE_VCE
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffaa52a8d50c69953dd764ddf57df816f41">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_FORCE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffa84878024c9186e79f4ffed5050b92e17">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3af94d1a2c06cadd4be56a75a68cd899c9">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_2_CONTROL_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a49f32517cce0158eb041adc81536cbffae8cf666cc5ab590ec45a4ba6340a82a9">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_ACCURATE
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71faa24b7572ea3908bdd3a5e45f460542ba">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_ALLOW_WINDOWED
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fab45e221de4541cddff1ff1314cd79acd">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_BB_QM
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fac8f2e80fc483e8468da0ce68b91ca88c">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa778fda63e2238428e62b4a7eced7e76c">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71faf3d0e8500e4373deedd1622c341f7ac9">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_DISALLOWED
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa4f2b504536d441e642d3626562518cca">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa83bab274db23b7581ae59fdf9fb39c03">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_FORCE_VSYNC_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa306bbad72780379af478a1cd34c8c588">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_FORCEON
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa1c69734593e0426cff11b5a607a02ef3">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_FPS_20
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa3c4e57b98fcd3d0a819ee9f61a068d3f">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_FPS_30
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa4dafa0c09c2e627df1bc9f72c57dabe8">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_FPS_40
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fac3ec5c6d0ba652ce94eeebdd39dd47cb">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_FPSMASK
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fac92ad9083c4029854977c4afbcffeb1d">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_DECREASE_FILTER_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa4c7c6502d85a61ffe4390cf2f14143c1">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa9d7a6547cdcc8cbafc3c51764ce312c8">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaafd87c68cdbaa63151aaedd534c3b73ae">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a0301d4f994f50493e0d640cbe9ebbe2b">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_INCREASE_FILTER_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa84b80f7da9ee091f7fc17eba9fd03ab4">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_INCREASE_FILTER_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa544275480d18d90b6ae5d3935faa9531">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa9426da58995c58b5679806aa4a5bb88d">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_OPTIMAL_SETTING
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa395491379ff5a4ea403f61ddf2334abc">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_PAUSE_TIME_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa679f1fea311d45835a5de330233d49d0">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_PAUSE_TIME_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaad111d151696bc3fb158ccafc9629fc6b">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_PERF_STEP_SIZE_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaad0f931e3053274d0c76ce3520d4b1386">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_PERF_STEP_SIZE_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa8e78d76d249e17baf49546cb14f11614">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_TARGET_RENDER_TIME_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaab242f67c0869df7aad12284ec1e68a58">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_CTRL_TARGET_RENDER_TIME_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#ac4fd33df102852c8cafb90fcf374addaa6cdfc82af6842bc5575a922f8135b4c1">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_GPS_WEB
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71faaf8a1eb87ee527ac93b2462b1679d5ea">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ae56c9b3efe0b6ce10cb49ea970b4d8be">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_LOWER_FPS_TO_ALIGN
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa74a462286915ff208121d606e78835e0">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa82f55d836f4faffdd773bc28ccb871a6">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_NO_ALIGN
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa2bc8b127d9db0455e10f46f14164573a">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_NO_LAG_OFFSET
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fad8ada841d8489f56b227e993aef26ddf">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71faf12a393522a90644e3db573e2b66542b">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_OPENGL_REMOTE_DESKTOP
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa15a425dc47cdbc8c063d79207b5289ee">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_LIMITER_USE_CPU_WAIT
: <a class="el" href="NvApiDriverSettings_8h.html#aceb944b1fa2759e0aeeedcd72661a71fa3b4b72510836f7a4b78fd7687b3f6418">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390baa75bfa3b07305ca0e79d04272360c2e0">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba0b9896a1e37b2d9cf4b61120f396198a">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_ENABLE_FINE_GRAINED
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390bac75762a3bd56566ba6538a672654cbd0">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_ENABLE_ON_VSYNC
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba32f87f94e2a7097cb69324b80e695271">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_FPS_30
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390bae45fdfb0dd7da1cf57c4a5b2df46e521">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_FPS_60
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba9d673e6378c6edb70a9901efe3b948d6">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_FPS_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba31e522417e09a7543a7a1d32fe9ea28a">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_FPS_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba819ef7ea88ba609c53c1f84a7282ce18">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_FPS_USE_FRL
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390bafa1004bbb23be4f29ff6cc3bb69c32ad">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a59815c7005e3849473d85e10ffdf00b8">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_MOVING_AVG_X_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba13ae348469e611998b6c03c984dca801">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_MOVING_AVG_X_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba4c296e2493cd67d7b564002cf6863ad9">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba8ec33295c8fdb5d7e9ddc16aba0ba5b0">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_OPTIMAL_SETTING
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba3d615fde3ed20a7cdb62f1f80e7c3daf">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_THRESHOLD_PCT_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba3e8350ae79da43d0e3fd07fbf96bd636">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_VSYNC_OFFSET_MASK
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba92780895ed105b457101f0cc96cfcf9a">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_VSYNC_OFFSET_SHIFT
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba7dd419b0442b39bf8e1ac800ae3a8973">NvApiDriverSettings.h</a>
</li>
<li>PS_FRAMERATE_MONITOR_CTRL_VSYNC_OPTIMAL_SETTING
: <a class="el" href="NvApiDriverSettings_8h.html#abe0a4a1603e82096f3bb0f6b257c390ba4f57fe3f9ba6c598195daf395cbff6be">NvApiDriverSettings.h</a>
</li>
<li>PS_SHADERDISKCACHE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefabf0186a50a1d9be2e242858a9f1f415c">NvApiDriverSettings.h</a>
</li>
<li>PS_SHADERDISKCACHE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a7ce532a2256f0d9a7e7d70facd28e913">NvApiDriverSettings.h</a>
</li>
<li>PS_SHADERDISKCACHE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefad3e02b119b0d568fbf464978cb516d50">NvApiDriverSettings.h</a>
</li>
<li>PS_SHADERDISKCACHE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefa93870eccaa8b2a4da522bd5494f95e48">NvApiDriverSettings.h</a>
</li>
<li>PS_SHADERDISKCACHE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefa608ba2d95689502309ec4a762e251b2e">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_ANISO_OPTS2_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3aa79e97857f3ab8480c88997a2606d889">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_ANISO_OPTS2_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a7ff86b643dcdbad370aeed528e4eca1d">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_ANISO_OPTS2_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3a19389651e0feda05c4a9fad54186bee3">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_ANISO_OPTS2_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3a20d4abf40d3128c2b429101952f59322">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_ANISO_OPTS2_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3ae0dce181a38b9b4ca63f194d51bb1456">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a2d7a883c00c926b5146e38256fc4bfb4">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3adfefce86001bf76eff9ed0d6194f9708">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a1f233f672b0114e92f4c23a6ad5f4935">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a2296e88a85a320fa2ad87d8b15f0615b">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a5ff5b4cc40263c61f60a9df4f63f134c">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a2767b70638b2347c17d642e6f38fd7c3">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a4dbefa96d136cb91aec2aa4414aa07c2">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a9c56ef898780154c86e03d050c11faf4">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a67f8f9d07338f950dc6195991e8b9ab6">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30af50a528572ab020aa84f53124a5c3169">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a2a8393f49abc50ba47c7e9617d0ed0d8">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a2b8c9eeac3c0353032b07a9d412454f9">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a01c259740ff3741885cced59f25ab6f5">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a92cd11f6681ab1444c6f4c9ee23da968">NvApiDriverSettings.h</a>
</li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3ac3b43aa27e05f19f61d8b74f1bd9b69a">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
