<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__BOARD__INFO.html" target="_self">_NV_BOARD_INFO</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__COLOR__DATA__V1.html" target="_self">_NV_COLOR_DATA_V1</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__COLOR__DATA__V2.html" target="_self">_NV_COLOR_DATA_V2</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__COLOR__DATA__V3.html" target="_self">_NV_COLOR_DATA_V3</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__COLOR__DATA__V4.html" target="_self">_NV_COLOR_DATA_V4</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__CUSTOM__RECTS__V1.html" target="_self">_NV_CUSTOM_RECTS_V1</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__CUSTOM__SEMANTIC.html" target="_self">_NV_CUSTOM_SEMANTIC</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D11__EXCLUSIVE__SCISSOR__RECT__DESC__V1.html" target="_self">_NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D11__EXCLUSIVE__SCISSOR__RECTS__DESC__V1.html" target="_self">_NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D11__SHADING__RATE__RESOURCE__VIEW__DESC__V1.html" target="_self">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D11__VIEWPORT__SHADING__RATE__DESC__V1.html" target="_self">_NV_D3D11_VIEWPORT_SHADING_RATE_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D11__VIEWPORTS__SHADING__RATE__DESC__V1.html" target="_self">_NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D12__MOSAIC__GETCOMPANIONALLOCATIONS.html" target="_self">_NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D12__MOSAIC__GETVIEWPORTANDGPUPARTITIONS.html" target="_self">_NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V1.html" target="_self">_NV_D3D1x_GRAPHICS_CAPS_V1</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html" target="_self">_NV_D3D1x_GRAPHICS_CAPS_V2</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__D3D__LATELATCH__OBJECT__DESC__V1.html" target="_self">_NV_D3D_LATELATCH_OBJECT_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html" target="_self">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html" target="_self">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html" target="_self">_NV_DISPLAYCONFIG_PATH_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html" target="_self">_NV_DISPLAYCONFIG_PATH_INFO_V2</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V1.html" target="_self">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V2.html" target="_self">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html" target="_self">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html" target="_self">_NV_DX_VIDEO_STEREO_INFO</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__MCUV10.html" target="_self">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__PARAMS__V1.html" target="_self">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html" target="_self">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__COLOR__FIXED.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__COLOR__FIXED.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__COLOR__FIXED__PARAMS.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED_PARAMS</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGB.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGB__PARAMS.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR__COLOR__FIXED.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR__RGB.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__RGB.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__DATA__RGB.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGB</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__PARAMS__V1.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html" target="_self">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__DISPLAYIDS.html" target="_self">_NV_GPU_DISPLAYIDS</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html" target="_self">_NV_GPU_GET_ILLUMINATION_PARM_V1</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html" target="_self">_NV_GPU_PERF_PSTATES20_INFO_V2</a></td><td class="desc">Used in <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">NvAPI_GPU_GetPstates20()</a> interface call </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html" target="_self">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GPU__SET__ILLUMINATION__PARM__V1.html" target="_self">_NV_GPU_SET_ILLUMINATION_PARM_V1</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html" target="_self">_NV_GSYNC_CAPABILITIES_V1</a></td><td class="desc">Used in <a class="el" href="group__gsyncapi.html#gae79b051e36fb50d10a22e1eb4a3ee029">NvAPI_GSync_QueryCapabilities()</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V2.html" target="_self">_NV_GSYNC_CAPABILITIES_V2</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html" target="_self">_NV_GSYNC_CONTROL_PARAMS</a></td><td class="desc">Used in <a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">NvAPI_GSync_GetControlParameters()</a> and <a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">NvAPI_GSync_SetControlParameters()</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__DELAY.html" target="_self">_NV_GSYNC_DELAY</a></td><td class="desc">Used in NV_GSYNC_CONTROL_PARAMS </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__DISPLAY.html" target="_self">_NV_GSYNC_DISPLAY</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__GPU.html" target="_self">_NV_GSYNC_GPU</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__STATUS.html" target="_self">_NV_GSYNC_STATUS</a></td><td class="desc">Used in <a class="el" href="group__gsyncapi.html#gad97a7c5a593decc4a82560faca95cd25">NvAPI_GSync_GetSyncStatus()</a> </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V1.html" target="_self">_NV_GSYNC_STATUS_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html" target="_self">_NV_GSYNC_STATUS_PARAMS_V2</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html" target="_self">_NV_HDMI_SUPPORT_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html" target="_self">_NV_HDMI_SUPPORT_INFO_V2</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html" target="_self">_NV_HDR_CAPABILITIES_V1</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html" target="_self">_NV_HDR_CAPABILITIES_V2</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html" target="_self">_NV_HDR_COLOR_DATA_V1</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html" target="_self">_NV_HDR_COLOR_DATA_V2</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html" target="_self">_NV_LMS_CUSTOM_CONFIG_V1</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__LMS__INSTANCED__STEREO__CONFIG__V1.html" target="_self">_NV_LMS_INSTANCED_STEREO_CONFIG_V1</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MODIFIED__W__COEFFICIENTS.html" target="_self">_NV_MODIFIED_W_COEFFICIENTS</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MODIFIED__W__PARAMS.html" target="_self">_NV_MODIFIED_W_PARAMS</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html" target="_self">_NV_MONITOR_CAPABILITIES_V1</a></td><td class="desc">See <a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">NvAPI_DISP_GetMonitorCapabilities()</a> </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html" target="_self">_NV_MONITOR_CAPS_VCDB</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html" target="_self">_NV_MONITOR_CAPS_VSDB</a></td><td class="desc">See <a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">NvAPI_DISP_GetMonitorCapabilities()</a> </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MONITOR__COLOR__DATA.html" target="_self">_NV_MONITOR_COLOR_DATA</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html" target="_self">_NV_MOSAIC_DISPLAY_SETTING_V1</a></td><td class="desc">Basic per-display settings that are used in setting/getting the Mosaic mode </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html" target="_self">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html" target="_self">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html" target="_self">_NV_MOSAIC_GRID_TOPO_V1</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html" target="_self">_NV_MOSAIC_GRID_TOPO_V2</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html" target="_self">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a></td><td class="desc">So arrays are bound </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html" target="_self">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html" target="_self">_NV_MRS_CUSTOM_CONFIG_V1</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MRS__INSTANCED__STEREO__CONFIG__V1.html" target="_self">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MULTIGPU__CAPS__V1.html" target="_self">_NV_MULTIGPU_CAPS_V1</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html" target="_self">_NV_MULTIGPU_CAPS_V2</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__MULTIVIEW__PARAMS__V1.html" target="_self">_NV_MULTIVIEW_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html" target="_self">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__1x2.html" target="_self">_NV_PIXEL_SRSO_1x2</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x1.html" target="_self">_NV_PIXEL_SRSO_2x1</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x2.html" target="_self">_NV_PIXEL_SRSO_2x2</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x4.html" target="_self">_NV_PIXEL_SRSO_2x4</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__4x2.html" target="_self">_NV_PIXEL_SRSO_4x2</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__4x4.html" target="_self">_NV_PIXEL_SRSO_4x4</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__POSITION.html" target="_self">_NV_POSITION</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__QUERY__LATELATCH__SUPPORT__PARAMS.html" target="_self">_NV_QUERY_LATELATCH_SUPPORT_PARAMS</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__QUERY__MODIFIED__W__SUPPORT__PARAMS.html" target="_self">_NV_QUERY_MODIFIED_W_SUPPORT_PARAMS</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__QUERY__MULTIVIEW__SUPPORT__PARAMS__V1.html" target="_self">_NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS__V1.html" target="_self">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS__V2.html" target="_self">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__QUERY__SMP__ASSIST__SUPPORT__PARAMS__V1.html" target="_self">_NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__RECT.html" target="_self">_NV_RECT</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__RESOLUTION.html" target="_self">_NV_RESOLUTION</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SCANOUT__INFORMATION.html" target="_self">_NV_SCANOUT_INFORMATION</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SCANOUT__INTENSITY__STATE__DATA.html" target="_self">_NV_SCANOUT_INTENSITY_STATE_DATA</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SCANOUT__WARPING__STATE__DATA.html" target="_self">_NV_SCANOUT_WARPING_STATE_DATA</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__DISABLE__PARAMS__V1.html" target="_self">_NV_SMP_ASSIST_DISABLE_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__ENABLE__PARAMS__V1.html" target="_self">_NV_SMP_ASSIST_ENABLE_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__FASTGSCBDATA__MRS__INSTANCED__STEREO__V1.html" target="_self">_NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO_V1</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__FASTGSCBDATA__V1.html" target="_self">_NV_SMP_ASSIST_FASTGSCBDATA_V1</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__GET__CONSTANTS__V3.html" target="_self">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__INITIALIZE__PARAMS__V1.html" target="_self">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__REMAPCBDATA__V1.html" target="_self">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__SETUP__PARAMS__V1.html" target="_self">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__SMP__ASSIST__UPDATE__INSTANCEDSTEREO__DATA__PARAMS__V1.html" target="_self">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__TEX2D__ARRAY__SRRV.html" target="_self">_NV_TEX2D_ARRAY_SRRV</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__TEX2D__SRRV.html" target="_self">_NV_TEX2D_SRRV</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__TIMING.html" target="_self">_NV_TIMING</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__TIMING__INPUT.html" target="_self">_NV_TIMING_INPUT</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__VIO__TOPOLOGY.html" target="_self">_NV_VIO_TOPOLOGY</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVAPI__STEREO__CAPS.html" target="_self">_NVAPI_STEREO_CAPS</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__APPLICATION__V1.html" target="_self">_NVDRS_APPLICATION_V1</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__APPLICATION__V2.html" target="_self">_NVDRS_APPLICATION_V2</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__APPLICATION__V3.html" target="_self">_NVDRS_APPLICATION_V3</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__APPLICATION__V4.html" target="_self">_NVDRS_APPLICATION_V4</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__BINARY__SETTING.html" target="_self">_NVDRS_BINARY_SETTING</a></td><td class="desc">Enum to decide on the datatype of setting value </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__GPU__SUPPORT.html" target="_self">_NVDRS_GPU_SUPPORT</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__PROFILE__V1.html" target="_self">_NVDRS_PROFILE_V1</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__SETTING__V1.html" target="_self">_NVDRS_SETTING_V1</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVDRS__SETTING__VALUES.html" target="_self">_NVDRS_SETTING_VALUES</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOCAPS.html" target="_self">_NVVIOCAPS</a></td><td class="desc">Device capabilities </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOCHANNELSTATUS.html" target="_self">_NVVIOCHANNELSTATUS</a></td><td class="desc">Input channel status </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOCOLORCONVERSION.html" target="_self">_NVVIOCOLORCONVERSION</a></td><td class="desc">Colorspace conversion </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOCOMPOSITERANGE.html" target="_self">_NVVIOCOMPOSITERANGE</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOCONFIG__V1.html" target="_self">_NVVIOCONFIG_V1</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOCONFIG__V2.html" target="_self">_NVVIOCONFIG_V2</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOCONFIG__V3.html" target="_self">_NVVIOCONFIG_V3</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIODATAFORMATDETAIL.html" target="_self">_NVVIODATAFORMATDETAIL</a></td><td class="desc">Data format details </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOGAMMACORRECTION.html" target="_self">_NVVIOGAMMACORRECTION</a></td><td class="desc">Gamma correction </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOGAMMARAMP10.html" target="_self">_NVVIOGAMMARAMP10</a></td><td class="desc">Gamma ramp (10-bit index) </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOGAMMARAMP8.html" target="_self">_NVVIOGAMMARAMP8</a></td><td class="desc">Gamma ramp (8-bit index) </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOINPUTCONFIG.html" target="_self">_NVVIOINPUTCONFIG</a></td><td class="desc">Input device configuration </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOINPUTSTATUS.html" target="_self">_NVVIOINPUTSTATUS</a></td><td class="desc">Input device status </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html" target="_self">_NVVIOOUTPUTCONFIG_V1</a></td><td class="desc">Output device configuration </td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html" target="_self">_NVVIOOUTPUTCONFIG_V2</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html" target="_self">_NVVIOOUTPUTCONFIG_V3</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOOUTPUTREGION.html" target="_self">_NVVIOOUTPUTREGION</a></td><td class="desc">Output region </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOOUTPUTSTATUS.html" target="_self">_NVVIOOUTPUTSTATUS</a></td><td class="desc">Output device status </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOPCIINFO.html" target="_self">_NVVIOPCIINFO</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOSIGNALFORMATDETAIL.html" target="_self">_NVVIOSIGNALFORMATDETAIL</a></td><td class="desc">Signal format details </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOSTATUS.html" target="_self">_NVVIOSTATUS</a></td><td class="desc">Video device status </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOSTREAM.html" target="_self">_NVVIOSTREAM</a></td><td class="desc">Stream configuration </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOSYNCDELAY.html" target="_self">_NVVIOSYNCDELAY</a></td><td class="desc">Sync delay </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NVVIOVIDEOMODE.html" target="_self">_NVVIOVIDEOMODE</a></td><td class="desc">Video mode information </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__SettingDWORDNameString.html" target="_self">_SettingDWORDNameString</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__SettingWSTRINGNameString.html" target="_self">_SettingWSTRINGNameString</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__CHIPSET__INFO__v1.html" target="_self">NV_CHIPSET_INFO_v1</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__CHIPSET__INFO__v2.html" target="_self">NV_CHIPSET_INFO_v2</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__CHIPSET__INFO__v3.html" target="_self">NV_CHIPSET_INFO_v3</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__CHIPSET__INFO__v4.html" target="_self">NV_CHIPSET_INFO_v4</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__CUSTOM__DISPLAY.html" target="_self">NV_CUSTOM_DISPLAY</a></td><td class="desc"></td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html" target="_self">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html" target="_self">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html" target="_self">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a></td><td class="desc"></td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html" target="_self">NV_DISPLAY_DRIVER_VERSION</a></td><td class="desc"></td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__DISPLAY__PATH.html" target="_self">NV_DISPLAY_PATH</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__DISPLAY__PATH__INFO.html" target="_self">NV_DISPLAY_PATH_INFO</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html" target="_self">NV_DISPLAY_PATH_INFO_V3</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html" target="_self">NV_DISPLAY_PORT_CONFIG</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__EDID__V1.html" target="_self">NV_EDID_V1</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__EDID__V2.html" target="_self">NV_EDID_V2</a></td><td class="desc">Used in <a class="el" href="group__gpu.html#ga581c6cb83481b434f6ff3efb2c80c39a">NvAPI_GPU_GetEDID()</a> </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__EDID__V3.html" target="_self">NV_EDID_V3</a></td><td class="desc">Used in <a class="el" href="group__gpu.html#ga581c6cb83481b434f6ff3efb2c80c39a">NvAPI_GPU_GetEDID()</a> </td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html" target="_self">NV_GET_CURRENT_SLI_STATE_V1</a></td><td class="desc"></td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html" target="_self">NV_GET_CURRENT_SLI_STATE_V2</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html" target="_self">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html" target="_self">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html" target="_self">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html" target="_self">NV_GPU_CLOCK_FREQUENCIES_V1</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html" target="_self">NV_GPU_CLOCK_FREQUENCIES_V2</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html" target="_self">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html" target="_self">NV_GPU_ECC_CONFIGURATION_INFO</a></td><td class="desc"></td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html" target="_self">NV_GPU_ECC_ERROR_INFO</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__ECC__STATUS__INFO.html" target="_self">NV_GPU_ECC_STATUS_INFO</a></td><td class="desc"></td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__GET__HDCP__SUPPORT__STATUS.html" target="_self">NV_GPU_GET_HDCP_SUPPORT_STATUS</a></td><td class="desc">HDPC support status - used in <a class="el" href="group__gpu.html#ga39e1bfc1d2d33de98c5ce00adb14eb1e">NvAPI_GPU_GetHDCPSupportStatus()</a> </td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html" target="_self">NV_GPU_PERF_PSTATES20_INFO_V1</a></td><td class="desc">Used in <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">NvAPI_GPU_GetPstates20()</a> interface call </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html" target="_self">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a></td><td class="desc">Used to describe both voltage and frequency deltas </td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html" target="_self">NV_GPU_PERF_PSTATES_INFO_V1</a></td><td class="desc"></td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html" target="_self">NV_GPU_PERF_PSTATES_INFO_V2</a></td><td class="desc"></td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html" target="_self">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a></td><td class="desc">Used to describe single base voltage entry </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html" target="_self">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a></td><td class="desc">Used to describe single clock entry </td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html" target="_self">NV_GPU_THERMAL_SETTINGS_V1</a></td><td class="desc"></td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html" target="_self">NV_GPU_THERMAL_SETTINGS_V2</a></td><td class="desc"></td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__I2C__INFO__V1.html" target="_self">NV_I2C_INFO_V1</a></td><td class="desc">Used in <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead()</a> and <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite()</a> </td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__I2C__INFO__V2.html" target="_self">NV_I2C_INFO_V2</a></td><td class="desc">Used in <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead()</a> and <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite()</a> </td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__I2C__INFO__V3.html" target="_self">NV_I2C_INFO_V3</a></td><td class="desc">Used in <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead()</a> and <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite()</a> </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__INFOFRAME__AUDIO.html" target="_self">NV_INFOFRAME_AUDIO</a></td><td class="desc"></td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__INFOFRAME__DATA.html" target="_self">NV_INFOFRAME_DATA</a></td><td class="desc"></td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__INFOFRAME__PROPERTY.html" target="_self">NV_INFOFRAME_PROPERTY</a></td><td class="desc"></td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__INFOFRAME__VIDEO.html" target="_self">NV_INFOFRAME_VIDEO</a></td><td class="desc">Adding an Auto bit to each field </td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__LID__DOCK__PARAMS.html" target="_self">NV_LID_DOCK_PARAMS</a></td><td class="desc"></td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html" target="_self">NV_MOSAIC_DISPLAY_SETTING_V2</a></td><td class="desc"></td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html" target="_self">NV_MOSAIC_DISPLAY_TOPO_STATUS</a></td><td class="desc"></td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html" target="_self">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a></td><td class="desc">Used in <a class="el" href="group__mosaicapi.html#ga0f726a4a58160e4cf9c5df638c4dd50b">NvAPI_GetSupportedMosaicTopologies()</a> </td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html" target="_self">NV_MOSAIC_TOPO_BRIEF</a></td><td class="desc"></td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html" target="_self">NV_MOSAIC_TOPO_DETAILS</a></td><td class="desc">This structure defines the topology details </td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__MOSAIC__TOPO__GROUP.html" target="_self">NV_MOSAIC_TOPO_GROUP</a></td><td class="desc"></td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__MOSAIC__TOPOLOGY.html" target="_self">NV_MOSAIC_TOPOLOGY</a></td><td class="desc">Used in <a class="el" href="group__mosaicapi.html#ga26da69bd2595894c0625f1af9ff3c94c">NvAPI_GetCurrentMosaicTopology()</a> and <a class="el" href="group__mosaicapi.html#ga8207db1e8ac5f9d58b3612558cc09d17">NvAPI_SetCurrentMosaicTopology()</a> </td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X1.html" target="_self">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X1</a></td><td class="desc"></td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X2.html" target="_self">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X2</a></td><td class="desc"></td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X4.html" target="_self">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X4</a></td><td class="desc"></td></tr>
<tr id="row_205_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X8.html" target="_self">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X8</a></td><td class="desc"></td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X1.html" target="_self">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X1</a></td><td class="desc"></td></tr>
<tr id="row_207_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X2.html" target="_self">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X2</a></td><td class="desc"></td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X4.html" target="_self">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X4</a></td><td class="desc"></td></tr>
<tr id="row_209_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x2_1_1NV__PIXEL__SRSO__2x2__X1.html" target="_self">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X1</a></td><td class="desc"></td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x2_1_1NV__PIXEL__SRSO__2x2__X2.html" target="_self">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X2</a></td><td class="desc"></td></tr>
<tr id="row_211_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x2_1_1NV__PIXEL__SRSO__2x2__X4.html" target="_self">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X4</a></td><td class="desc"></td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x4_1_1NV__PIXEL__SRSO__2x4__X1.html" target="_self">_NV_PIXEL_SRSO_2x4::NV_PIXEL_SRSO_2x4_X1</a></td><td class="desc"></td></tr>
<tr id="row_213_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__2x4_1_1NV__PIXEL__SRSO__2x4__X2.html" target="_self">_NV_PIXEL_SRSO_2x4::NV_PIXEL_SRSO_2x4_X2</a></td><td class="desc"></td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__4x2_1_1NV__PIXEL__SRSO__4x2__X1.html" target="_self">_NV_PIXEL_SRSO_4x2::NV_PIXEL_SRSO_4x2_X1</a></td><td class="desc"></td></tr>
<tr id="row_215_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__NV__PIXEL__SRSO__4x4_1_1NV__PIXEL__SRSO__4x4__X1.html" target="_self">_NV_PIXEL_SRSO_4x4::NV_PIXEL_SRSO_4x4_X1</a></td><td class="desc"></td></tr>
<tr id="row_216_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V1.html" target="_self">NV_SCANOUT_INTENSITY_DATA_V1</a></td><td class="desc"></td></tr>
<tr id="row_217_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html" target="_self">NV_SCANOUT_INTENSITY_DATA_V2</a></td><td class="desc"></td></tr>
<tr id="row_218_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__SCANOUT__WARPING__DATA.html" target="_self">NV_SCANOUT_WARPING_DATA</a></td><td class="desc"></td></tr>
<tr id="row_219_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__TIMING__FLAG.html" target="_self">NV_TIMING_FLAG</a></td><td class="desc">Used in <a class="el" href="group__dispcontrol.html#gaf068971ff4108b18582b070223e514b3">NvAPI_DISP_GetTiming()</a> </td></tr>
<tr id="row_220_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__VIEW__TARGET__INFO.html" target="_self">NV_VIEW_TARGET_INFO</a></td><td class="desc"></td></tr>
<tr id="row_221_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNV__VIEWPORTF.html" target="_self">NV_VIEWPORTF</a></td><td class="desc"></td></tr>
<tr id="row_222_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html" target="_self">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a></td><td class="desc"></td></tr>
<tr id="row_223_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html" target="_self">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a></td><td class="desc"></td></tr>
<tr id="row_224_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V1.html" target="_self">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a></td><td class="desc"></td></tr>
<tr id="row_225_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V2.html" target="_self">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a></td><td class="desc"></td></tr>
<tr id="row_226_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V3.html" target="_self">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a></td><td class="desc"></td></tr>
<tr id="row_227_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__FASTGS__EXPLICIT__DESC__V1.html" target="_self">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_228_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html" target="_self">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a></td><td class="desc"></td></tr>
<tr id="row_229_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V1.html" target="_self">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a></td><td class="desc"></td></tr>
<tr id="row_230_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html" target="_self">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a></td><td class="desc"></td></tr>
<tr id="row_231_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V1.html" target="_self">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V1</a></td><td class="desc"></td></tr>
<tr id="row_232_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html" target="_self">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a></td><td class="desc"></td></tr>
<tr id="row_233_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V1.html" target="_self">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a></td><td class="desc"></td></tr>
<tr id="row_234_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V2.html" target="_self">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a></td><td class="desc"></td></tr>
<tr id="row_235_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V3.html" target="_self">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a></td><td class="desc"></td></tr>
<tr id="row_236_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html" target="_self">NvAPI_D3D11_RASTERIZER_DESC_EX</a></td><td class="desc"></td></tr>
<tr id="row_237_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_237_" class="arrow" onclick="toggleFolder('237_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_237_1_" class="arrow" onclick="toggleFolder('237_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__DOMAIN__SHADER__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_237_1_0_" class="arrow" onclick="toggleFolder('237_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__DOMAIN__SHADER__DESC__V2.html" target="_self">NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC_V2</a></td><td class="desc"></td></tr>
<tr id="row_237_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__DOMAIN__SHADER__DESC__V3.html" target="_self">NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC_V3</a></td><td class="desc"></td></tr>
<tr id="row_237_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__ENABLE__DEPTH__BOUND__TEST__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_ENABLE_DEPTH_BOUND_TEST_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html" target="_self">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a></td><td class="desc"></td></tr>
<tr id="row_237_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_237_4_" class="arrow" onclick="toggleFolder('237_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_HULL_SHADER_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V2.html" target="_self">NVAPI_D3D12_PSO_HULL_SHADER_DESC_V2</a></td><td class="desc"></td></tr>
<tr id="row_237_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__REQUEST__FAST__GEOMETRY__SHADER__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_REQUEST_FAST_GEOMETRY_SHADER_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_8_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_237_8_" class="arrow" onclick="toggleFolder('237_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1.html" target="_self">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V1</a></td><td class="desc"></td></tr>
<tr id="row_237_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_237_8_0_" class="arrow" onclick="toggleFolder('237_8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2.html" target="_self">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V2</a></td><td class="desc"></td></tr>
<tr id="row_237_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V3.html" target="_self">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V3</a></td><td class="desc"></td></tr>
<tr id="row_238_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvGUID.html" target="_self">NvGUID</a></td><td class="desc"></td></tr>
<tr id="row_239_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvSBox.html" target="_self">NvSBox</a></td><td class="desc"></td></tr>
<tr id="row_240_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNvShaderExtnStruct.html" target="_self">NvShaderExtnStruct</a></td><td class="desc"></td></tr>
<tr id="row_241_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNVVIOTOPOLOGYTARGET.html" target="_self">NVVIOTOPOLOGYTARGET</a></td><td class="desc"></td></tr>
<tr id="row_242_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtagNV__TIMINGEXT.html" target="_self">tagNV_TIMINGEXT</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
