<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NVIDIA NVAPI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>NVAPI is NVIDIA's core software development kit that allows direct access to NVIDIA GPUs and drivers on all Microsoft� Windows� platforms. NVAPI provides support for categories of operations that range beyond the scope of those found in familiar graphics APIs such as DirectX and OpenGL.</p>
<p>Some of the features that programmers can access using NVAPI include:</p>
<ul>
<li><b>Driver Management</b>: Initialization and driver version controls.</li>
<li><b>GPU Management</b>: Enumeration of physical and logical GPUs. Thermal and Cooling controls.</li>
<li><b>Display Management</b>: Enumeration of NVDIA displays, display postion and timings controls.</li>
<li><b>System Management</b>: Ability to query chipset and system specific information.</li>
<li><b>Connecting and Configuring Monitors</b>: Ability to set views on multiple target monitors.</li>
</ul>
<p><b>Documentation Contents:</b></p>
<ul>
<li><a class="el" href="documentation.html">About this Documentation</a> <br />
</li>
<li><a class="el" href="sysreq.html">System Requirements</a> <br />
</li>
<li><a class="el" href="concepts.html">Important NVAPI Concepts</a> <br />
</li>
<li><a class="el" href="deprecated.html">Deprecation Warnings</a> <br />
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
