<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvHLSLExtnsInternal_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nvHLSLExtnsInternal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvShaderExtnEnums_8h.html">nvShaderExtnEnums.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html">NvShaderExtnStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43e0af82f6aec7aef43d480c6afbae28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a43e0af82f6aec7aef43d480c6afbae28">NV_EXTN_ATOM_AND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a43e0af82f6aec7aef43d480c6afbae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca059aa3536ef8444f30442019531728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#aca059aa3536ef8444f30442019531728">NV_EXTN_ATOM_OR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aca059aa3536ef8444f30442019531728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2974046b118e707e574f99999982326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#af2974046b118e707e574f99999982326">NV_EXTN_ATOM_XOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af2974046b118e707e574f99999982326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2addc9dac9a69d595a8a0fda902168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:adc2addc9dac9a69d595a8a0fda902168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097eafdfa07425a8b90d61bfb37aee59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a097eafdfa07425a8b90d61bfb37aee59">NV_EXTN_ATOM_MAX</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a097eafdfa07425a8b90d61bfb37aee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384fe016d6f6740bdf542255e072e55f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a384fe016d6f6740bdf542255e072e55f">NV_EXTN_ATOM_MIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a384fe016d6f6740bdf542255e072e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df85944542c9b77e7d137c842cc167a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a3df85944542c9b77e7d137c842cc167a">NV_EXTN_ATOM_SWAP</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3df85944542c9b77e7d137c842cc167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae91a3ce84d087418d61e0ae79663b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#accae91a3ce84d087418d61e0ae79663b">NV_EXTN_ATOM_CAS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:accae91a3ce84d087418d61e0ae79663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae557feceb3ef35e3cfeba10d3924eca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth</a> (uint width)</td></tr>
<tr class="separator:ae557feceb3ef35e3cfeba10d3924eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d6909507c0dd9b0950aa72b11a6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp</a> (RWByteAddressBuffer uav)</td></tr>
<tr class="separator:ab90d6909507c0dd9b0950aa72b11a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bbd8f587658e82bad00583f0aebfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ae7bbd8f587658e82bad00583f0aebfaf">__NvReferenceUAVForOp</a> (RWTexture1D&lt; float2 &gt; uav)</td></tr>
<tr class="separator:ae7bbd8f587658e82bad00583f0aebfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5375edc2a45b71b4d76a9b28f9baeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a1a5375edc2a45b71b4d76a9b28f9baeb">__NvReferenceUAVForOp</a> (RWTexture2D&lt; float2 &gt; uav)</td></tr>
<tr class="separator:a1a5375edc2a45b71b4d76a9b28f9baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607323bb2c69c26ab7f24f495a2086a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a607323bb2c69c26ab7f24f495a2086a5">__NvReferenceUAVForOp</a> (RWTexture3D&lt; float2 &gt; uav)</td></tr>
<tr class="separator:a607323bb2c69c26ab7f24f495a2086a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d669d2a643ac520f80aeec63dd940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a369d669d2a643ac520f80aeec63dd940">__NvReferenceUAVForOp</a> (RWTexture1D&lt; float4 &gt; uav)</td></tr>
<tr class="separator:a369d669d2a643ac520f80aeec63dd940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef44e81f6ed5ab53ffb5a457a64aa80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a6ef44e81f6ed5ab53ffb5a457a64aa80">__NvReferenceUAVForOp</a> (RWTexture2D&lt; float4 &gt; uav)</td></tr>
<tr class="separator:a6ef44e81f6ed5ab53ffb5a457a64aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f64f0c1096257e07b535436996756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a804f64f0c1096257e07b535436996756">__NvReferenceUAVForOp</a> (RWTexture3D&lt; float4 &gt; uav)</td></tr>
<tr class="separator:a804f64f0c1096257e07b535436996756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b969dac612025e732725729c58cec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#af3b969dac612025e732725729c58cec6">__NvReferenceUAVForOp</a> (RWTexture1D&lt; float &gt; uav)</td></tr>
<tr class="separator:af3b969dac612025e732725729c58cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4fc8de5b62cd72b59509f45d62a363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#afb4fc8de5b62cd72b59509f45d62a363">__NvReferenceUAVForOp</a> (RWTexture2D&lt; float &gt; uav)</td></tr>
<tr class="separator:afb4fc8de5b62cd72b59509f45d62a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e3fc75eadf43ae92bb90a5ba4baf4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a61e3fc75eadf43ae92bb90a5ba4baf4c">__NvReferenceUAVForOp</a> (RWTexture3D&lt; float &gt; uav)</td></tr>
<tr class="separator:a61e3fc75eadf43ae92bb90a5ba4baf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab886392be0abff2b91d6d08d80dd6826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ab886392be0abff2b91d6d08d80dd6826">__NvReferenceUAVForOp</a> (RWTexture1D&lt; uint2 &gt; uav)</td></tr>
<tr class="separator:ab886392be0abff2b91d6d08d80dd6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74809bbd069680ee12f479e8398f92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ae74809bbd069680ee12f479e8398f92e">__NvReferenceUAVForOp</a> (RWTexture2D&lt; uint2 &gt; uav)</td></tr>
<tr class="separator:ae74809bbd069680ee12f479e8398f92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88905bd0dec0645c4679b0fb42219d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a0a88905bd0dec0645c4679b0fb42219d">__NvReferenceUAVForOp</a> (RWTexture3D&lt; uint2 &gt; uav)</td></tr>
<tr class="separator:a0a88905bd0dec0645c4679b0fb42219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3053d990a380f6e0935d35bf7c2f8bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a3053d990a380f6e0935d35bf7c2f8bc2">__NvReferenceUAVForOp</a> (RWTexture1D&lt; uint4 &gt; uav)</td></tr>
<tr class="separator:a3053d990a380f6e0935d35bf7c2f8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7667d02871eb052a97b031c70e00832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ab7667d02871eb052a97b031c70e00832">__NvReferenceUAVForOp</a> (RWTexture2D&lt; uint4 &gt; uav)</td></tr>
<tr class="separator:ab7667d02871eb052a97b031c70e00832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063f091aa6d409a9edb54bcfd2c5b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a6063f091aa6d409a9edb54bcfd2c5b61">__NvReferenceUAVForOp</a> (RWTexture3D&lt; uint4 &gt; uav)</td></tr>
<tr class="separator:a6063f091aa6d409a9edb54bcfd2c5b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f2df8267da209b9859e68fdafa9d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a28f2df8267da209b9859e68fdafa9d12">__NvReferenceUAVForOp</a> (RWTexture1D&lt; uint &gt; uav)</td></tr>
<tr class="separator:a28f2df8267da209b9859e68fdafa9d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372065904ef27fdbb25091bdcea90b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a372065904ef27fdbb25091bdcea90b19">__NvReferenceUAVForOp</a> (RWTexture2D&lt; uint &gt; uav)</td></tr>
<tr class="separator:a372065904ef27fdbb25091bdcea90b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97cc35cce238ba5643ab44337cda3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#abf97cc35cce238ba5643ab44337cda3b">__NvReferenceUAVForOp</a> (RWTexture3D&lt; uint &gt; uav)</td></tr>
<tr class="separator:abf97cc35cce238ba5643ab44337cda3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a82998926abb3bf225ac293b24158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a843a82998926abb3bf225ac293b24158">__NvReferenceUAVForOp</a> (RWTexture1D&lt; int2 &gt; uav)</td></tr>
<tr class="separator:a843a82998926abb3bf225ac293b24158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169fb988e7c2faa9265a2601f45f1a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a169fb988e7c2faa9265a2601f45f1a79">__NvReferenceUAVForOp</a> (RWTexture2D&lt; int2 &gt; uav)</td></tr>
<tr class="separator:a169fb988e7c2faa9265a2601f45f1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd22b2d620bee6099b272e5613731ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#afcd22b2d620bee6099b272e5613731ce">__NvReferenceUAVForOp</a> (RWTexture3D&lt; int2 &gt; uav)</td></tr>
<tr class="separator:afcd22b2d620bee6099b272e5613731ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22803738f9431de4f26a0083732a96f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a22803738f9431de4f26a0083732a96f2">__NvReferenceUAVForOp</a> (RWTexture1D&lt; int4 &gt; uav)</td></tr>
<tr class="separator:a22803738f9431de4f26a0083732a96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3dd9ca231f01845790188e3a4327ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a8a3dd9ca231f01845790188e3a4327ee">__NvReferenceUAVForOp</a> (RWTexture2D&lt; int4 &gt; uav)</td></tr>
<tr class="separator:a8a3dd9ca231f01845790188e3a4327ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ec5edb6dbfdaadda6c4ace7221bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a7c7ec5edb6dbfdaadda6c4ace7221bb5">__NvReferenceUAVForOp</a> (RWTexture3D&lt; int4 &gt; uav)</td></tr>
<tr class="separator:a7c7ec5edb6dbfdaadda6c4ace7221bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1649251e55855b7041fd2a0a1a26b561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a1649251e55855b7041fd2a0a1a26b561">__NvReferenceUAVForOp</a> (RWTexture1D&lt; int &gt; uav)</td></tr>
<tr class="separator:a1649251e55855b7041fd2a0a1a26b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49553cc6b547cc354bea68661bc7176a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a49553cc6b547cc354bea68661bc7176a">__NvReferenceUAVForOp</a> (RWTexture2D&lt; int &gt; uav)</td></tr>
<tr class="separator:a49553cc6b547cc354bea68661bc7176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5500bb28263ee86407b807cf3cd239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a5c5500bb28263ee86407b807cf3cd239">__NvReferenceUAVForOp</a> (RWTexture3D&lt; int &gt; uav)</td></tr>
<tr class="separator:a5c5500bb28263ee86407b807cf3cd239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c83f204e175c7c26d2b4d7ea7f9559"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2</a> (RWByteAddressBuffer uav, uint byteAddress, uint fp16x2Val, uint atomicOpType)</td></tr>
<tr class="separator:ae8c83f204e175c7c26d2b4d7ea7f9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5360aa399a03e194be8036d4fd8718"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#adb5360aa399a03e194be8036d4fd8718">__NvAtomicOpFP16x2</a> (RWTexture1D&lt; float2 &gt; uav, uint address, uint fp16x2Val, uint atomicOpType)</td></tr>
<tr class="separator:adb5360aa399a03e194be8036d4fd8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eeebbe455f504d324f3ea0a320dca8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#af0eeebbe455f504d324f3ea0a320dca8">__NvAtomicOpFP16x2</a> (RWTexture2D&lt; float2 &gt; uav, uint2 address, uint fp16x2Val, uint atomicOpType)</td></tr>
<tr class="separator:af0eeebbe455f504d324f3ea0a320dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac044b166feb0bc10bd39db87c923c6e7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ac044b166feb0bc10bd39db87c923c6e7">__NvAtomicOpFP16x2</a> (RWTexture3D&lt; float2 &gt; uav, uint3 address, uint fp16x2Val, uint atomicOpType)</td></tr>
<tr class="separator:ac044b166feb0bc10bd39db87c923c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a323a3daa068935898508aeb9fc87"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a933a323a3daa068935898508aeb9fc87">__NvAtomicOpFP16x2</a> (RWTexture1D&lt; float4 &gt; uav, uint address, uint2 fp16x2Val, uint atomicOpType)</td></tr>
<tr class="separator:a933a323a3daa068935898508aeb9fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c57fd3214fc31d92b1654c5c904f49"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#aa4c57fd3214fc31d92b1654c5c904f49">__NvAtomicOpFP16x2</a> (RWTexture2D&lt; float4 &gt; uav, uint2 address, uint2 fp16x2Val, uint atomicOpType)</td></tr>
<tr class="separator:aa4c57fd3214fc31d92b1654c5c904f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc6c1fffc45ea696fdb40c7ddedcae7"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a2bc6c1fffc45ea696fdb40c7ddedcae7">__NvAtomicOpFP16x2</a> (RWTexture3D&lt; float4 &gt; uav, uint3 address, uint2 fp16x2Val, uint atomicOpType)</td></tr>
<tr class="separator:a2bc6c1fffc45ea696fdb40c7ddedcae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7493a73d9ac0a90237234bbacd979ce"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ad7493a73d9ac0a90237234bbacd979ce">__fp32x2Tofp16x2</a> (float2 val)</td></tr>
<tr class="separator:ad7493a73d9ac0a90237234bbacd979ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce4d1c7c7acb8e3cd00ee0ba74cf061"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a7ce4d1c7c7acb8e3cd00ee0ba74cf061">__fp32x4Tofp16x4</a> (float4 val)</td></tr>
<tr class="separator:a7ce4d1c7c7acb8e3cd00ee0ba74cf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ccaccf1b7dcf0e4680b592bd454dc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32</a> (RWByteAddressBuffer uav, uint byteAddress, float val)</td></tr>
<tr class="separator:af4ccaccf1b7dcf0e4680b592bd454dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd02746539ee0e546569230ea2545f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a6dd02746539ee0e546569230ea2545f1">__NvAtomicAddFP32</a> (RWTexture1D&lt; float &gt; uav, uint address, float val)</td></tr>
<tr class="separator:a6dd02746539ee0e546569230ea2545f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1953dd1585a0589214ea66ed71190b92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a1953dd1585a0589214ea66ed71190b92">__NvAtomicAddFP32</a> (RWTexture2D&lt; float &gt; uav, uint2 address, float val)</td></tr>
<tr class="separator:a1953dd1585a0589214ea66ed71190b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6697de55d5ba4cf47a2f9fe39669a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a95c6697de55d5ba4cf47a2f9fe39669a">__NvAtomicAddFP32</a> (RWTexture3D&lt; float &gt; uav, uint3 address, float val)</td></tr>
<tr class="separator:a95c6697de55d5ba4cf47a2f9fe39669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef7ffcab20421527ada4166c0a45c9b"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#acef7ffcab20421527ada4166c0a45c9b">__NvAtomicCompareExchangeUINT64</a> (RWByteAddressBuffer uav, uint byteAddress, uint2 compareValue, uint2 value)</td></tr>
<tr class="separator:acef7ffcab20421527ada4166c0a45c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1cc1b4b5ed772488da8005b1ae6843"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a2e1cc1b4b5ed772488da8005b1ae6843">__NvAtomicOpUINT64</a> (RWByteAddressBuffer uav, uint byteAddress, uint2 value, uint atomicOpType)</td></tr>
<tr class="separator:a2e1cc1b4b5ed772488da8005b1ae6843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46a6b4ea337480816bd4a54d9b88a4e"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ab46a6b4ea337480816bd4a54d9b88a4e">__NvAtomicCompareExchangeUINT64</a> (RWTexture1D&lt; uint2 &gt; uav, uint address, uint2 compareValue, uint2 value)</td></tr>
<tr class="separator:ab46a6b4ea337480816bd4a54d9b88a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10a6662d46acf3bbc890c766709e3ed"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ac10a6662d46acf3bbc890c766709e3ed">__NvAtomicOpUINT64</a> (RWTexture1D&lt; uint2 &gt; uav, uint address, uint2 value, uint atomicOpType)</td></tr>
<tr class="separator:ac10a6662d46acf3bbc890c766709e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d34d99721f0da99b67156de3acca5"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a0f2d34d99721f0da99b67156de3acca5">__NvAtomicCompareExchangeUINT64</a> (RWTexture2D&lt; uint2 &gt; uav, uint2 address, uint2 compareValue, uint2 value)</td></tr>
<tr class="separator:a0f2d34d99721f0da99b67156de3acca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb005ccd2043f5027c533715b5c47088"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#aeb005ccd2043f5027c533715b5c47088">__NvAtomicOpUINT64</a> (RWTexture2D&lt; uint2 &gt; uav, uint2 address, uint2 value, uint atomicOpType)</td></tr>
<tr class="separator:aeb005ccd2043f5027c533715b5c47088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdcb832e1ecc39131875078656a2c1b"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#a2cdcb832e1ecc39131875078656a2c1b">__NvAtomicCompareExchangeUINT64</a> (RWTexture3D&lt; uint2 &gt; uav, uint3 address, uint2 compareValue, uint2 value)</td></tr>
<tr class="separator:a2cdcb832e1ecc39131875078656a2c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af200b8d52231827a233241205877967c"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#af200b8d52231827a233241205877967c">__NvAtomicOpUINT64</a> (RWTexture3D&lt; uint2 &gt; uav, uint3 address, uint2 value, uint atomicOpType)</td></tr>
<tr class="separator:af200b8d52231827a233241205877967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4835ed3fd822f6fcd3cada9afe91713"><td class="memItemLeft" align="right" valign="top">RWStructuredBuffer&lt; <a class="el" href="structNvShaderExtnStruct.html">NvShaderExtnStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a></td></tr>
<tr class="separator:ac4835ed3fd822f6fcd3cada9afe91713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adc2addc9dac9a69d595a8a0fda902168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_ATOM_ADD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>, <a class="el" href="nvHLSLExtns_8h.html#abb67ce1008e56ea7fecc6c46d37c88d6">NvInterlockedAddFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#acbc470fdc45641b01dfe8084429e00dc">NvInterlockedAddFp16x4()</a>, and <a class="el" href="nvHLSLExtns_8h.html#af7a1385d90263fe69671068276b1bb57">NvInterlockedAddUint64()</a>.</p>

</div>
</div>
<a class="anchor" id="a43e0af82f6aec7aef43d480c6afbae28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_ATOM_AND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a26c7a730f7b2a5131ba5db50e1c3a299">NvInterlockedAndUint64()</a>.</p>

</div>
</div>
<a class="anchor" id="accae91a3ce84d087418d61e0ae79663b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_ATOM_CAS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#acef7ffcab20421527ada4166c0a45c9b">__NvAtomicCompareExchangeUINT64()</a>.</p>

</div>
</div>
<a class="anchor" id="a097eafdfa07425a8b90d61bfb37aee59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_ATOM_MAX&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a98c35280d4b6d31fa142255536efa08a">NvInterlockedMaxFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#ade61fe050bfe09ff8f4b1055b4a681ec">NvInterlockedMaxFp16x4()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a5081a831f0104cc889f5ebdce47aac33">NvInterlockedMaxUint64()</a>.</p>

</div>
</div>
<a class="anchor" id="a384fe016d6f6740bdf542255e072e55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_ATOM_MIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#ae1f99ca167cfb6798ac59dcf1ca5bac6">NvInterlockedMinFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#a5e960ebe791b2ae7bb477187f877667a">NvInterlockedMinFp16x4()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a41c20589be2a2f078764ef59912b4cbf">NvInterlockedMinUint64()</a>.</p>

</div>
</div>
<a class="anchor" id="aca059aa3536ef8444f30442019531728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_ATOM_OR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a4cedf837a320889eb1a4f37b6eb280b6">NvInterlockedOrUint64()</a>.</p>

</div>
</div>
<a class="anchor" id="a3df85944542c9b77e7d137c842cc167a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_ATOM_SWAP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#ad93dcdba86abcfe4315e5d25162b655d">NvInterlockedExchangeUint64()</a>.</p>

</div>
</div>
<a class="anchor" id="af2974046b118e707e574f99999982326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_ATOM_XOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a669acdcb79cdaa30fabe43c77f0cc3d6">NvInterlockedXorUint64()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad7493a73d9ac0a90237234bbacd979ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint __fp32x2Tofp16x2 </td>
          <td>(</td>
          <td class="paramtype">float2&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#ae7435c3cf967ede04bfa2b9054af09bd">NvInterlockedAddFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#a5d1ba7af7d9642b153a9edef28f019b7">NvInterlockedMaxFp16x2()</a>, and <a class="el" href="nvHLSLExtns_8h.html#aaa3847070f35641f39cae32ef852503f">NvInterlockedMinFp16x2()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce4d1c7c7acb8e3cd00ee0ba74cf061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __fp32x4Tofp16x4 </td>
          <td>(</td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a9ddd1d95e00b96d81eacddafb1cb3de6">NvInterlockedAddFp16x4()</a>, <a class="el" href="nvHLSLExtns_8h.html#a39eae99dcb76c5a29677fb2750f48ae4">NvInterlockedMaxFp16x4()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a29ae10ee9f5e6a78d4da43c78d4b0610">NvInterlockedMinFp16x4()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ccaccf1b7dcf0e4680b592bd454dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float __NvAtomicAddFP32 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="structNvShaderExtnStruct.html#ad6bf8881c2279da37a7dccae7de93d13">NvShaderExtnStruct::dst0u</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#ae2d57ff920b70119abbb8edab45b6d1a">NvInterlockedAddFp32()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd02746539ee0e546569230ea2545f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float __NvAtomicAddFP32 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="structNvShaderExtnStruct.html#ad6bf8881c2279da37a7dccae7de93d13">NvShaderExtnStruct::dst0u</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a1953dd1585a0589214ea66ed71190b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float __NvAtomicAddFP32 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="structNvShaderExtnStruct.html#ad6bf8881c2279da37a7dccae7de93d13">NvShaderExtnStruct::dst0u</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a95c6697de55d5ba4cf47a2f9fe39669a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float __NvAtomicAddFP32 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="structNvShaderExtnStruct.html#ad6bf8881c2279da37a7dccae7de93d13">NvShaderExtnStruct::dst0u</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#adc2addc9dac9a69d595a8a0fda902168">NV_EXTN_ATOM_ADD</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="acef7ffcab20421527ada4166c0a45c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicCompareExchangeUINT64 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#accae91a3ce84d087418d61e0ae79663b">NV_EXTN_ATOM_CAS</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#aba506f67b3183ddad7c38d569cb9c24b">NvInterlockedCompareExchangeUint64()</a>.</p>

</div>
</div>
<a class="anchor" id="ab46a6b4ea337480816bd4a54d9b88a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicCompareExchangeUINT64 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#accae91a3ce84d087418d61e0ae79663b">NV_EXTN_ATOM_CAS</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2d34d99721f0da99b67156de3acca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicCompareExchangeUINT64 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#accae91a3ce84d087418d61e0ae79663b">NV_EXTN_ATOM_CAS</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a2cdcb832e1ecc39131875078656a2c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicCompareExchangeUINT64 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>compareValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#accae91a3ce84d087418d61e0ae79663b">NV_EXTN_ATOM_CAS</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c83f204e175c7c26d2b4d7ea7f9559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint __NvAtomicOpFP16x2 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#abb67ce1008e56ea7fecc6c46d37c88d6">NvInterlockedAddFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#acbc470fdc45641b01dfe8084429e00dc">NvInterlockedAddFp16x4()</a>, <a class="el" href="nvHLSLExtns_8h.html#a98c35280d4b6d31fa142255536efa08a">NvInterlockedMaxFp16x2()</a>, <a class="el" href="nvHLSLExtns_8h.html#ade61fe050bfe09ff8f4b1055b4a681ec">NvInterlockedMaxFp16x4()</a>, <a class="el" href="nvHLSLExtns_8h.html#ae1f99ca167cfb6798ac59dcf1ca5bac6">NvInterlockedMinFp16x2()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a5e960ebe791b2ae7bb477187f877667a">NvInterlockedMinFp16x4()</a>.</p>

</div>
</div>
<a class="anchor" id="adb5360aa399a03e194be8036d4fd8718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint __NvAtomicOpFP16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="af0eeebbe455f504d324f3ea0a320dca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint __NvAtomicOpFP16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="ac044b166feb0bc10bd39db87c923c6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint __NvAtomicOpFP16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a933a323a3daa068935898508aeb9fc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicOpFP16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c57fd3214fc31d92b1654c5c904f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicOpFP16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc6c1fffc45ea696fdb40c7ddedcae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicOpFP16x2 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>fp16x2Val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1cc1b4b5ed772488da8005b1ae6843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicOpUINT64 </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#af7a1385d90263fe69671068276b1bb57">NvInterlockedAddUint64()</a>, <a class="el" href="nvHLSLExtns_8h.html#a26c7a730f7b2a5131ba5db50e1c3a299">NvInterlockedAndUint64()</a>, <a class="el" href="nvHLSLExtns_8h.html#ad93dcdba86abcfe4315e5d25162b655d">NvInterlockedExchangeUint64()</a>, <a class="el" href="nvHLSLExtns_8h.html#a5081a831f0104cc889f5ebdce47aac33">NvInterlockedMaxUint64()</a>, <a class="el" href="nvHLSLExtns_8h.html#a41c20589be2a2f078764ef59912b4cbf">NvInterlockedMinUint64()</a>, <a class="el" href="nvHLSLExtns_8h.html#a4cedf837a320889eb1a4f37b6eb280b6">NvInterlockedOrUint64()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a669acdcb79cdaa30fabe43c77f0cc3d6">NvInterlockedXorUint64()</a>.</p>

</div>
</div>
<a class="anchor" id="ac10a6662d46acf3bbc890c766709e3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicOpUINT64 </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="aeb005ccd2043f5027c533715b5c47088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicOpUINT64 </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="af200b8d52231827a233241205877967c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 __NvAtomicOpUINT64 </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint3&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>atomicOpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>, and <a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>.</p>

</div>
</div>
<a class="anchor" id="ae557feceb3ef35e3cfeba10d3924eca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __NvGetShflMaskFromWidth </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">NvShfl()</a>, <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">NvShflDown()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">NvShflXor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab90d6909507c0dd9b0950aa72b11a6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWByteAddressBuffer&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#acef7ffcab20421527ada4166c0a45c9b">__NvAtomicCompareExchangeUINT64()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a2e1cc1b4b5ed772488da8005b1ae6843">__NvAtomicOpUINT64()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7bbd8f587658e82bad00583f0aebfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5375edc2a45b71b4d76a9b28f9baeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a607323bb2c69c26ab7f24f495a2086a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a369d669d2a643ac520f80aeec63dd940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef44e81f6ed5ab53ffb5a457a64aa80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a804f64f0c1096257e07b535436996756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="af3b969dac612025e732725729c58cec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="afb4fc8de5b62cd72b59509f45d62a363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a61e3fc75eadf43ae92bb90a5ba4baf4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; float &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="ab886392be0abff2b91d6d08d80dd6826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="ae74809bbd069680ee12f479e8398f92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a0a88905bd0dec0645c4679b0fb42219d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; uint2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a3053d990a380f6e0935d35bf7c2f8bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; uint4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="ab7667d02871eb052a97b031c70e00832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; uint4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a6063f091aa6d409a9edb54bcfd2c5b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; uint4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a28f2df8267da209b9859e68fdafa9d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a372065904ef27fdbb25091bdcea90b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="abf97cc35cce238ba5643ab44337cda3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a843a82998926abb3bf225ac293b24158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; int2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a169fb988e7c2faa9265a2601f45f1a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; int2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="afcd22b2d620bee6099b272e5613731ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; int2 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a22803738f9431de4f26a0083732a96f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; int4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3dd9ca231f01845790188e3a4327ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; int4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7ec5edb6dbfdaadda6c4ace7221bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; int4 &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a1649251e55855b7041fd2a0a1a26b561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture1D&lt; int &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a49553cc6b547cc354bea68661bc7176a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture2D&lt; int &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5500bb28263ee86407b807cf3cd239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __NvReferenceUAVForOp </td>
          <td>(</td>
          <td class="paramtype">RWTexture3D&lt; int &gt;&#160;</td>
          <td class="paramname"><em>uav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">g_NvidiaExt</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac4835ed3fd822f6fcd3cada9afe91713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RWStructuredBuffer&lt;<a class="el" href="structNvShaderExtnStruct.html">NvShaderExtnStruct</a>&gt; g_NvidiaExt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#acef7ffcab20421527ada4166c0a45c9b">__NvAtomicCompareExchangeUINT64()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#a2e1cc1b4b5ed772488da8005b1ae6843">__NvAtomicOpUINT64()</a>, <a class="el" href="nvHLSLExtnsInternal_8h.html#ab90d6909507c0dd9b0950aa72b11a6b1">__NvReferenceUAVForOp()</a>, <a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">NvAll()</a>, <a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">NvAny()</a>, <a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">NvBallot()</a>, <a class="el" href="nvHLSLExtns_8h.html#a9c5793ff1844f8ed201e9aeba19a0aea">NvEvaluateAttributeAtSampleForVPRS()</a>, <a class="el" href="nvHLSLExtns_8h.html#addbdc77f3530141e848735fef3c90656">NvEvaluateAttributeSnappedForVPRS()</a>, <a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">NvGetLaneId()</a>, <a class="el" href="nvHLSLExtns_8h.html#a0d00307882c7800433e1c65c3a8de46e">NvGetShadingRate()</a>, <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">NvShfl()</a>, <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">NvShflDown()</a>, <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">NvShflXor()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
