<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvShaderExtnEnums_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nvShaderExtnEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa6ab412ff7a3528d0808a5027153f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aaa6ab412ff7a3528d0808a5027153f9b">NV_SHADER_EXTN_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaa6ab412ff7a3528d0808a5027153f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f0c9c1aef4d54d6b79b3a95201cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a359f0c9c1aef4d54d6b79b3a95201cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca79cc2215bf2e5a9b0856b40ef6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a434ca79cc2215bf2e5a9b0856b40ef6d">NV_EXTN_OP_SHFL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a434ca79cc2215bf2e5a9b0856b40ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca67247b0034b74a21a2a20f492c20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a5ca67247b0034b74a21a2a20f492c20f">NV_EXTN_OP_SHFL_UP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5ca67247b0034b74a21a2a20f492c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cac5170dc8a6ef0aafc2576c4cb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a127cac5170dc8a6ef0aafc2576c4cb2a">NV_EXTN_OP_SHFL_DOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a127cac5170dc8a6ef0aafc2576c4cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074efc08ca74d5be9bed8096502985b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a074efc08ca74d5be9bed8096502985b8">NV_EXTN_OP_SHFL_XOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a074efc08ca74d5be9bed8096502985b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6fb69545d9974e3c7607e4f839e5af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ace6fb69545d9974e3c7607e4f839e5af">NV_EXTN_OP_VOTE_ALL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ace6fb69545d9974e3c7607e4f839e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18dc0128bf1ed4e83cb618faed585a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aff18dc0128bf1ed4e83cb618faed585a">NV_EXTN_OP_VOTE_ANY</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aff18dc0128bf1ed4e83cb618faed585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ea9496692682fa17c6767d1b95d9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a8f7ea9496692682fa17c6767d1b95d9b">NV_EXTN_OP_VOTE_BALLOT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8f7ea9496692682fa17c6767d1b95d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a23a1edbd0b366444a448b266b1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aa36a23a1edbd0b366444a448b266b1cb">NV_EXTN_OP_GET_LANE_ID</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa36a23a1edbd0b366444a448b266b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27af7a9543371c90d09e5cf61daa106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad27af7a9543371c90d09e5cf61daa106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f6fc54ced6ffe1a47fd89062123f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a76f6fc54ced6ffe1a47fd89062123f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9cc9e5eb3da964f21452246202965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a9ff9cc9e5eb3da964f21452246202965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39294ffabd18d66dd5e6013c0a7577b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a39294ffabd18d66dd5e6013c0a7577b2">NV_EXTN_OP_GET_SHADING_RATE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a39294ffabd18d66dd5e6013c0a7577b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7de966cd9e7a87587171d5f2f626c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#acc7de966cd9e7a87587171d5f2f626c8">NV_EXTN_OP_VPRS_EVAL_ATTRIB_AT_SAMPLE</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:acc7de966cd9e7a87587171d5f2f626c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad27af7a9543371c90d09e5cf61daa106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FP16_ATOMIC&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>.</p>

</div>
</div>
<a class="anchor" id="a76f6fc54ced6ffe1a47fd89062123f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FP32_ATOMIC&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>.</p>

</div>
</div>
<a class="anchor" id="aa36a23a1edbd0b366444a448b266b1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_GET_LANE_ID&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">NvGetLaneId()</a>.</p>

</div>
</div>
<a class="anchor" id="a39294ffabd18d66dd5e6013c0a7577b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_GET_SHADING_RATE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a0d00307882c7800433e1c65c3a8de46e">NvGetShadingRate()</a>.</p>

</div>
</div>
<a class="anchor" id="a434ca79cc2215bf2e5a9b0856b40ef6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">NvShfl()</a>.</p>

</div>
</div>
<a class="anchor" id="a127cac5170dc8a6ef0aafc2576c4cb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_DOWN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">NvShflDown()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca67247b0034b74a21a2a20f492c20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_UP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a074efc08ca74d5be9bed8096502985b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_XOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">NvShflXor()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff9cc9e5eb3da964f21452246202965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_UINT64_ATOMIC&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#acef7ffcab20421527ada4166c0a45c9b">__NvAtomicCompareExchangeUINT64()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a2e1cc1b4b5ed772488da8005b1ae6843">__NvAtomicOpUINT64()</a>.</p>

</div>
</div>
<a class="anchor" id="ace6fb69545d9974e3c7607e4f839e5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_ALL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">NvAll()</a>.</p>

</div>
</div>
<a class="anchor" id="aff18dc0128bf1ed4e83cb618faed585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_ANY&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">NvAny()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7ea9496692682fa17c6767d1b95d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_BALLOT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">NvBallot()</a>.</p>

</div>
</div>
<a class="anchor" id="acc7de966cd9e7a87587171d5f2f626c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VPRS_EVAL_ATTRIB_AT_SAMPLE&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a9c5793ff1844f8ed201e9aeba19a0aea">NvEvaluateAttributeAtSampleForVPRS()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6ab412ff7a3528d0808a5027153f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SHADER_EXTN_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a359f0c9c1aef4d54d6b79b3a95201cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_WARP_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
