<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__MOSAIC__TOPO__DETAILS.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_TOPO_DETAILS Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cae9aa3d53a94269bc6cf616501a1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a1cae9aa3d53a94269bc6cf616501a1e8">version</a></td></tr>
<tr class="separator:a1cae9aa3d53a94269bc6cf616501a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a06ab3ecbbe4f438324d214079ce19"><td class="memItemLeft" align="right" valign="top">NvLogicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#ae6a06ab3ecbbe4f438324d214079ce19">hLogicalGPU</a></td></tr>
<tr class="separator:ae6a06ab3ecbbe4f438324d214079ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c1318a0419ee84fc7a247ef77127b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a469c1318a0419ee84fc7a247ef77127b">validityMask</a></td></tr>
<tr class="separator:a469c1318a0419ee84fc7a247ef77127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad685fb450887edb45033a9a7e27d828c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#ad685fb450887edb45033a9a7e27d828c">rowCount</a></td></tr>
<tr class="separator:ad685fb450887edb45033a9a7e27d828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee9fc70a23d4b01f787f4cbece1168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a4dee9fc70a23d4b01f787f4cbece1168">colCount</a></td></tr>
<tr class="separator:a4dee9fc70a23d4b01f787f4cbece1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0363239d39d687dbba550e75b9d400f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ade4ea725e0a3c41ba85526f1d78bb76c"><td class="memItemLeft" >&#160;&#160;&#160;NvPhysicalGpuHandle&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a7ee188e26a61083911e2081359ad3ca1">hPhysicalGPU</a></td></tr>
<tr class="separator:ade4ea725e0a3c41ba85526f1d78bb76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b1751fe20bc033ed0e72c890f8b6a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a3abb0ee81bab8229de019a0c97283ca2">displayOutputId</a></td></tr>
<tr class="separator:a7e0b1751fe20bc033ed0e72c890f8b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0461bce98c9e459acfe519acb5afef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a8b05f9df5dbf00ca0d520eb62a7d4545">overlapX</a></td></tr>
<tr class="separator:a4a0461bce98c9e459acfe519acb5afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af317ac54e0b8a27dd240088268cd8066"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#af3fa94f0cc3655609b77d8c34558d3d6">overlapY</a></td></tr>
<tr class="separator:af317ac54e0b8a27dd240088268cd8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0363239d39d687dbba550e75b9d400f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#af0363239d39d687dbba550e75b9d400f">gpuLayout</a> [<a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>][<a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>]</td></tr>
<tr class="separator:af0363239d39d687dbba550e75b9d400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the topology details. </p>
<p>NV_GPU_OUTPUT_TYPE. Check displayOutputIds to make sure they are all CRTs, or all DFPs. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4dee9fc70a23d4b01f787f4cbece1168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_DETAILS::colCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of displays in a column. </p>

</div>
</div>
<a class="anchor" id="a3abb0ee81bab8229de019a0c97283ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_DETAILS::displayOutputId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connected display target (0 if no display connected) </p>

</div>
</div>
<a class="anchor" id="af0363239d39d687dbba550e75b9d400f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_MOSAIC_TOPO_DETAILS::gpuLayout[<a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>][<a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a06ab3ecbbe4f438324d214079ce19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvLogicalGpuHandle NV_MOSAIC_TOPO_DETAILS::hLogicalGPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical GPU for this topology. </p>

</div>
</div>
<a class="anchor" id="a7ee188e26a61083911e2081359ad3ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle NV_MOSAIC_TOPO_DETAILS::hPhysicalGPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical GPU to be used in the topology (0 if GPU missing) </p>

</div>
</div>
<a class="anchor" id="a8b05f9df5dbf00ca0d520eb62a7d4545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_MOSAIC_TOPO_DETAILS::overlapX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixels of overlap on left of target: (+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="af3fa94f0cc3655609b77d8c34558d3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_MOSAIC_TOPO_DETAILS::overlapY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixels of overlap on top of target: (+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="ad685fb450887edb45033a9a7e27d828c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_DETAILS::rowCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of displays in a row. </p>

</div>
</div>
<a class="anchor" id="a469c1318a0419ee84fc7a247ef77127b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_DETAILS::validityMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 means topology is valid with the current hardware. If not 0, inspect bits against NV_MOSAIC_TOPO_VALIDITY_*. </p>

</div>
</div>
<a class="anchor" id="a1cae9aa3d53a94269bc6cf616501a1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPO_DETAILS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
