<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6f5493d0ac0d5801e462d15ad190f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html#ae6f5493d0ac0d5801e462d15ad190f39">version</a></td></tr>
<tr class="separator:ae6f5493d0ac0d5801e462d15ad190f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18a21924c59f93354d4f1f44113441c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html#ab18a21924c59f93354d4f1f44113441c">numIllumDevices</a></td></tr>
<tr class="separator:ab18a21924c59f93354d4f1f44113441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3556e9a0691dc3a37b506c1244414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html#aeee3556e9a0691dc3a37b506c1244414">rsvd</a> [64]</td></tr>
<tr class="separator:aeee3556e9a0691dc3a37b506c1244414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fccba158d97908b9740a8fd2f4065d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html#a57fccba158d97908b9740a8fd2f4065d">devices</a> [<a class="el" href="nvapi_8h.html#a0d30c597ae01aee21a67a5066e7e762d">NV_GPU_CLIENT_ILLUM_DEVICE_NUM_DEVICES_MAX</a>]</td></tr>
<tr class="separator:a57fccba158d97908b9740a8fd2f4065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the control parameters of ILLUM_DEVICE-s. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a57fccba158d97908b9740a8fd2f4065d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a> NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1::devices[<a class="el" href="nvapi_8h.html#a0d30c597ae01aee21a67a5066e7e762d">NV_GPU_CLIENT_ILLUM_DEVICE_NUM_DEVICES_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18a21924c59f93354d4f1f44113441c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1::numIllumDevices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of illumination devices present. </p>

</div>
</div>
<a class="anchor" id="aeee3556e9a0691dc3a37b506c1244414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1::rsvd[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bytes for possible future extension of this struct. </p>

</div>
</div>
<a class="anchor" id="ae6f5493d0ac0d5801e462d15ad190f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of structure. Must always be first member. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
