<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__SCANOUT__WARPING__DATA.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_SCANOUT_WARPING_DATA Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6758c4e932abe52a543a1e68777544e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ae6758c4e932abe52a543a1e68777544e">version</a></td></tr>
<tr class="separator:ae6758c4e932abe52a543a1e68777544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1af01de1c0c1250161420420ba462"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a22c1af01de1c0c1250161420420ba462">vertices</a></td></tr>
<tr class="separator:a22c1af01de1c0c1250161420420ba462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4cd151de3694a0dc90c22b6c1dc85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga399cefb962a21f3454ebdcfb9b8b4dcc">NV_GPU_WARPING_VERTICE_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a9b4cd151de3694a0dc90c22b6c1dc85c">vertexFormat</a></td></tr>
<tr class="separator:a9b4cd151de3694a0dc90c22b6c1dc85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7266927e0d57ce474ce92d30efecf33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ac7266927e0d57ce474ce92d30efecf33">numVertices</a></td></tr>
<tr class="separator:ac7266927e0d57ce474ce92d30efecf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6729e25450505822098093ef111aff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ac6729e25450505822098093ef111aff7">textureRect</a></td></tr>
<tr class="separator:ac6729e25450505822098093ef111aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac7266927e0d57ce474ce92d30efecf33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NV_SCANOUT_WARPING_DATA::numVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of the input vertices </p>

</div>
</div>
<a class="anchor" id="ac6729e25450505822098093ef111aff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNvSBox.html">NvSBox</a>* NV_SCANOUT_WARPING_DATA::textureRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rectangle in desktop coordinates describing the source area for the warping </p>

</div>
</div>
<a class="anchor" id="ae6758c4e932abe52a543a1e68777544e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_SCANOUT_WARPING_DATA::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version of this structure </p>

</div>
</div>
<a class="anchor" id="a9b4cd151de3694a0dc90c22b6c1dc85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#ga399cefb962a21f3454ebdcfb9b8b4dcc">NV_GPU_WARPING_VERTICE_FORMAT</a> NV_SCANOUT_WARPING_DATA::vertexFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>format of the input vertices </p>

</div>
</div>
<a class="anchor" id="a22c1af01de1c0c1250161420420ba462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* NV_SCANOUT_WARPING_DATA::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of the input texture </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
