<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_D3D12_PSO_HULL_SHADER_DESC_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NVAPI_D3D12_PSO_HULL_SHADER_DESC_V2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V2.png" usemap="#NVAPI_5FD3D12_5FPSO_5FHULL_5FSHADER_5FDESC_5FV2_map" alt=""/>
  <map id="NVAPI_5FD3D12_5FPSO_5FHULL_5FSHADER_5FDESC_5FV2_map" name="NVAPI_D3D12_PSO_HULL_SHADER_DESC_V2_map">
<area href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html" alt="NVAPI_D3D12_PSO_HULL_SHADER_DESC_V1" shape="rect" coords="0,56,289,80"/>
<area href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html" alt="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" shape="rect" coords="0,0,289,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e1cc9d673b6822ea54c4f150d719f23"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V2.html#a7e1cc9d673b6822ea54c4f150d719f23">UseSpecificShaderExt</a></td></tr>
<tr class="separator:a7e1cc9d673b6822ea54c4f150d719f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html">NVAPI_D3D12_PSO_HULL_SHADER_DESC_V1</a></td></tr>
<tr class="memitem:a44f254d88d5c22fc404b46ae5dc7f159 inherit pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html#a44f254d88d5c22fc404b46ae5dc7f159">version</a></td></tr>
<tr class="separator:a44f254d88d5c22fc404b46ae5dc7f159 inherit pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda5e1625f390992115a3fc7f7970d03 inherit pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html#acda5e1625f390992115a3fc7f7970d03">NumCustomSemantics</a></td></tr>
<tr class="separator:acda5e1625f390992115a3fc7f7970d03 inherit pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b7987edf1615a98158ff395220696 inherit pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html#abe3b7987edf1615a98158ff395220696">pCustomSemantics</a></td></tr>
<tr class="separator:abe3b7987edf1615a98158ff395220696 inherit pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf207c23c22c7d31aca9e0bfdccc69a4 inherit pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html#acf207c23c22c7d31aca9e0bfdccc69a4">UseWithFastGS</a></td></tr>
<tr class="separator:acf207c23c22c7d31aca9e0bfdccc69a4 inherit pub_attribs_structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a></td></tr>
<tr class="memitem:aa66ede6ec0c37ff842036559bdc3815d inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#aa66ede6ec0c37ff842036559bdc3815d">baseVersion</a></td></tr>
<tr class="separator:aa66ede6ec0c37ff842036559bdc3815d inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d6fafb57a5f9a52576d0356d3a4f6 inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga9e5f292afe67e4479e814b67e3b30baa">NV_PSO_EXTENSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#af31d6fafb57a5f9a52576d0356d3a4f6">psoExtension</a></td></tr>
<tr class="separator:af31d6fafb57a5f9a52576d0356d3a4f6 inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e1cc9d673b6822ea54c4f150d719f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_HULL_SHADER_DESC_V2::UseSpecificShaderExt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE if creating minimal specific shaders with nvapi shader extensions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
