<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__INFOFRAME__AUDIO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_INFOFRAME_AUDIO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f329d3a2e74669e7747f850bb9fc402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a2f329d3a2e74669e7747f850bb9fc402">codingType</a>: 5</td></tr>
<tr class="separator:a2f329d3a2e74669e7747f850bb9fc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5717c25efe433ef92633bacb976a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a5f5717c25efe433ef92633bacb976a73">codingExtensionType</a>: 6</td></tr>
<tr class="separator:a5f5717c25efe433ef92633bacb976a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3d1b5ef83f0c762f0af1a1f72259d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#ac0c3d1b5ef83f0c762f0af1a1f72259d">sampleSize</a>: 3</td></tr>
<tr class="separator:ac0c3d1b5ef83f0c762f0af1a1f72259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b889d1278e8f238b815bc6f96f5e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a084b889d1278e8f238b815bc6f96f5e8">sampleRate</a>: 4</td></tr>
<tr class="separator:a084b889d1278e8f238b815bc6f96f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addee029686d33cf305e04ff8bf4ef43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#addee029686d33cf305e04ff8bf4ef43f">channelCount</a>: 4</td></tr>
<tr class="separator:addee029686d33cf305e04ff8bf4ef43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da60033e9e3634a8c486bb9a2aafdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#ae0da60033e9e3634a8c486bb9a2aafdf">speakerPlacement</a>: 9</td></tr>
<tr class="separator:ae0da60033e9e3634a8c486bb9a2aafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01131e244cd0b06a51a8ca6949bc87f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#ad01131e244cd0b06a51a8ca6949bc87f">downmixInhibit</a>: 2</td></tr>
<tr class="separator:ad01131e244cd0b06a51a8ca6949bc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0666f7c35eb05db5372a04d9e2ef428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#aa0666f7c35eb05db5372a04d9e2ef428">lfePlaybackLevel</a>: 3</td></tr>
<tr class="separator:aa0666f7c35eb05db5372a04d9e2ef428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bdd7878b53197e1f34c00f0190bd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a00bdd7878b53197e1f34c00f0190bd80">levelShift</a>: 5</td></tr>
<tr class="separator:a00bdd7878b53197e1f34c00f0190bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7d1f9581e2e7d2702be4fceaec706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#accc7d1f9581e2e7d2702be4fceaec706">Future12</a>: 2</td></tr>
<tr class="separator:accc7d1f9581e2e7d2702be4fceaec706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf05b1b3d056df7cdd50ed98a12bb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a1cf05b1b3d056df7cdd50ed98a12bb2a">Future2x</a>: 4</td></tr>
<tr class="separator:a1cf05b1b3d056df7cdd50ed98a12bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7af8933286cb7324507b8e76ea836c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a3d7af8933286cb7324507b8e76ea836c">Future3x</a>: 4</td></tr>
<tr class="separator:a3d7af8933286cb7324507b8e76ea836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04136d79b7abd1fb5332edf399818c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#aa04136d79b7abd1fb5332edf399818c9">Future52</a>: 2</td></tr>
<tr class="separator:aa04136d79b7abd1fb5332edf399818c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c7496a88fa1889ec0992e95cf17eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#adc7c7496a88fa1889ec0992e95cf17eb">Future6</a>: 9</td></tr>
<tr class="separator:adc7c7496a88fa1889ec0992e95cf17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac142516015347bbf80ab0a4aae01a5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#ac142516015347bbf80ab0a4aae01a5e4">Future7</a>: 9</td></tr>
<tr class="separator:ac142516015347bbf80ab0a4aae01a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1749d0681c2b4849db2a3218a9a89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a0b1749d0681c2b4849db2a3218a9a89f">Future8</a>: 9</td></tr>
<tr class="separator:a0b1749d0681c2b4849db2a3218a9a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316b2faeb4eb7311d6b7c2667b08db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a8316b2faeb4eb7311d6b7c2667b08db2">Future9</a>: 9</td></tr>
<tr class="separator:a8316b2faeb4eb7311d6b7c2667b08db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f941d2959918751debedade0b63b5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__INFOFRAME__AUDIO.html#a7f941d2959918751debedade0b63b5c8">Future10</a>: 9</td></tr>
<tr class="separator:a7f941d2959918751debedade0b63b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="addee029686d33cf305e04ff8bf4ef43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::channelCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f5717c25efe433ef92633bacb976a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::codingExtensionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f329d3a2e74669e7747f850bb9fc402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::codingType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01131e244cd0b06a51a8ca6949bc87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::downmixInhibit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f941d2959918751debedade0b63b5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accc7d1f9581e2e7d2702be4fceaec706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf05b1b3d056df7cdd50ed98a12bb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future2x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7af8933286cb7324507b8e76ea836c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future3x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04136d79b7abd1fb5332edf399818c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc7c7496a88fa1889ec0992e95cf17eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac142516015347bbf80ab0a4aae01a5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b1749d0681c2b4849db2a3218a9a89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8316b2faeb4eb7311d6b7c2667b08db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::Future9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00bdd7878b53197e1f34c00f0190bd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::levelShift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0666f7c35eb05db5372a04d9e2ef428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::lfePlaybackLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a084b889d1278e8f238b815bc6f96f5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c3d1b5ef83f0c762f0af1a1f72259d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::sampleSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0da60033e9e3634a8c486bb9a2aafdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_INFOFRAME_AUDIO::speakerPlacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
