<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 410: September 28 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1658d443934ccbfc3c7a7ad43d386489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a87708b814ac0c5e52694af075ab027f1">NV_GPU_CLIENT_ILLUM_DEVICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html#a1658d443934ccbfc3c7a7ad43d386489">type</a></td></tr>
<tr class="separator:a1658d443934ccbfc3c7a7ad43d386489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aceeae23c1b3b095b2472e57cec500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html#ac8aceeae23c1b3b095b2472e57cec500">syncData</a></td></tr>
<tr class="separator:ac8aceeae23c1b3b095b2472e57cec500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab612853d886ccbca46b148af0303eeda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html#ab612853d886ccbca46b148af0303eeda">rsvd</a> [64]</td></tr>
<tr class="separator:ab612853d886ccbca46b148af0303eeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the device control parameters of each ILLUM_DEVICE. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab612853d886ccbca46b148af0303eeda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1::rsvd[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future. </p>

</div>
</div>
<a class="anchor" id="ac8aceeae23c1b3b095b2472e57cec500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a> NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1::syncData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing the synchronization data for the illumination device. </p>

</div>
</div>
<a class="anchor" id="a1658d443934ccbfc3c7a7ad43d386489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a87708b814ac0c5e52694af075ab027f1">NV_GPU_CLIENT_ILLUM_DEVICE_TYPE</a> NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the illum device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
